<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>build.gradle</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Groovy) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/* highlighting test case for Gradle (which actually uses Groovy syntax) */</span>

<span style="color:#7a7c7d;">// single line comment with </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>

<span style="color:#7a7c7d;">/* multiline comment with </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#7a7c7d;"> */</span>

<span style="color:#7a7c7d;font-weight:bold;">/** Javadoc comment with </span><span style="color:#81ca2d;background-color:#4d1f24;font-weight:bold;">###</span><span style="color:#7a7c7d;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#7a7c7d;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>
<span style="color:#7a7c7d;font-weight:bold;"> * </span><span style="color:#3f8058;font-weight:bold;">@param</span><span style="color:#3f8058;font-style:italic;"> foo</span><span style="color:#7a7c7d;"> bla bla </span><span style="color:#e85848;background-color:#451e1a;font-weight:bold;">ATTENTION</span>
<span style="color:#7a7c7d;"> </span><span style="color:#7a7c7d;font-weight:bold;">*</span><span style="color:#7a7c7d;"> </span><span style="color:#3f8058;font-weight:bold;">@return</span><span style="color:#7a7c7d;"> abc cde</span>
<span style="color:#7a7c7d;"> </span><span style="color:#7a7c7d;font-weight:bold;">*</span><span style="color:#7a7c7d;"> </span><span style="color:#3f8058;font-weight:bold;">@see</span><span style="color:#3f8058;font-style:italic;"> javadoc.xml</span>
<span style="color:#7a7c7d;font-weight:bold;">*/</span>

buildscript <span style="color:#da4453;">{</span>
    repositories <span style="color:#da4453;">{</span>
        <span style="color:#8e44ad;">jcenter</span><span style="color:#da4453;">()</span>
    <span style="color:#da4453;">}</span>

    dependencies <span style="color:#da4453;">{</span>
        classpath <span style="color:#f44f4f;">'com.android.tools.build:gradle:2.2.3'</span>
    <span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>

allprojects <span style="color:#da4453;">{</span>
    repositories <span style="color:#da4453;">{</span>
        <span style="color:#8e44ad;">jcenter</span><span style="color:#da4453;">()</span>
    <span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>

apply plugin<span style="color:#da4453;">:</span> <span style="color:#f44f4f;">'com.android.application'</span>

dependencies <span style="color:#da4453;">{</span>
    compile <span style="color:#8e44ad;">fileTree</span><span style="color:#da4453;">(</span>dir<span style="color:#da4453;">:</span> <span style="color:#f44f4f;">'libs'</span><span style="color:#da4453;">,</span> include<span style="color:#da4453;">:</span> <span style="color:#da4453;">[</span><span style="color:#f44f4f;">'*.jar'</span><span style="color:#da4453;">])</span>
    compile <span style="color:#f44f4f;">'org.mnode.ical4j:ical4j:2.2.0'</span>
<span style="color:#da4453;">}</span>

android <span style="color:#da4453;">{</span>
    compileSdkVersion androidCompileSdkVersion<span style="color:#da4453;">.</span><span style="color:#8e44ad;">toInteger</span><span style="color:#da4453;">()</span>

    buildToolsVersion androidBuildToolsVersion

    sourceSets <span style="color:#da4453;">{</span>
        main <span style="color:#da4453;">{</span>
            manifest<span style="color:#da4453;">.</span><span style="color:#8e44ad;">srcFile</span> <span style="color:#f44f4f;">'AndroidManifest.xml'</span>
            java<span style="color:#da4453;">.</span>srcDirs <span style="color:#da4453;">=</span> <span style="color:#da4453;">[</span>qt5AndroidDir <span style="color:#da4453;">+</span> <span style="color:#f44f4f;">'/src'</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">'src'</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">'java'</span><span style="color:#da4453;">]</span>
            aidl<span style="color:#da4453;">.</span>srcDirs <span style="color:#da4453;">=</span> <span style="color:#da4453;">[</span>qt5AndroidDir <span style="color:#da4453;">+</span> <span style="color:#f44f4f;">'/src'</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">'src'</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">'aidl'</span><span style="color:#da4453;">]</span>
            res<span style="color:#da4453;">.</span>srcDirs <span style="color:#da4453;">=</span> <span style="color:#da4453;">[</span>qt5AndroidDir <span style="color:#da4453;">+</span> <span style="color:#f44f4f;">'/res'</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">'res'</span><span style="color:#da4453;">]</span>
            resources<span style="color:#da4453;">.</span>srcDirs <span style="color:#da4453;">=</span> <span style="color:#da4453;">[</span><span style="color:#f44f4f;">'src'</span><span style="color:#da4453;">]</span>
            renderscript<span style="color:#da4453;">.</span>srcDirs <span style="color:#da4453;">=</span> <span style="color:#da4453;">[</span><span style="color:#f44f4f;">'src'</span><span style="color:#da4453;">]</span>
            assets<span style="color:#da4453;">.</span>srcDirs <span style="color:#da4453;">=</span> <span style="color:#da4453;">[</span><span style="color:#f44f4f;">'assets'</span><span style="color:#da4453;">]</span>
            jniLibs<span style="color:#da4453;">.</span>srcDirs <span style="color:#da4453;">=</span> <span style="color:#da4453;">[</span><span style="color:#f44f4f;">'libs'</span><span style="color:#da4453;">]</span>
       <span style="color:#da4453;">}</span>
    <span style="color:#da4453;">}</span>

    lintOptions <span style="color:#da4453;">{</span>
        abortOnError <span style="font-weight:bold;">false</span>
    <span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>

<span style="color:#2980b9;">def</span> a <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">'ab</span><span style="color:#3daee9;">\'</span><span style="color:#f44f4f;">c'</span>
<span style="color:#2980b9;">def</span> a <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">'''</span><span style="color:#da4453;">\</span>
<span style="color:#f44f4f;">abc $x.toString() ${x.toString()}</span>
<span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">xy</span>
<span style="color:#f44f4f;">'''</span>
<span style="color:#2980b9;">def</span> a <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">'''</span>
<span style="color:#f44f4f;">abc $x.toString() ${x.toString()}</span>
<span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">xy</span>
<span style="color:#f44f4f;">'''</span>

<span style="color:#2980b9;">def</span> a <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;ab</span><span style="color:#3daee9;">\'</span><span style="color:#f44f4f;">c&quot;</span>
<span style="color:#2980b9;">def</span> a <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;&quot;&quot;</span><span style="color:#da4453;">\</span>
<span style="color:#f44f4f;">abc </span><span style="color:#da4453;">$x</span><span style="color:#da4453;">.</span><span style="color:#da4453;">toString</span><span style="color:#f44f4f;">() </span><span style="color:#da4453;">${</span>x<span style="color:#da4453;">.</span><span style="color:#8e44ad;">toString</span><span style="color:#da4453;">()</span><span style="color:#da4453;">}</span>
<span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">xy</span>
<span style="color:#f44f4f;">&quot;&quot;&quot;</span>
<span style="color:#2980b9;">def</span> a <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;&quot;&quot;</span>
<span style="color:#f44f4f;">abc </span><span style="color:#da4453;">$x</span><span style="color:#da4453;">.</span><span style="color:#da4453;">toString</span><span style="color:#f44f4f;">() </span><span style="color:#da4453;">${</span>x<span style="color:#da4453;">.</span><span style="color:#8e44ad;">toString</span><span style="color:#da4453;">()</span><span style="color:#da4453;">}</span>
<span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">xy</span>
<span style="color:#f44f4f;">&quot;&quot;&quot;</span>

<span style="color:#2980b9;">def</span> a <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">$/$ </span><span style="color:#3daee9;">$$</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">$/</span><span style="color:#f44f4f;"> $= </span><span style="color:#da4453;">$x</span><span style="color:#da4453;">.</span><span style="color:#da4453;">toString</span><span style="color:#f44f4f;">() </span><span style="color:#da4453;">${</span>x<span style="color:#da4453;">.</span><span style="color:#8e44ad;">toString</span><span style="color:#da4453;">()</span><span style="color:#da4453;">}</span>
<span style="color:#f44f4f;">abc</span>
<span style="color:#f44f4f;">\nxy/$</span>

<span style="color:#2980b9;">def</span> a <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">/ab\/c</span>
<span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">xyd/</span>

<span style="color:#f67400;">1_2e3_4</span>
</pre></body></html>
