<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>build.gradle</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Groovy) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">/* highlighting test case for Gradle (which actually uses Groovy syntax) */</span>

<span style="color:#898887;">// single line comment with </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>

<span style="color:#898887;">/* multiline comment with </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#898887;"> */</span>

<span style="color:#898887;font-weight:bold;">/** Javadoc comment with </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">###</span><span style="color:#898887;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;font-weight:bold;"> </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span>
<span style="color:#898887;font-weight:bold;"> * </span><span style="color:#ca60ca;font-weight:bold;">@param</span><span style="color:#ca60ca;font-style:italic;"> foo</span><span style="color:#898887;"> bla bla </span><span style="color:#e85848;background-color:#451e1a;font-weight:bold;">ATTENTION</span>
<span style="color:#898887;"> </span><span style="color:#898887;font-weight:bold;">*</span><span style="color:#898887;"> </span><span style="color:#ca60ca;font-weight:bold;">@return</span><span style="color:#898887;"> abc cde</span>
<span style="color:#898887;"> </span><span style="color:#898887;font-weight:bold;">*</span><span style="color:#898887;"> </span><span style="color:#ca60ca;font-weight:bold;">@see</span><span style="color:#ca60ca;font-style:italic;"> javadoc.xml</span>
<span style="color:#898887;font-weight:bold;">*/</span>

buildscript <span style="color:#bf0303;">{</span>
    repositories <span style="color:#bf0303;">{</span>
        <span style="color:#644a9b;">jcenter</span><span style="color:#bf0303;">()</span>
    <span style="color:#bf0303;">}</span>

    dependencies <span style="color:#bf0303;">{</span>
        classpath <span style="color:#bf0303;">'com.android.tools.build:gradle:2.2.3'</span>
    <span style="color:#bf0303;">}</span>
<span style="color:#bf0303;">}</span>

allprojects <span style="color:#bf0303;">{</span>
    repositories <span style="color:#bf0303;">{</span>
        <span style="color:#644a9b;">jcenter</span><span style="color:#bf0303;">()</span>
    <span style="color:#bf0303;">}</span>
<span style="color:#bf0303;">}</span>

apply plugin<span style="color:#bf0303;">:</span> <span style="color:#bf0303;">'com.android.application'</span>

dependencies <span style="color:#bf0303;">{</span>
    compile <span style="color:#644a9b;">fileTree</span><span style="color:#bf0303;">(</span>dir<span style="color:#bf0303;">:</span> <span style="color:#bf0303;">'libs'</span><span style="color:#bf0303;">,</span> include<span style="color:#bf0303;">:</span> <span style="color:#bf0303;">[</span><span style="color:#bf0303;">'*.jar'</span><span style="color:#bf0303;">])</span>
    compile <span style="color:#bf0303;">'org.mnode.ical4j:ical4j:2.2.0'</span>
<span style="color:#bf0303;">}</span>

android <span style="color:#bf0303;">{</span>
    compileSdkVersion androidCompileSdkVersion<span style="color:#bf0303;">.</span><span style="color:#644a9b;">toInteger</span><span style="color:#bf0303;">()</span>

    buildToolsVersion androidBuildToolsVersion

    sourceSets <span style="color:#bf0303;">{</span>
        main <span style="color:#bf0303;">{</span>
            manifest<span style="color:#bf0303;">.</span><span style="color:#644a9b;">srcFile</span> <span style="color:#bf0303;">'AndroidManifest.xml'</span>
            java<span style="color:#bf0303;">.</span>srcDirs <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">[</span>qt5AndroidDir <span style="color:#bf0303;">+</span> <span style="color:#bf0303;">'/src'</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">'src'</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">'java'</span><span style="color:#bf0303;">]</span>
            aidl<span style="color:#bf0303;">.</span>srcDirs <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">[</span>qt5AndroidDir <span style="color:#bf0303;">+</span> <span style="color:#bf0303;">'/src'</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">'src'</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">'aidl'</span><span style="color:#bf0303;">]</span>
            res<span style="color:#bf0303;">.</span>srcDirs <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">[</span>qt5AndroidDir <span style="color:#bf0303;">+</span> <span style="color:#bf0303;">'/res'</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">'res'</span><span style="color:#bf0303;">]</span>
            resources<span style="color:#bf0303;">.</span>srcDirs <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">[</span><span style="color:#bf0303;">'src'</span><span style="color:#bf0303;">]</span>
            renderscript<span style="color:#bf0303;">.</span>srcDirs <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">[</span><span style="color:#bf0303;">'src'</span><span style="color:#bf0303;">]</span>
            assets<span style="color:#bf0303;">.</span>srcDirs <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">[</span><span style="color:#bf0303;">'assets'</span><span style="color:#bf0303;">]</span>
            jniLibs<span style="color:#bf0303;">.</span>srcDirs <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">[</span><span style="color:#bf0303;">'libs'</span><span style="color:#bf0303;">]</span>
       <span style="color:#bf0303;">}</span>
    <span style="color:#bf0303;">}</span>

    lintOptions <span style="color:#bf0303;">{</span>
        abortOnError <span style="font-weight:bold;">false</span>
    <span style="color:#bf0303;">}</span>
<span style="color:#bf0303;">}</span>

<span style="color:#0057ae;">def</span> a <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">'ab</span><span style="color:#3daee9;">\'</span><span style="color:#bf0303;">c'</span>
<span style="color:#0057ae;">def</span> a <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">'''</span><span style="color:#bf0303;">\</span>
<span style="color:#bf0303;">abc $x.toString() ${x.toString()}</span>
<span style="color:#3daee9;">\n</span><span style="color:#bf0303;">xy</span>
<span style="color:#bf0303;">'''</span>
<span style="color:#0057ae;">def</span> a <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">'''</span>
<span style="color:#bf0303;">abc $x.toString() ${x.toString()}</span>
<span style="color:#3daee9;">\n</span><span style="color:#bf0303;">xy</span>
<span style="color:#bf0303;">'''</span>

<span style="color:#0057ae;">def</span> a <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">&quot;ab</span><span style="color:#3daee9;">\'</span><span style="color:#bf0303;">c&quot;</span>
<span style="color:#0057ae;">def</span> a <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">&quot;&quot;&quot;</span><span style="color:#bf0303;">\</span>
<span style="color:#bf0303;">abc </span><span style="color:#ff5500;">$x</span><span style="color:#bf0303;">.</span><span style="color:#ff5500;">toString</span><span style="color:#bf0303;">() </span><span style="color:#ff5500;">${</span>x<span style="color:#bf0303;">.</span><span style="color:#644a9b;">toString</span><span style="color:#bf0303;">()</span><span style="color:#ff5500;">}</span>
<span style="color:#3daee9;">\n</span><span style="color:#bf0303;">xy</span>
<span style="color:#bf0303;">&quot;&quot;&quot;</span>
<span style="color:#0057ae;">def</span> a <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">&quot;&quot;&quot;</span>
<span style="color:#bf0303;">abc </span><span style="color:#ff5500;">$x</span><span style="color:#bf0303;">.</span><span style="color:#ff5500;">toString</span><span style="color:#bf0303;">() </span><span style="color:#ff5500;">${</span>x<span style="color:#bf0303;">.</span><span style="color:#644a9b;">toString</span><span style="color:#bf0303;">()</span><span style="color:#ff5500;">}</span>
<span style="color:#3daee9;">\n</span><span style="color:#bf0303;">xy</span>
<span style="color:#bf0303;">&quot;&quot;&quot;</span>

<span style="color:#0057ae;">def</span> a <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">$/$ </span><span style="color:#3daee9;">$$</span><span style="color:#bf0303;"> </span><span style="color:#3daee9;">$/</span><span style="color:#bf0303;"> $= </span><span style="color:#ff5500;">$x</span><span style="color:#bf0303;">.</span><span style="color:#ff5500;">toString</span><span style="color:#bf0303;">() </span><span style="color:#ff5500;">${</span>x<span style="color:#bf0303;">.</span><span style="color:#644a9b;">toString</span><span style="color:#bf0303;">()</span><span style="color:#ff5500;">}</span>
<span style="color:#bf0303;">abc</span>
<span style="color:#bf0303;">\nxy/$</span>

<span style="color:#0057ae;">def</span> a <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">/ab\/c</span>
<span style="color:#3daee9;">\n</span><span style="color:#bf0303;">xyd/</span>

<span style="color:#b08000;">1_2e3_4</span>
</pre></body></html>
