<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.rpy</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (RenPy) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Declare characters used by this game.</span>
<span style="font-weight:bold;">define</span> s <span style="color:#da4453;">=</span> <span style="color:#7f8c8d;">Character</span><span style="color:#da4453;">(</span><span style="color:#2980b9;">None</span>, kind<span style="color:#da4453;">=</span><span style="color:#3daee9;">nvl</span>, what_prefix<span style="color:#da4453;">=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">&quot;</span>, what_suffix<span style="color:#da4453;">=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">&quot;</span>, what_color<span style="color:#da4453;">=</span><span style="color:#f44f4f;">&quot;#c8ffc8&quot;</span><span style="color:#da4453;">)</span>
<span style="font-weight:bold;">define</span> m <span style="color:#da4453;">=</span> <span style="color:#7f8c8d;">Character</span><span style="color:#da4453;">(</span>_<span style="color:#da4453;">(</span><span style="color:#f44f4f;">&quot;Me&quot;</span><span style="color:#da4453;">)</span>, <span style="color:#7f8c8d;">color</span><span style="color:#da4453;">=</span><span style="color:#f44f4f;">&quot;#c8c8ff&quot;</span><span style="color:#da4453;">)</span>

<span style="font-weight:bold;">define</span> <span style="font-weight:bold;">menu</span> <span style="color:#da4453;">=</span> <span style="color:#7f8c8d;">nvl_menu</span>
<span style="font-weight:bold;">default</span> book <span style="color:#da4453;">=</span> <span style="color:#2980b9;">False</span>

<span style="color:#7a7c7d;"># The game starts here.</span>
<span style="font-weight:bold;">label</span> <span style="color:#2980b9;">start</span><span style="color:#da4453;">:</span>
    <span style="color:#7a7c7d;"># Start by playing some music.</span>
    <span style="font-weight:bold;">play</span> <span style="color:#2980b9;">music</span> <span style="color:#f44f4f;">&quot;illurock.opus&quot;</span>

    <span style="font-weight:bold;">scene</span> bg lecturehall
    <span style="font-weight:bold;">with</span> <span style="color:#7f8c8d;">fade</span>

    <span style="font-weight:bold;">window</span> <span style="font-weight:bold;">show</span>

    <span style="color:#f44f4f;">&quot;bla bla</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span>
    <span style="color:#f44f4f;">&quot;bla </span><span style="color:#3daee9;">{b}</span><span style="color:#f44f4f;">bla</span><span style="color:#3daee9;">{/b}</span><span style="color:#f44f4f;">&quot;</span>

    <span style="font-weight:bold;">window</span> <span style="font-weight:bold;">hide</span>
    <span style="color:#3daee9;">nvl</span> clear

    <span style="font-weight:bold;">scene</span> bg uni
    <span style="font-weight:bold;">with</span> <span style="color:#7f8c8d;">fade</span>
    <span style="font-weight:bold;">window</span> <span style="font-weight:bold;">show</span>

    <span style="font-weight:bold;">show</span> sylvie green normal
    <span style="font-weight:bold;">with</span> <span style="color:#7f8c8d;">dissolve</span>
    <span style="font-weight:bold;">window</span> <span style="font-weight:bold;">show</span>

    <span style="font-weight:bold;">menu</span><span style="color:#da4453;">:</span>
        <span style="color:#f44f4f;">&quot;To ask her later.&quot;</span><span style="color:#da4453;">:</span>
            <span style="color:#fdbc4b;font-weight:bold;">jump</span> later


<span style="font-weight:bold;">label</span> rightaway<span style="color:#da4453;">:</span>
    <span style="color:#3daee9;">nvl</span> clear
    <span style="font-weight:bold;">show</span> sylvie green smile
    m <span style="color:#f44f4f;">&quot;&quot;&quot;bla...&quot;</span>
<span style="color:#f44f4f;">    &quot;bla bla bla.&quot;&quot;&quot;</span>

<span style="font-weight:bold;">label</span> <span style="color:#2980b9;">start</span><span style="color:#da4453;">:</span>

<span style="font-weight:bold;">python</span><span style="color:#da4453;">:</span>
    player_health <span style="color:#da4453;">=</span> <span style="color:#7f8c8d;">max</span>(player_health <span style="color:#da4453;">-</span> damage, <span style="color:#f67400;">0</span>)
    f <span style="color:#da4453;">=</span> <span style="font-weight:bold;">lambda</span> x: <span style="color:#7f8c8d;">print</span>(x)

<span style="font-weight:bold;">label</span> <span style="color:#2980b9;">start</span><span style="color:#da4453;">:</span>
    <span style="color:#da4453;">$</span> flag <span style="color:#da4453;">=</span> <span style="color:#27aeae;">True</span>
    <span style="color:#da4453;">$</span> romance_points <span style="color:#da4453;">+=</span> <span style="color:#f67400;">1</span>
    <span style="color:#da4453;">$</span> f <span style="color:#da4453;">=</span> <span style="font-weight:bold;">lambda</span> x: <span style="color:#7f8c8d;">print</span>(x)

<span style="font-weight:bold;">init</span> <span style="color:#f67400;">1</span> <span style="font-weight:bold;">python</span><span style="color:#da4453;">:</span>
    <span style="color:#7a7c7d;"># The bad ending is always unlocked.</span>
    persistent.endings.add(<span style="color:#f44f4f;">&quot;bad_ending&quot;</span>)

    f <span style="color:#da4453;">=</span> <span style="font-weight:bold;">lambda</span> x: <span style="color:#7f8c8d;">print</span>(x)

<span style="font-weight:bold;">label</span> <span style="color:#2980b9;">start</span><span style="color:#da4453;">:</span>
</pre></body></html>
