<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.pony</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Pony) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">// Test file for Pony syntax highlighting, released under MIT License</span>

<span style="font-weight:bold;">primitive</span> <span style="color:#0057ae;">Red</span>   <span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">apply</span><span style="color:#bf0303;">():</span> <span style="color:#0057ae;">U32</span> <span style="color:#bf0303;">=&gt;</span> <span style="color:#b08000;">0xFFFF0000</span>

<span style="font-weight:bold;">primitive</span> <span style="color:#0057ae;">Colours</span>
  <span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">black</span><span style="color:#bf0303;">():</span> <span style="color:#0057ae;">U32</span> <span style="color:#bf0303;">=&gt;</span> <span style="color:#b08000;">0xFF000000</span>
  <span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">red</span><span style="color:#bf0303;">():</span> <span style="color:#0057ae;">U32</span> <span style="color:#bf0303;">=&gt;</span> <span style="color:#b08000;">0xFFFF0000</span>

<span style="font-weight:bold;">primitive</span> <span style="color:#0057ae;">Black</span>
<span style="font-weight:bold;">primitive</span> <span style="color:#0057ae;">Blue</span>

<span style="font-weight:bold;">type</span> <span style="color:#0057ae;">Colour</span> <span style="font-weight:bold;">is</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">Black</span> <span style="color:#bf0303;">|</span> <span style="color:#0057ae;">Blue</span> <span style="color:#bf0303;">)</span>

<span style="font-weight:bold;">primitive</span> <span style="color:#0057ae;">ColourList</span>
  <span style="font-weight:bold;">fun</span> <span style="color:#0057ae;font-style:italic;">tag</span> <span style="color:#644a9b;">apply</span><span style="color:#bf0303;">():</span> <span style="color:#0057ae;">Array</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">Colour</span><span style="color:#bf0303;">]</span> <span style="color:#bf0303;">=&gt;</span>
    <span style="color:#bf0303;">[</span><span style="color:#0057ae;">Black</span><span style="color:#bf0303;">;</span> <span style="color:#0057ae;">Blue</span><span style="color:#bf0303;">]</span>

<span style="color:#f67400;font-weight:bold;">for</span> colour <span style="font-weight:bold;">in</span> <span style="color:#0057ae;">ColourList</span><span style="color:#bf0303;">().</span>values<span style="color:#bf0303;">()</span> <span style="color:#f67400;font-weight:bold;">do</span>
<span style="color:#f67400;font-weight:bold;">end</span>

<span style="font-weight:bold;">type</span> <span style="color:#0057ae;">EGLEvent</span> <span style="font-weight:bold;">is</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">U8</span><span style="color:#bf0303;">,</span> <span style="color:#0057ae;">F32</span><span style="color:#bf0303;">,</span> <span style="color:#0057ae;">F32</span><span style="color:#bf0303;">)</span>
<span style="color:#bf0303;">(</span><span style="font-weight:bold;">var</span> code<span style="color:#bf0303;">,</span> <span style="font-weight:bold;">var</span> x<span style="color:#bf0303;">,</span> <span style="font-weight:bold;">var</span> y<span style="color:#bf0303;">)</span> <span style="color:#bf0303;">=</span> <span style="color:#644a9b;">@getEvent</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">EGLEvent</span><span style="color:#bf0303;">]()</span>

<span style="font-weight:bold;">primitive</span> <span style="color:#0057ae;">_XDisplayHandle</span>
<span style="font-weight:bold;">primitive</span> <span style="color:#0057ae;">_EGLDisplayHandle</span>

<span style="font-weight:bold;">let</span> x_dpy <span style="color:#bf0303;">=</span> <span style="color:#644a9b;">@XOpenDisplay</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">Pointer</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">_XDisplayHandle</span><span style="color:#bf0303;">]](</span><span style="color:#0057ae;">U32</span><span style="color:#bf0303;">(</span><span style="color:#b08000;">0</span><span style="color:#bf0303;">))</span>
<span style="color:#f67400;font-weight:bold;">if</span> x_dpy<span style="color:#bf0303;">.</span>is_null<span style="color:#bf0303;">()</span> <span style="color:#f67400;font-weight:bold;">then</span>
  env<span style="color:#bf0303;">.</span>out<span style="color:#bf0303;">.</span>print<span style="color:#bf0303;">(</span><span style="color:#bf0303;">&quot;XOpenDisplay failed&quot;</span><span style="color:#bf0303;">)</span>
<span style="color:#f67400;font-weight:bold;">end</span>

<span style="font-weight:bold;">let</span> e_dpy <span style="color:#bf0303;">=</span> <span style="color:#644a9b;">@eglGetDisplay</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">Pointer</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">_EGLDisplayHandle</span><span style="color:#bf0303;">]](</span>x_dpy<span style="color:#bf0303;">)</span>
<span style="color:#f67400;font-weight:bold;">if</span> e_dpy<span style="color:#bf0303;">.</span>is_null<span style="color:#bf0303;">()</span> <span style="color:#f67400;font-weight:bold;">then</span>
  env<span style="color:#bf0303;">.</span>out<span style="color:#bf0303;">.</span>print<span style="color:#bf0303;">(</span><span style="color:#bf0303;">&quot;eglGetDisplay failed&quot;</span><span style="color:#bf0303;">)</span>
<span style="color:#f67400;font-weight:bold;">end</span>

<span style="font-weight:bold;">primitive</span> <span style="color:#0057ae;">_EGLConfigHandle</span>
<span style="font-weight:bold;">let</span> a <span style="color:#bf0303;">=</span> <span style="color:#0057ae;">Array</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">U16</span><span style="color:#bf0303;">](</span><span style="color:#b08000;">8</span><span style="color:#bf0303;">)</span>
a<span style="color:#bf0303;">.</span>push<span style="color:#bf0303;">(</span><span style="color:#b08000;">0x3040</span><span style="color:#bf0303;">)</span>
a<span style="color:#bf0303;">.</span>push<span style="color:#bf0303;">(</span><span style="color:#b08000;">0b01011</span><span style="color:#bf0303;">)</span>
<span style="font-weight:bold;">let</span> config <span style="color:#bf0303;">=</span> <span style="color:#0057ae;">Pointer</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">_EGLConfigHandle</span><span style="color:#bf0303;">]</span>
<span style="color:#f67400;font-weight:bold;">if</span> <span style="color:#644a9b;">@eglChooseConfig</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">U32</span><span style="color:#bf0303;">](</span>e_dpy<span style="color:#bf0303;">,</span> a<span style="color:#bf0303;">,</span> config<span style="color:#bf0303;">,</span> <span style="color:#0057ae;">U32</span><span style="color:#bf0303;">(</span><span style="color:#b08000;">1</span><span style="color:#bf0303;">),</span> <span style="color:#0057ae;">Pointer</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">U32</span><span style="color:#bf0303;">])</span> <span style="color:#bf0303;">==</span> <span style="color:#b08000;">0</span> <span style="color:#f67400;font-weight:bold;">then</span>
    env<span style="color:#bf0303;">.</span>out<span style="color:#bf0303;">.</span>print<span style="color:#bf0303;">(</span><span style="color:#bf0303;">&quot;eglChooseConfig failed&quot;</span><span style="color:#bf0303;">)</span>
<span style="color:#f67400;font-weight:bold;">end</span>


<span style="font-weight:bold;">actor</span> <span style="color:#0057ae;">Main</span>
  <span style="font-weight:bold;">new</span> <span style="color:#644a9b;">create</span><span style="color:#bf0303;">(</span>env<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">Env</span><span style="color:#bf0303;">)</span> <span style="color:#bf0303;">=&gt;</span>
    <span style="color:#898887;">// The no of arguments</span>
    env<span style="color:#bf0303;">.</span>out<span style="color:#bf0303;">.</span>print<span style="color:#bf0303;">(</span>env<span style="color:#bf0303;">.</span>args<span style="color:#bf0303;">.</span>size<span style="color:#bf0303;">().</span>string<span style="color:#bf0303;">())</span>
    <span style="color:#f67400;font-weight:bold;">for</span> value <span style="font-weight:bold;">in</span> env<span style="color:#bf0303;">.</span>args<span style="color:#bf0303;">.</span>values<span style="color:#bf0303;">()</span> <span style="color:#f67400;font-weight:bold;">do</span>
      env<span style="color:#bf0303;">.</span>out<span style="color:#bf0303;">.</span>print<span style="color:#bf0303;">(</span>value<span style="color:#bf0303;">)</span>
    <span style="color:#f67400;font-weight:bold;">end</span>
    <span style="color:#898887;">// Access the arguments the first one will always be the the appication name</span>
    <span style="color:#f67400;font-weight:bold;">try</span> env<span style="color:#bf0303;">.</span>out<span style="color:#bf0303;">.</span>print<span style="color:#bf0303;">(</span>env<span style="color:#bf0303;">.</span>args<span style="color:#bf0303;">(</span><span style="color:#b08000;">0</span><span style="color:#bf0303;">)?)</span> <span style="color:#f67400;font-weight:bold;">end</span>

<span style="font-weight:bold;">actor</span> <span style="color:#0057ae;">Main</span>
  <span style="font-weight:bold;">new</span> <span style="color:#644a9b;">create</span><span style="color:#bf0303;">(</span>env<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">Env</span><span style="color:#bf0303;">)</span> <span style="color:#bf0303;">=&gt;</span>
    <span style="font-weight:bold;">var</span> options <span style="color:#bf0303;">=</span> <span style="color:#0057ae;">Options</span><span style="color:#bf0303;">(</span>env<span style="color:#bf0303;">)</span>

    options
      <span style="color:#bf0303;">.</span>add<span style="color:#bf0303;">(</span><span style="color:#bf0303;">&quot;output&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;o&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#0057ae;">StringArgument</span><span style="color:#bf0303;">)</span>

    env<span style="color:#bf0303;">.</span>out<span style="color:#bf0303;">.</span>print<span style="color:#bf0303;">(</span>options<span style="color:#bf0303;">.</span>has_argument<span style="color:#bf0303;">())</span>

    <span style="color:#f67400;font-weight:bold;">for</span> option <span style="font-weight:bold;">in</span> options <span style="color:#f67400;font-weight:bold;">do</span>
      <span style="color:#f67400;font-weight:bold;">match</span> option
      <span style="color:#bf0303;">|</span> <span style="color:#bf0303;">(</span><span style="color:#bf0303;">&quot;output&quot;</span><span style="color:#bf0303;">,</span> <span style="font-weight:bold;">var</span> arg<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">String</span><span style="color:#bf0303;">)</span> <span style="color:#bf0303;">=&gt;</span> _outputFileName <span style="color:#bf0303;">=</span> arg<span style="color:#bf0303;">.</span>string<span style="color:#bf0303;">()</span>
      <span style="color:#bf0303;">|</span> <span style="font-weight:bold;">let</span> err<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">ParseError</span> <span style="color:#bf0303;">=&gt;</span>
          err<span style="color:#bf0303;">.</span>report<span style="color:#bf0303;">(</span>env<span style="color:#bf0303;">.</span>out<span style="color:#bf0303;">)</span>
          env<span style="color:#bf0303;">.</span>out<span style="color:#bf0303;">.</span>print<span style="color:#bf0303;">(</span>
            <span style="color:#bf0303;">&quot;&quot;&quot;</span>
<span style="color:#bf0303;">            pony-embed [OPTIONS]</span>
<span style="color:#bf0303;">              --output     name   string output filename.</span>
<span style="color:#bf0303;">            &quot;&quot;&quot;</span>
          <span style="color:#bf0303;">)</span>
      <span style="color:#f67400;font-weight:bold;">end</span>
    <span style="color:#f67400;font-weight:bold;">end</span>

<span style="font-weight:bold;">use</span> <span style="color:#bf0303;">&quot;ponytest&quot;</span>

<span style="font-weight:bold;">actor</span> <span style="color:#0057ae;">Main</span> <span style="font-weight:bold;">is</span> <span style="color:#0057ae;">TestList</span>
  <span style="font-weight:bold;">new</span> <span style="color:#644a9b;">create</span><span style="color:#bf0303;">(</span>env<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">Env</span><span style="color:#bf0303;">)</span> <span style="color:#bf0303;">=&gt;</span> <span style="color:#0057ae;">PonyTest</span><span style="color:#bf0303;">(</span>env<span style="color:#bf0303;">,</span> <span style="font-weight:bold;">this</span><span style="color:#bf0303;">)</span>
  <span style="font-weight:bold;">new</span> <span style="color:#644a9b;">make</span><span style="color:#bf0303;">()</span> <span style="color:#bf0303;">=&gt;</span> <span style="color:#0057ae;">None</span>

  <span style="font-weight:bold;">fun</span> <span style="color:#0057ae;font-style:italic;">tag</span> <span style="color:#644a9b;">tests</span><span style="color:#bf0303;">(</span>test<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">PonyTest</span><span style="color:#bf0303;">)</span> <span style="color:#bf0303;">=&gt;</span>
    test<span style="color:#bf0303;">(</span><span style="color:#0057ae;">_TestAddition</span><span style="color:#bf0303;">)</span>

<span style="font-weight:bold;">class</span> <span style="color:#0057ae;font-style:italic;">iso</span> <span style="color:#0057ae;">_TestAddition</span> <span style="font-weight:bold;">is</span> <span style="color:#0057ae;">UnitTest</span>
  <span style="color:#bf0303;">&quot;&quot;&quot;</span>
<span style="color:#bf0303;">  Adding 2 numbers</span>
<span style="color:#bf0303;">  &quot;&quot;&quot;</span>
  <span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">name</span><span style="color:#bf0303;">():</span> <span style="color:#0057ae;">String</span> <span style="color:#bf0303;">=&gt;</span> <span style="color:#bf0303;">&quot;u32/add&quot;</span>

  <span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">apply</span><span style="color:#bf0303;">(</span>h<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">TestHelper</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">TestResult</span> <span style="color:#bf0303;">=&gt;</span>
    h<span style="color:#bf0303;">.</span>expect_eq<span style="color:#bf0303;">[</span><span style="color:#0057ae;">U32</span><span style="color:#bf0303;">](</span><span style="color:#b08000;">2</span> <span style="color:#bf0303;">+</span> <span style="color:#b08000;">2</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">4</span><span style="color:#bf0303;">)</span>

<span style="font-weight:bold;">fun</span> <span style="color:#0057ae;font-style:italic;">tag</span> <span style="color:#644a9b;">log</span><span style="color:#bf0303;">(</span>msg<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">String</span><span style="color:#bf0303;">,</span> verbose<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">Bool</span> <span style="color:#bf0303;">=</span> <span style="font-weight:bold;">false</span><span style="color:#bf0303;">)</span>
<span style="font-weight:bold;">be</span> <span style="color:#644a9b;">fail</span><span style="color:#bf0303;">()</span> <span style="color:#bf0303;">=&gt;</span>
<span style="font-weight:bold;">be</span> <span style="color:#644a9b;">assert_failed</span><span style="color:#bf0303;">(</span>msg<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">String</span><span style="color:#bf0303;">)</span> <span style="color:#bf0303;">=&gt;</span>
<span style="font-weight:bold;">fun</span> <span style="color:#0057ae;font-style:italic;">tag</span> <span style="color:#644a9b;">assert_true</span><span style="color:#bf0303;">(</span>actual<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">Bool</span><span style="color:#bf0303;">,</span> msg<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">String</span> <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">&quot;&quot;</span><span style="color:#bf0303;">)</span> <span style="color:#bf0303;">?</span>
<span style="font-weight:bold;">fun</span> <span style="color:#0057ae;font-style:italic;">tag</span> <span style="color:#644a9b;">expect_true</span><span style="color:#bf0303;">(</span>actual<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">Bool</span><span style="color:#bf0303;">,</span> msg<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">String</span> <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">&quot;&quot;</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">Bool</span>
<span style="font-weight:bold;">fun</span> <span style="color:#0057ae;font-style:italic;">tag</span> <span style="color:#644a9b;">expect_eq</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">A</span><span style="color:#bf0303;">:</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">Equatable</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">A</span><span style="color:#bf0303;">]</span> <span style="color:#0057ae;">#read</span> <span style="color:#bf0303;">&amp;</span> <span style="color:#0057ae;">Stringable</span><span style="color:#bf0303;">)]</span>
  <span style="color:#bf0303;">(</span>expect<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">,</span> actual<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">,</span> msg<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">String</span> <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">&quot;&quot;</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">Bool</span>
<span style="font-weight:bold;">fun</span> <span style="color:#0057ae;font-style:italic;">tag</span> <span style="color:#644a9b;">expect_eq</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">A</span><span style="color:#bf0303;">:</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">Equatable</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">A</span><span style="color:#bf0303;">]</span> <span style="color:#bf0303;text-decoration:underline;">#unknown</span> <span style="color:#bf0303;">&amp;</span> <span style="color:#0057ae;">Stringable</span><span style="color:#bf0303;">)]</span>
  <span style="color:#bf0303;">(</span>expect<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">,</span> actual<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">,</span> msg<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">String</span> <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">&quot;&quot;</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">Bool</span>

<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">add</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">A</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">sub</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">A</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">mul</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">A</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">div</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">A</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">mod</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">A</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">eq</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">Bool</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">ne</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">Bool</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">lt</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">Bool</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">le</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">Bool</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">ge</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">Bool</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">gt</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">Bool</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">shl</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">A</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">shr</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">A</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">op_and</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span><span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">A</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">op_or</span><span style="color:#bf0303;">(</span>other<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">A</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">op_xor</span><span style="color:#bf0303;">(</span>othr<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">A</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">A</span>

<span style="font-weight:bold;">class</span> <span style="color:#0057ae;">Test</span>
  <span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">alpha</span><span style="color:#bf0303;">()</span> <span style="color:#bf0303;">=&gt;</span>
    <span style="color:#bf0303;">&quot;&quot;&quot;</span>
<span style="color:#bf0303;">    &quot;&quot;&quot;</span>

<span style="font-weight:bold;">let</span> dice<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">Array</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">U32</span><span style="color:#bf0303;">]</span> <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">[</span><span style="color:#b08000;">1</span><span style="color:#bf0303;">;</span> <span style="color:#b08000;">2</span><span style="color:#bf0303;">;</span> <span style="color:#b08000;">3</span>
  <span style="color:#b08000;">4</span>
  <span style="color:#b08000;">5</span>
  <span style="color:#b08000;">6</span>
<span style="color:#bf0303;">]</span>

<span style="font-weight:bold;">actor</span> <span style="color:#0057ae;">Main</span>
  <span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">foo</span><span style="color:#bf0303;">(</span>n<span style="color:#bf0303;">:</span><span style="color:#0057ae;">U32</span><span style="color:#bf0303;">):</span> <span style="color:#bf0303;">{</span><span style="color:#0057ae;font-style:italic;">ref</span><span style="color:#bf0303;">(</span><span style="color:#0057ae;">U32</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">U32</span><span style="color:#bf0303;">}</span> <span style="color:#bf0303;">=&gt;</span>
    <span style="font-weight:bold;">var</span> s<span style="color:#bf0303;">:</span> <span style="color:#0057ae;">Array</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">U32</span><span style="color:#bf0303;">]</span> <span style="color:#bf0303;">=</span> <span style="color:#0057ae;">Array</span><span style="color:#bf0303;">[</span><span style="color:#0057ae;">U32</span><span style="color:#bf0303;">].</span>init<span style="color:#bf0303;">(</span>n<span style="color:#bf0303;">,</span> <span style="color:#b08000;">1</span><span style="color:#bf0303;">)</span>
    <span style="color:#bf0303;">{</span><span style="color:#0057ae;font-style:italic;">ref</span><span style="color:#bf0303;">(</span>i<span style="color:#bf0303;">:</span><span style="color:#0057ae;">U32</span><span style="color:#bf0303;">)(</span>s<span style="color:#bf0303;">):</span> <span style="color:#0057ae;">U32</span> <span style="color:#bf0303;">=&gt;</span>
      <span style="color:#f67400;font-weight:bold;">try</span>
        s<span style="color:#bf0303;">(</span><span style="color:#b08000;">0</span><span style="color:#bf0303;">)</span> <span style="color:#bf0303;">=</span> s<span style="color:#bf0303;">(</span><span style="color:#b08000;">0</span><span style="color:#bf0303;">)</span> <span style="color:#bf0303;">+</span> i
        s<span style="color:#bf0303;">(</span><span style="color:#b08000;">0</span><span style="color:#bf0303;">)</span>
      <span style="color:#f67400;font-weight:bold;">else</span>
        <span style="color:#b08000;">0</span>
      <span style="color:#f67400;font-weight:bold;">end</span>
    <span style="color:#bf0303;">}</span>

  <span style="font-weight:bold;">new</span> <span style="color:#644a9b;">create</span><span style="color:#bf0303;">(</span>env<span style="color:#bf0303;">:</span><span style="color:#0057ae;">Env</span><span style="color:#bf0303;">)</span> <span style="color:#bf0303;">=&gt;</span>
    <span style="font-weight:bold;">var</span> f <span style="color:#bf0303;">=</span> foo<span style="color:#bf0303;">(</span><span style="color:#b08000;">5</span><span style="color:#bf0303;">)</span>
    env<span style="color:#bf0303;">.</span>out<span style="color:#bf0303;">.</span>print<span style="color:#bf0303;">(</span>f<span style="color:#bf0303;">(</span><span style="color:#b08000;">10</span><span style="color:#bf0303;">).</span>string<span style="color:#bf0303;">())</span>
    env<span style="color:#bf0303;">.</span>out<span style="color:#bf0303;">.</span>print<span style="color:#bf0303;">(</span>f<span style="color:#bf0303;">(</span><span style="color:#b08000;">20</span><span style="color:#bf0303;">).</span>string<span style="color:#bf0303;">())</span>

<span style="color:#898887;">/* nested /* commentary */ */</span>
<span style="color:#898887;">// single comment</span>

<span style="font-weight:bold;">class</span> <span style="color:#0057ae;">A</span>
<span style="font-weight:bold;">class</span> <span style="color:#0057ae;">_A</span>
x'
x''
x'<span style="color:#bf0303;">.</span>string<span style="color:#bf0303;">()</span>
<span style="color:#3daee9;">'\uaaaa'</span>
<span style="color:#3daee9;">'\Ubbbbbb'</span>
<span style="color:#3daee9;">'\xcc'</span>
<span style="color:#3daee9;">'\''</span>
<span style="color:#3daee9;">'\n'</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\uaaaa</span><span style="color:#bf0303;">a&quot;</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\Ubbbbbb</span><span style="color:#bf0303;">b&quot;</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\xcc</span><span style="color:#bf0303;">c&quot;</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">&quot;</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span>
<span style="color:#b08000;">34.4</span>
<span style="color:#b08000;">34.4e43</span>
<span style="color:#b08000;">43e4</span>
<span style="color:#b08000;">0x3040</span>
<span style="color:#b08000;">0xaF</span>
<span style="color:#b08000;">0b01</span>
<span style="color:#b08000;">3_43_4</span>
<span style="color:#b08000;">0x0_4</span>

<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">create</span><span style="color:#bf0303;">():</span> <span style="color:#0057ae;">U32</span> <span style="color:#bf0303;">=&gt;</span> <span style="color:#b08000;">0</span>
<span style="font-weight:bold;">fun</span> <span style="color:#0057ae;font-style:italic;">iso</span> <span style="color:#644a9b;">create</span><span style="color:#bf0303;">():</span> <span style="color:#0057ae;">U32</span> <span style="color:#bf0303;">=&gt;</span> <span style="color:#b08000;">0</span>
<span style="font-weight:bold;">fun</span> <span style="color:#0057ae;">\\ abc \\</span>  <span style="color:#0057ae;font-style:italic;">iso</span> <span style="color:#644a9b;">create</span><span style="color:#bf0303;">():</span> <span style="color:#0057ae;">U32</span> <span style="color:#bf0303;">=&gt;</span> <span style="color:#b08000;">0</span>
<span style="font-weight:bold;">class</span> <span style="color:#0057ae;">\\ packet, blah \\</span> <span style="color:#0057ae;font-style:italic;">iso</span> <span style="color:#0057ae;">Xyz</span>
<span style="color:#f67400;font-weight:bold;">if</span> <span style="color:#0057ae;">\\ likely \\</span> a <span style="color:#f67400;font-weight:bold;">then</span>
<span style="color:#f67400;font-weight:bold;">end</span>

a<span style="color:#bf0303;">.</span>endnormal

print<span style="color:#bf0303;">();</span>print<span style="color:#bf0303;">()</span>

<span style="color:#898887;">/* syntactically false: */</span>

<span style="font-weight:bold;">class</span> <span style="color:#bf0303;text-decoration:underline;">_aA</span>
<span style="font-weight:bold;">class</span> <span style="color:#bf0303;text-decoration:underline;">_a</span>
<span style="font-weight:bold;">class</span> <span style="color:#bf0303;text-decoration:underline;">a</span>
<span style="color:#bf0303;text-decoration:underline;">0b2332</span>
<span style="color:#bf0303;text-decoration:underline;">0b</span>
<span style="color:#bf0303;text-decoration:underline;">0x</span>
<span style="color:#bf0303;text-decoration:underline;">0xgf</span>
<span style="color:#bf0303;text-decoration:underline;">0f00</span>
<span style="color:#bf0303;text-decoration:underline;">3.</span>
<span style="color:#bf0303;text-decoration:underline;">.3</span>
<span style="color:#bf0303;text-decoration:underline;">3.</span>e3
<span style="color:#bf0303;text-decoration:underline;">3_</span>
<span style="color:#bf0303;text-decoration:underline;">3__43_4</span>
<span style="color:#bf0303;text-decoration:underline;">''</span>
<span style="color:#bf0303;text-decoration:underline;">'</span>\u'
<span style="color:#bf0303;text-decoration:underline;">'</span>\ua'
<span style="color:#bf0303;text-decoration:underline;">'</span>\uaaa'
<span style="color:#bf0303;text-decoration:underline;">'</span>\uaaaaa'
<span style="color:#bf0303;text-decoration:underline;">'</span>\uyyyy'
<span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;text-decoration:underline;">\u</span><span style="color:#bf0303;">&quot;</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;text-decoration:underline;">\u</span><span style="color:#bf0303;">a&quot;</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;text-decoration:underline;">\u</span><span style="color:#bf0303;">aaa&quot;</span>
<span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;text-decoration:underline;">\u</span><span style="color:#bf0303;">yyyy&quot;</span>
a<span style="color:#bf0303;text-decoration:underline;">'</span>a

<span style="font-weight:bold;">class</span> <span style="color:#bf0303;text-decoration:underline;">badType</span>
print<span style="color:#bf0303;">()</span><span style="color:#bf0303;text-decoration:underline;">;</span>
</pre></body></html>
