<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.s</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (GNU Assembler) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
	<span style="font-weight:bold;">.file</span>	<span style="color:#bf0303;">&quot;main.c&quot;</span>
	<span style="font-weight:bold;">.text</span>
	<span style="font-weight:bold;">.globl</span>	x
	<span style="font-weight:bold;">.data</span>
	<span style="font-weight:bold;">.align</span> <span style="color:#b08000;">4</span>
	<span style="font-weight:bold;">.type</span>	x<span style="color:#bf0303;">,</span> <span style="color:#898887;">@object</span>
	<span style="font-weight:bold;">.size</span>	x<span style="color:#bf0303;">,</span> <span style="color:#b08000;">4</span>
<span style="font-weight:bold;">x:</span>
	<span style="font-weight:bold;">.long</span>	<span style="color:#b08000;">1</span>
	<span style="font-weight:bold;">.text</span>
	<span style="font-weight:bold;">.globl</span>	main
	<span style="font-weight:bold;">.type</span>	main<span style="color:#bf0303;">,</span> <span style="color:#898887;">@function</span>
<span style="font-weight:bold;">main:</span>
<span style="font-weight:bold;">.LFB0:</span>
	.cfi_startproc
	pushq	<span style="color:#bf0303;">%</span>rbp
	.cfi_def_cfa_offset <span style="color:#b08000;">16</span>
	.cfi_offset <span style="color:#b08000;">6</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">-</span><span style="color:#b08000;">16</span>
	movq	<span style="color:#bf0303;">%</span>rsp<span style="color:#bf0303;">,</span> <span style="color:#bf0303;">%</span>rbp
	.cfi_def_cfa_register <span style="color:#b08000;">6</span>
	movl	$42<span style="color:#bf0303;">,</span> <span style="color:#bf0303;">-</span><span style="color:#b08000;">4</span><span style="color:#bf0303;">(%</span>rbp<span style="color:#bf0303;">)</span>
	movl	$1<span style="color:#bf0303;">,</span> <span style="color:#bf0303;">%</span>eax
	popq	<span style="color:#bf0303;">%</span>rbp
	.cfi_def_cfa <span style="color:#b08000;">7</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">8</span>
	ret
	.cfi_endproc
<span style="font-weight:bold;">.LFE0:</span>
	<span style="font-weight:bold;">.size</span>	main<span style="color:#bf0303;">,</span> .<span style="color:#bf0303;">-</span>main
	<span style="font-weight:bold;">.ident</span>	<span style="color:#bf0303;">&quot;GCC: (GNU) 10.1.0&quot;</span>
	<span style="font-weight:bold;">.section</span>	.note.GNU<span style="color:#bf0303;">-</span>stack<span style="color:#bf0303;">,</span><span style="color:#bf0303;">&quot;&quot;</span><span style="color:#bf0303;">,</span><span style="color:#898887;">@progbits</span>
</pre></body></html>
