<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.scheme</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Scheme) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">; This is a test file to test kates scheme highlighting</span>
<span style="color:#898887;">; This is a comment</span>

<span style="color:#898887;">; Brackets colors</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">(</span><span style="color:#3689e6;font-weight:bold;">(</span><span style="color:#a100a1;font-weight:bold;">(</span><span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">(</span><span style="color:#3689e6;font-weight:bold;">(</span><span style="color:#a100a1;font-weight:bold;">(</span><span style="color:#ff0000;font-weight:bold;">(</span> <span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#a100a1;font-weight:bold;">)</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#a100a1;font-weight:bold;">)</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#898887;">;; Another comment, usually used.</span>
<span style="color:#0057ae;background-color:#e0e9f8;">;BEGIN region marker</span>
<span style="color:#898887;">;; a vektor</span>
<span style="color:#ff0000;font-weight:bold;">#(</span><span style="color:#b08000;">1</span> <span style="color:#b08000;">2</span> <span style="color:#b08000;">3</span> <span style="color:#b08000;">4</span> <span style="color:#b08000;">5</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#bf0303;">[</span>'a 'b 'c<span style="color:#bf0303;">]</span>
<span style="color:#0057ae;background-color:#e0e9f8;">;END region marker</span>
<span style="color:#898887;">;; this represents integer 28 (</span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">FIXME</span><span style="color:#898887;">: does not work perfectly atm!)</span>
<span style="color:#b08000;">28</span> <span style="color:#b08000;">028</span> <span style="color:#3daee9;">#e</span><span style="color:#b08000;">28</span> <span style="color:#3daee9;">#i</span><span style="color:#b08000;">28</span>       <span style="color:#898887;">;; Normal, normal, exact, inexact</span>
<span style="color:#3daee9;">#b</span><span style="color:#b08000;">11100</span> <span style="color:#3daee9;">#o</span><span style="color:#b08000;">34</span> <span style="color:#3daee9;">#d</span><span style="color:#b08000;">28</span> <span style="color:#3daee9;">#x</span><span style="color:#b08000;">1c</span> <span style="color:#898887;">;; Bin, oct, dec, hex</span>
<span style="color:#3daee9;">#o</span>e34 <span style="color:#3daee9;">#e</span>o34            <span style="color:#898887;">;; combined.</span>
<span style="color:#3daee9;">#o</span><span style="color:#b08000;">#e34</span> <span style="color:#3daee9;">#e#o</span><span style="color:#b08000;">34</span>          <span style="color:#898887;">;; combined.</span>
<span style="color:#898887;">;; inf</span>
<span style="color:#3daee9;">#i</span><span style="color:#644a9b;">+</span>inf.0 <span style="color:#b08000;">3</span>+inf.0

<span style="color:#898887;">;; symbols</span>
&amp;symbol-42
symbol-42<span style="color:#898887;">;comment</span>

<span style="color:#898887;">;; char.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#924c9d;">#\y</span> <span style="color:#924c9d;">#\space</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#898887;">;; list: `y' space.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#924c9d;">#\ </span> <span style="color:#924c9d;">#\\</span> <span style="color:#924c9d;">#\)</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#898887;">;; list of spaces, backslash and`)'.</span>
<span style="color:#924c9d;">#\newline</span>     <span style="color:#898887;">;; a newline-char</span>
<span style="color:#924c9d;">#\NewLine</span>     <span style="color:#898887;">;; another one :)</span>
<span style="color:#924c9d;">#\</span><span style="color:#bf0303;text-decoration:underline;">pager</span>       <span style="color:#898887;">;; bad char</span>

<span style="color:#bf0303;">&quot;Hello, world&quot;</span> <span style="color:#898887;">;; a string</span>

<span style="color:#bf0303;">&quot;hoho, what do you</span>
<span style="color:#bf0303;">want to do  ;; this is NO comment</span>
<span style="color:#bf0303;">with that?&quot;</span>

<span style="color:#898887;">;; R5RS definiert diese beiden.</span>
<span style="color:#bf0303;">&quot;Das ist </span><span style="color:#924c9d;">\&quot;</span><span style="color:#bf0303;">in Anführungszeichen</span><span style="color:#924c9d;">\&quot;</span><span style="color:#bf0303;"> und mit </span><span style="color:#924c9d;">\\</span><span style="color:#bf0303;"> Backslash.&quot;</span>

<span style="color:#bf0303;">&quot;hexadecimal char </span><span style="color:#924c9d;">\x1aF;</span><span style="color:#bf0303;">.&quot;</span>

<span style="color:#898887;">;; Kawa string templates</span>
<span style="color:#bf0303;">&amp;{Hello </span><span style="color:#ff0000;font-weight:bold;">&amp;[</span>name<span style="color:#ff0000;font-weight:bold;">]</span><span style="color:#bf0303;">!}</span> 'no-string
<span style="color:#bf0303;">&amp;{This has a {braced} section.}</span> 'no-string
<span style="color:#bf0303;">&amp;{</span><span style="color:#924c9d;">&amp;#27;</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">&amp;#x1B;</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">&amp;amp;</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">&amp;lt;</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">&amp;gt;</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">&amp;quot;</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">&amp;apos;</span><span style="color:#bf0303;">}</span> 'no-string
<span style="color:#898887;">; Multiline string literals</span>
<span style="color:#ff0000;font-weight:bold;">(</span>string-capitalize <span style="color:#bf0303;">&amp;{one two three</span>
<span style="color:#bf0303;">uno dos tres</span>
<span style="color:#bf0303;">}</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">write</span> <span style="color:#ff8800;font-weight:bold;">(</span>string-capitalize <span style="color:#bf0303;">&amp;{</span>
<span style="color:#bf0303;">     </span><span style="color:#bf0303;">&amp;|</span><span style="color:#bf0303;">one two three</span>
<span style="color:#bf0303;">     </span><span style="color:#bf0303;">&amp;|</span><span style="color:#bf0303;">uno dos tres</span>
<span style="color:#bf0303;">}</span><span style="color:#ff8800;font-weight:bold;">)</span> out<span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#bf0303;">&amp;{abc</span><span style="color:#bf0303;">&amp;-</span><span style="color:#bf0303;"> </span><span style="color:#898887;">#|comment|#</span>
<span style="color:#bf0303;">  def}</span> 'no-string
<span style="color:#bf0303;">&amp;{</span><span style="color:#898887;">&amp;#|line 1|#</span><span style="color:#bf0303;">one two</span>
<span style="color:#bf0303;">  </span><span style="color:#898887;">&amp;#|line 2|#</span><span style="color:#bf0303;"> three</span>
<span style="color:#bf0303;">  </span><span style="color:#898887;">&amp;#|line 3|#</span><span style="color:#bf0303;">uno dos tres</span>
<span style="color:#bf0303;">}</span> 'no-string
<span style="color:#898887;">; Embedded expressions</span>
<span style="color:#bf0303;">&amp;{Hello </span><span style="color:#ff0000;font-weight:bold;">&amp;[</span><span style="color:#ff8800;font-weight:bold;">(</span>string-capitalize name<span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">]</span><span style="color:#bf0303;">!}</span> 'no-string
<span style="color:#bf0303;">&amp;{Hello </span><span style="color:#ff0000;font-weight:bold;">&amp;(</span>string-capitalize name<span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#bf0303;">!}</span> 'no-string
<span style="color:#898887;">; formatting</span>
<span style="color:#bf0303;">&amp;{</span><span style="color:#0095ff;font-weight:bold;">&amp;~{</span><span style="color:#ff0000;font-weight:bold;">&amp;[</span>arr<span style="color:#ff0000;font-weight:bold;">]</span><span style="color:#0095ff;font-weight:bold;">&amp;~^_&amp;~</span><span style="color:#bf0303;">}</span><span style="color:#bf0303;">}</span> 'no-string
<span style="color:#bf0303;">&amp;{</span><span style="color:#0095ff;font-weight:bold;">&amp;~{&amp;~a</span><span style="color:#bf0303;">[arr]</span><span style="color:#0095ff;font-weight:bold;">&amp;~^_&amp;~</span><span style="color:#bf0303;">}</span><span style="color:#bf0303;">}</span> 'no-string

<span style="color:#898887;">;; Kawa XML literals</span>
<span style="color:#bf0303;">#&lt;p&gt;The result is &lt;b&gt;final&lt;/b&gt;!&lt;/p&gt;</span> 'no-xml
<span style="color:#bf0303;">#&lt;em&gt;The result is </span><span style="color:#ff0000;font-weight:bold;">&amp;{</span>result<span style="color:#ff0000;font-weight:bold;">}</span><span style="color:#bf0303;">.&lt;/em&gt;</span> 'no-xml
<span style="color:#bf0303;">#&lt;p&gt;This is &lt;(</span><span style="font-weight:bold;">if</span> be-bold 'strong 'em<span style="color:#bf0303;">)&gt;important&lt;/&gt;!&lt;/p&gt;</span> 'no-xml
<span style="color:#bf0303;">#&lt;p&gt;This is &lt;{</span><span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> be-bold 'strong 'em<span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#bf0303;">}&gt;important&lt;/&gt;!&lt;/p&gt;</span> 'no-xml
<span style="color:#bf0303;">#&lt;p&gt;Special characters &lt;![CDATA[</span><span style="color:#bf0303;">&lt; &gt; &amp; ' &quot;</span><span style="color:#bf0303;">]]&gt; here.&lt;/p&gt;</span> 'no-xml
<span style="color:#bf0303;">#&lt;p&gt;Special characters </span><span style="color:#b08000;">&amp;lt;</span><span style="color:#bf0303;"> </span><span style="color:#b08000;">&amp;gt;</span><span style="color:#bf0303;"> </span><span style="color:#b08000;">&amp;amp;</span><span style="color:#bf0303;"> </span><span style="color:#b08000;">&amp;quot;</span><span style="color:#bf0303;"> </span><span style="color:#b08000;">&amp;apos;</span><span style="color:#bf0303;"> here.&lt;/p&gt;</span> 'no-xml
<span style="color:#bf0303;">#&lt;gnu:b</span><span style="color:#006e28;"> xmlns:gnu=</span><span style="color:#bf0303;">&quot;http://gnu.org/&quot;</span><span style="color:#bf0303;">/&gt;</span> 'no-xml
<span style="color:#bf0303;">#&lt;chapter&gt;&lt;?dbhtml</span><span style="color:#006e28;"> filename=&quot;intro.html&quot; </span><span style="color:#bf0303;">?&gt;</span>
<span style="color:#bf0303;">&lt;title&gt;Introduction&lt;/title&gt;</span>
<span style="color:#bf0303;">...</span>
<span style="color:#bf0303;">&lt;/chapter&gt;</span> 'no-xml


<span style="color:#898887;">;; Kawa Regular expression</span>
<span style="color:#bf0303;">#/</span><span style="color:#0095ff;font-weight:bold;">a\.c</span><span style="color:#bf0303;">/</span>
<span style="color:#bf0303;">#/</span><span style="color:#0095ff;font-weight:bold;">a</span><span style="color:#bf0303;">/</span><span style="color:#0095ff;font-weight:bold;">i</span>
<span style="color:#bf0303;">#/</span><span style="color:#0095ff;font-weight:bold;">a</span><span style="color:#bf0303;">/</span><span style="color:#0095ff;font-weight:bold;">im</span>


<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">let</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span>x <span style="color:#008800;font-weight:bold;">(</span><span style="color:#bf0303;">+</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">2</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#888800;font-weight:bold;">(</span>y <span style="color:#bf0303;">&quot;blah&quot;</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#898887;">;; `let' highlighting.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">and</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">number?</span> x<span style="color:#888800;font-weight:bold;">)</span>            <span style="color:#898887;">;; `and' highlighting.</span>
       <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">string?</span> y<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">let*</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span>x <span style="color:#b08000;">2</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#888800;font-weight:bold;">(</span>y <span style="color:#008800;font-weight:bold;">(</span><span style="color:#bf0303;">+</span> x <span style="color:#b08000;">1</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#898887;">;; `let*' too.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">or</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">negative?</span> x<span style="color:#888800;font-weight:bold;">)</span>       <span style="color:#898887;">;; `or' anyways.</span>
      <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">negative?</span> y<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">do</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span>vec <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">make-vector</span> <span style="color:#b08000;">5</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#898887;">;; `do' you may guess!</span>
     <span style="color:#888800;font-weight:bold;">(</span>i <span style="color:#b08000;">0</span> <span style="color:#008800;font-weight:bold;">(</span><span style="color:#bf0303;">+</span> i <span style="color:#b08000;">1</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span>
    <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#bf0303;">=</span> i <span style="color:#b08000;">5</span><span style="color:#888800;font-weight:bold;">)</span> vec<span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">vector-set!</span> vec i i<span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">quasiquote</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#bf0303;">+</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">2</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">unquote</span> <span style="color:#008800;font-weight:bold;">(</span><span style="color:#bf0303;">+</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">2</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#898887;">;; same as: `((+ 1 2) ,(+ 1 2))</span>

<span style="color:#898887;">;; see above.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">quasiquote</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#bf0303;">+</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">2</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">unquote-splicing</span> <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">list</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">2</span> <span style="color:#b08000;">3</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#898887;">;; same as: `((+ 1 2) ,@(+ 1 2))</span>

<span style="color:#898887;">;; not necessary.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">quote</span> <span style="color:#ff8800;font-weight:bold;">()</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">cond</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">string?</span> x<span style="color:#888800;font-weight:bold;">)</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">string-&gt;symbol</span> x<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#898887;">;; `cond' highlighting.</span>
      <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">symbol?</span> x<span style="color:#888800;font-weight:bold;">)</span> <span style="color:#bf0303;">=&gt;</span> <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#008800;font-weight:bold;">(</span>x<span style="color:#008800;font-weight:bold;">)</span> x<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span>  <span style="color:#898887;">;; `=&gt;' highlighting.</span>
      <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">else</span> <span style="color:#898887;">;; `else' highlighting.</span>
       <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">error</span> <span style="color:#bf0303;">&quot;Blah&quot;</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">case</span> x <span style="color:#898887;">;; `case' highlighting.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#b08000;">#t</span><span style="color:#888800;font-weight:bold;">)</span> 'true<span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#b08000;">#f</span><span style="color:#888800;font-weight:bold;">)</span> 'false<span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">()</span><span style="color:#888800;font-weight:bold;">)</span> 'null<span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span><span style="color:#b08000;">0</span><span style="color:#888800;font-weight:bold;">)</span> 'zero<span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#898887;">;; highlight `let-syntax' and `syntax-rules' .</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">let-syntax</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span>when <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">syntax-rules</span> <span style="color:#3689e6;font-weight:bold;">()</span>
                     <span style="color:#3689e6;font-weight:bold;">(</span><span style="color:#a100a1;font-weight:bold;">(</span>when test stmt1 stmt2 <span style="color:#bf0303;">...</span><span style="color:#a100a1;font-weight:bold;">)</span>
                      <span style="color:#898887;">;; hl `begin' .</span>
                      <span style="color:#a100a1;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> test <span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">begin</span> stmt1 stmt2 <span style="color:#bf0303;">...</span><span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#a100a1;font-weight:bold;">)</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">let</span> <span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> <span style="color:#b08000;">#t</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#898887;">;; here`if' is actually no keyword.</span>
    <span style="color:#888800;font-weight:bold;">(</span>when <span style="font-weight:bold;">if</span> <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">set!</span> <span style="font-weight:bold;">if</span> 'now<span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span> <span style="color:#898887;">;; nor here.</span>
    <span style="font-weight:bold;">if</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">letrec-syntax</span> <span style="color:#bf0303;">...</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#898887;">;; hl `letrec-syntax'.</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define-syntax</span><span style="color:#644a9b;"> when</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">syntax-rules</span> <span style="color:#888800;font-weight:bold;">()</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">(</span>when test stmt1 stmt2 <span style="color:#bf0303;">...</span><span style="color:#008800;font-weight:bold;">)</span>
     <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> test <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">begin</span> stmt1 stmt2 <span style="color:#bf0303;">...</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>)

<span style="color:#898887;">;; variable definitions.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> natural-numbers </span><span style="color:#898887;">;; hl `define' and the var name</span>
  <span style="color:#898887;">;; endless stream of all natual numbers.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">letrec</span> <span style="color:#888800;font-weight:bold;">(</span><span style="color:#008800;font-weight:bold;">(</span>next-cell    <span style="color:#898887;">;; hl `letrec'.</span>
            <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#a100a1;font-weight:bold;">(</span>x<span style="color:#a100a1;font-weight:bold;">)</span>  <span style="color:#898887;">;; hl `lambda'.</span>
              <span style="color:#898887;">;; hl `delay' .</span>
              <span style="color:#a100a1;font-weight:bold;">(</span><span style="font-weight:bold;">cons</span> x <span style="color:#ff0000;font-weight:bold;">(</span>delay <span style="color:#ff8800;font-weight:bold;">(</span>next-cell <span style="color:#888800;font-weight:bold;">(</span><span style="color:#bf0303;">+</span> x <span style="color:#b08000;">1</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span><span style="color:#a100a1;font-weight:bold;">)</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span>next-cell <span style="color:#b08000;">0</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#898887;">;; a procedure with unusual but allowed name.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> 1+</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#888800;font-weight:bold;">(</span>x<span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="color:#bf0303;">+</span> x <span style="color:#b08000;">1</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#898887;">;; a predicate</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> between?</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#888800;font-weight:bold;">(</span>x y z<span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">and</span> <span style="color:#3689e6;font-weight:bold;">(</span><span style="color:#bf0303;">&gt;=</span> x y<span style="color:#3689e6;font-weight:bold;">)</span> <span style="color:#3689e6;font-weight:bold;">(</span><span style="color:#bf0303;">&lt;=</span> x z<span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span>
        <span style="color:#b08000;">#t</span> <span style="color:#898887;">;; True</span>
      <span style="color:#b08000;">#f</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#898887;">;; False.</span>

<span style="color:#898887;">;; imperative procedure</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> set-something!</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#888800;font-weight:bold;">(</span>required-argument another-one <span style="color:#bf0303;">.</span> all-remaining-args<span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">set-car!</span> another-one <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> all-args
                            <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">set-cdr!</span> required-argument
                                      <span style="color:#a100a1;font-weight:bold;">(</span><span style="font-weight:bold;">append</span> all-remaining-args
                                              all-args<span style="color:#a100a1;font-weight:bold;">)</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> compose</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#888800;font-weight:bold;">(</span>f g<span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#008800;font-weight:bold;">(</span>x<span style="color:#008800;font-weight:bold;">)</span>
      <span style="color:#008800;font-weight:bold;">(</span>f <span style="color:#3689e6;font-weight:bold;">(</span>g x<span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#898887;">;; syntactical sugar for procedure-definitions.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> </span><span style="color:#ff8800;font-weight:bold;">(</span>compose f g<span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#888800;font-weight:bold;">(</span>x<span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span>f <span style="color:#008800;font-weight:bold;">(</span>g x<span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#898887;">;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>
<span style="color:#898887;">;; NOW: Guile extensions ;;</span>
<span style="color:#898887;">;;;;;;;;;;;;;;;;;;;;;;;;;;;</span>

<span style="color:#898887;">;; procedure-generator.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> </span><span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#888800;font-weight:bold;">(</span>compose f g<span style="color:#888800;font-weight:bold;">)</span> x<span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span>f <span style="color:#888800;font-weight:bold;">(</span>g x<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#898887;">;; scheme doesn't say, which chars may be in variables...</span>
<span style="color:#898887;">;; At least: Guile accepts umlauts</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define-private</span><span style="color:#644a9b;"> </span><span style="color:#ff8800;font-weight:bold;">(</span>timetr??? sprache<span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#898887;">;; hl `define-private'.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span>list-dialekt? sprache<span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define-public</span><span style="color:#644a9b;"> x </span><span style="color:#b08000;">#t</span><span style="color:#ff0000;font-weight:bold;">)</span>  <span style="color:#898887;">;; hl `define-public'.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define-module</span><span style="color:#644a9b;"> </span><span style="color:#ff8800;font-weight:bold;">(</span>foo bar<span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#898887;">;; hl `define-module'.</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define-macro</span><span style="color:#644a9b;"> </span><span style="color:#ff8800;font-weight:bold;">(</span>neither <span style="color:#bf0303;">.</span> exprs<span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#898887;">;; hl `define-macro'.</span>
  <span style="color:#ff8800;font-weight:bold;">`(</span><span style="font-weight:bold;">and</span> ,<span style="color:#888800;font-weight:bold;">@(</span>map <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#3689e6;font-weight:bold;">(</span>x<span style="color:#3689e6;font-weight:bold;">)</span> <span style="color:#3689e6;font-weight:bold;">`(</span><span style="font-weight:bold;">not</span> ,x<span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span> exprs<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">defmacro</span><span style="color:#644a9b;"> neither </span>exprs <span style="color:#898887;">;; `defmacro' as well.</span>
  <span style="color:#ff8800;font-weight:bold;">`(</span><span style="font-weight:bold;">and</span> ,<span style="color:#888800;font-weight:bold;">@(</span>map <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#3689e6;font-weight:bold;">(</span>x<span style="color:#3689e6;font-weight:bold;">)</span> <span style="color:#3689e6;font-weight:bold;">`(</span><span style="font-weight:bold;">not</span> ,x<span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span> exprs<span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#898887;">;; hl, but I really don't know what this is supposed to do :-)</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define-syntax-macro</span><span style="color:#644a9b;"> ...</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#898887;">;; hl GOOPS-`defines'</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define-method</span><span style="color:#644a9b;"> </span><span style="color:#ff8800;font-weight:bold;">(</span>foo bar <span style="color:#888800;font-weight:bold;">(</span>baz &lt;vector&gt;<span style="color:#888800;font-weight:bold;">)</span> qux<span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#bf0303;">...</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define-class</span><span style="color:#644a9b;"> &lt;foo&gt; </span><span style="color:#bf0303;">...</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define-generic</span><span style="color:#644a9b;"> foo</span><span style="color:#ff0000;font-weight:bold;">)</span>
<span style="color:#ff0000;font-weight:bold;">(</span><span style="color:#0095ff;font-weight:bold;">define-accessor</span><span style="color:#644a9b;"> bar</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#898887;">;; Keywords!</span>
<span style="color:#ff0000;font-weight:bold;">(</span>blah #:foo <span style="color:#b08000;">33</span> #:bar <span style="color:#b08000;">44</span><span style="color:#ff0000;font-weight:bold;">)</span>

<span style="color:#898887;">;; another convention for symbols:</span>
#<span style="color:#bf0303;">{</span>foo<span style="color:#bf0303;">}</span>#

#<span style="color:#bf0303;">{</span>a
few
lines<span style="color:#bf0303;">}</span>#

#<span style="color:#bf0303;">{</span><span style="color:#b08000;">4711</span><span style="color:#bf0303;">}</span>#

<span style="color:#898887;">;; more chars.</span>
<span style="color:#924c9d;">#\nul</span> <span style="color:#924c9d;">#\nl</span> <span style="color:#924c9d;">#\esc</span> <span style="color:#924c9d;">#\bs</span> <span style="color:#924c9d;">#\bel</span> <span style="color:#924c9d;">#\syn</span> <span style="color:#924c9d;">#\ack</span> <span style="color:#924c9d;">#\sp</span> <span style="color:#898887;">;; etc, utc, itc, oops (this is boring)</span>

<span style="color:#898887;">#| R6RS / SRFI-30 block comment</span>
<span style="color:#898887;">supports #| nested block |# comments |#</span>
'now-no-comment-anymore

<span style="color:#898887;">#!</span>
<span style="color:#898887;"> guile block-comment.</span>
<span style="color:#898887;">!#</span>

<span style="color:#898887;">;; now, a bit hairy:</span>
<span style="color:#898887;">#! comment !#</span>
<span style="color:#898887;">still comment!!!</span>
<span style="color:#898887;">!#</span>
'now-no-comment-anymore

<span style="color:#898887;">;; more precise:</span>
<span style="color:#898887;">#! comment !#</span>
<span style="color:#898887;">still comment</span>
<span style="color:#898887;">!# still comment!</span>
<span style="color:#898887;">!#</span>
'now-no-comment-anymore

<span style="color:#898887;">;; Datum comment</span>
<span style="color:#898887;">#;(1 2 3)</span> 'now-no-comment-anymore
<span style="color:#898887;">#;1</span> 'now-no-comment-anymore
<span style="color:#898887;">#;#o12</span> 'now-no-comment-anymore
<span style="color:#898887;">#;&quot;bla bla\&quot;&quot;</span> 'now-no-comment-anymore
<span style="color:#898887;">#;[1 2 3]</span> 'now-no-comment-anymore
<span style="color:#898887;">#;[1 [2 (3 (4))]]</span> 'now-no-comment-anymore
<span style="color:#898887;">#;(1 (2 [3 [4]]))</span> 'now-no-comment-anymore
<span style="color:#898887;">#;#/reg/im</span> 'now-no-comment-anymore
<span style="color:#898887;">#;#&lt;p&gt;The result is &lt;b&gt;final&lt;/b&gt;!&lt;/p&gt;</span> 'now-no-comment-anymore
<span style="color:#898887;">#;#&lt;em&gt;The result is &amp;{result}.&lt;/em&gt;</span> 'now-no-comment-anymore
<span style="color:#898887;">#;#&lt;p&gt;This is &lt;(if be-bold 'strong 'em)&gt;important&lt;/&gt;!&lt;/p&gt;</span> 'now-no-comment-anymore
<span style="color:#898887;">#;#&lt;p&gt;This is &lt;{(if be-bold 'strong 'em)}&gt;important&lt;/&gt;!&lt;/p&gt;</span> 'now-no-comment-anymore
<span style="color:#898887;">#;#&lt;p&gt;Specal characters &lt;![CDATA[&lt; &gt; &amp; ' &quot;]]&gt; here.&lt;/p&gt;</span> 'now-no-comment-anymore
<span style="color:#898887;">#;#&lt;p&gt;Specal characters &amp;lt; &amp;gt; &amp;amp; &amp;quot; &amp;apos; here.&lt;/p&gt;</span> 'now-no-comment-anymore
<span style="color:#898887;">#;#&lt;gnu:b xmlns:gnu=&quot;http://gnu.org/&quot;/&gt;</span> 'now-no-comment-anymore
<span style="color:#898887;">#;#&lt;chapter&gt;&lt;?dbhtml filename=&quot;intro.html&quot; ?&gt;</span>
<span style="color:#898887;">&lt;title&gt;Introduction&lt;/title&gt;</span>
<span style="color:#898887;">...</span>
<span style="color:#898887;">&lt;/chapter&gt;</span> 'now-no-comment-anymore
<span style="color:#898887;">#;#&amp;{Hello &amp;[name]!}</span> 'now-no-comment-anymore
<span style="color:#898887;">#;&amp;{This has a {braced} section.}</span> 'now-no-comment-anymore
<span style="color:#898887;">#;&amp;{&amp;#27;&amp;#x1B; &amp;amp; &amp;lt; &amp;gt; &amp;quot; &amp;apos;}</span> 'now-no-comment-anymore
<span style="color:#898887;">#;(string-capitalize &amp;{one two three</span>
<span style="color:#898887;">uno dos tres</span>
<span style="color:#898887;">})</span> 'now-no-comment-anymore
<span style="color:#898887;">#;(write (string-capitalize &amp;{</span>
<span style="color:#898887;">     &amp;|one two three</span>
<span style="color:#898887;">     &amp;|uno dos tres</span>
<span style="color:#898887;">}) out)</span> 'now-no-comment-anymore
<span style="color:#898887;">#;&amp;{abc&amp;-</span>
<span style="color:#898887;">  def}</span> 'now-no-comment-anymore
<span style="color:#898887;">#;&amp;{&amp;#|line 1|#one two</span>
<span style="color:#898887;">  &amp;#|line 2|# three</span>
<span style="color:#898887;">  &amp;#|line 3|#uno dos tres</span>
<span style="color:#898887;">}</span> 'now-no-comment-anymore
<span style="color:#898887;">#;&amp;{Hello &amp;[(string-capitalize name)]!}</span> 'now-no-comment-anymore
<span style="color:#898887;">#;&amp;{Hello &amp;(string-capitalize name)!}</span> 'now-no-comment-anymore
<span style="color:#898887;">#;&amp;{&amp;~{&amp;[arr]&amp;~^_&amp;~}}</span> 'now-no-comment-anymore
<span style="color:#898887;">#;&amp;{&amp;~{&amp;~a[arr]&amp;~^_&amp;~}}</span> 'now-no-comment-anymore
<span style="color:#898887;">#;(</span>
<span style="color:#898887;">1</span>
<span style="color:#898887;">2</span>
<span style="color:#898887;">3)</span> 'now-no-comment-anymore

<span style="color:#898887;">; identifier with hex-escape</span>
H\x65;llo<span style="color:#898887;">; commment</span>
H\x65;\x6c;lo<span style="color:#898887;">; commment</span>

<span style="color:#ff0000;font-weight:bold;">(</span><span style="font-weight:bold;">while</span> <span style="color:#ff8800;font-weight:bold;">(</span><span style="color:#bf0303;">&gt;</span> foo <span style="color:#b08000;">10</span><span style="color:#ff8800;font-weight:bold;">)</span> <span style="color:#898887;">;; Highlight `while'.</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">set!</span> foo <span style="color:#888800;font-weight:bold;">(</span><span style="color:#bf0303;">-</span> foo <span style="color:#b08000;">1</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span>
  <span style="color:#ff8800;font-weight:bold;">(</span><span style="font-weight:bold;">catch</span> <span style="color:#b08000;">#t</span> <span style="color:#898887;">;; Highlight `catch'.</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#008800;font-weight:bold;">()</span> <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">display</span> foo<span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span>
    <span style="color:#888800;font-weight:bold;">(</span><span style="font-weight:bold;">lambda</span> <span style="color:#008800;font-weight:bold;">(</span>key <span style="color:#bf0303;">.</span> args<span style="color:#008800;font-weight:bold;">)</span>
      <span style="color:#008800;font-weight:bold;">(</span><span style="font-weight:bold;">if</span> <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">eq?</span> key 'system-error<span style="color:#3689e6;font-weight:bold;">)</span>
          <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">break</span><span style="color:#3689e6;font-weight:bold;">)</span> <span style="color:#898887;">;; Highlight `break'.</span>
        <span style="color:#3689e6;font-weight:bold;">(</span><span style="font-weight:bold;">continue</span><span style="color:#3689e6;font-weight:bold;">)</span><span style="color:#008800;font-weight:bold;">)</span><span style="color:#888800;font-weight:bold;">)</span><span style="color:#ff8800;font-weight:bold;">)</span><span style="color:#ff0000;font-weight:bold;">)</span> <span style="color:#898887;">;; Highlight `continue'.</span>
</pre></body></html>
