<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.nb</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Mathematica) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">(* </span><span style="color:#ca60ca;">Content-type:</span><span style="color:#898887;"> application/vnd.wolfram.mathematica *)</span>

<span style="color:#898887;">(*** </span><span style="color:#898887;text-decoration:underline;">Wolfram Notebook File</span><span style="color:#898887;"> ***)</span>
<span style="color:#898887;">(* </span><span style="color:#898887;text-decoration:underline;">http://www.wolfram.com/nb</span><span style="color:#898887;"> *)</span>

<span style="color:#898887;">(* </span><span style="color:#ca60ca;">CreatedBy=</span><span style="color:#bf0303;">'Mathematica 9.0'</span><span style="color:#898887;"> *)</span>

<span style="color:#898887;">(*</span><span style="color:#ca60ca;">CacheID:</span><span style="color:#898887;"> </span><span style="color:#b08000;">234</span><span style="color:#898887;">*)</span>
<span style="color:#898887;">(* </span><span style="color:#ca60ca;">Internal cache information:</span>
<span style="color:#898887;">NotebookFileLineBreakTest</span>
<span style="color:#898887;">NotebookFileLineBreakTest</span>
<span style="color:#898887;">NotebookDataPosition[       157,          7]</span>
<span style="color:#898887;">NotebookDataLength[      6793,        195]</span>
<span style="color:#898887;">NotebookOptionsPosition[      6557,        182]</span>
<span style="color:#898887;">NotebookOutlinePosition[      6893,        197]</span>
<span style="color:#898887;">CellTagsIndexPosition[      6850,        194]</span>
<span style="color:#898887;">WindowFrame-&gt;Normal*)</span>

<span style="color:#0057ae;background-color:#e0e9f8;">(* Beginning of Notebook Content *)</span>
<span style="color:#644a9b;">Notebook</span><span style="color:#bf0303;">[{</span>
<span style="color:#644a9b;">Cell</span><span style="color:#bf0303;">[</span><span style="color:#644a9b;">BoxData</span><span style="color:#bf0303;">[{</span>
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#bf0303;">Problema 5</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#bf0303;">=== 1. S</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">OAcute]lido D ===</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">,</span> 
  <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#bf0303;">1.1. Gr</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">AAcute]fico </span><span style="color:#3daee9;">\</span>
<span style="color:#bf0303;">de D en el plano X-Y:</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;ContourPlot&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;[&quot;</span><span style="color:#bf0303;">,</span> 
   <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
        <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">],</span> <span style="color:#bf0303;">&quot;-&quot;</span><span style="color:#bf0303;">,</span> 
        <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">]}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Equal]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;1&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
        <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">],</span> <span style="color:#bf0303;">&quot;-&quot;</span><span style="color:#bf0303;">,</span> 
        <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">]}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Equal]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;5&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Equal]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;4&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Equal]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;1&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;0&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;15&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;-&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;5&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;10&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;]&quot;</span><span style="color:#bf0303;">}],</span> 
  <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#bf0303;">1.2. Gr</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">AAcute]fico </span><span style="color:#3daee9;">\</span>
<span style="color:#bf0303;">de D en Z (suponiendo m=1):</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;ContourPlot3D&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;[&quot;</span><span style="color:#bf0303;">,</span> 
   <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;+&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;+&quot;</span><span style="color:#bf0303;">,</span> 
        <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;3&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;z&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Equal]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;+&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;+&quot;</span><span style="color:#bf0303;">,</span> 
        <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;3&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;z&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Equal]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;4&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;0&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;15&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;-&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;5&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;10&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;z&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;-&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;9&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;5&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;AxesLabel&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Rule]&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#bf0303;">X</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#bf0303;">Y</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#bf0303;">Z</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;Mesh&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Rule]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;None&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;FaceGrids&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Rule]&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
        <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;0&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;0&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
         <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;-&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;1&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
        <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
         <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;-&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;1&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;0&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;0&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
        <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;0&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;1&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;0&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;FaceGridsStyle&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Rule]&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;Directive&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;[&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;Dashed&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;]&quot;</span><span style="color:#bf0303;">}]}]}],</span> <span style="color:#bf0303;">&quot;]&quot;</span><span style="color:#bf0303;">}],</span> 
  <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#bf0303;">1.3. Momento de </span><span style="color:#3daee9;">\</span>
<span style="color:#bf0303;">inercia en Z:</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
   <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;J1&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;=&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">FractionBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;1&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;6&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;(&quot;</span><span style="color:#bf0303;">,</span> 
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
        <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">],</span> <span style="color:#bf0303;">&quot;+&quot;</span><span style="color:#bf0303;">,</span> 
        <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">]}],</span> <span style="color:#bf0303;">&quot;)&quot;</span><span style="color:#bf0303;">}]}]]}],</span> <span style="color:#bf0303;">&quot;;&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> 
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;(*&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;Jacobiano&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;*)&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
   <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;d1&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;=&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;g&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;[&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;u&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;]&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;;&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> 
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;(*&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;Densidad&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;*)&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;Izd&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;=&quot;</span><span style="color:#bf0303;">,</span> 
   <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;Integrate&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;[&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;J1&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;d1&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;(&quot;</span><span style="color:#bf0303;">,</span> 
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
        <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">],</span> <span style="color:#bf0303;">&quot;+&quot;</span><span style="color:#bf0303;">,</span> 
        <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">]}],</span> <span style="color:#bf0303;">&quot;)&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;u&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;1&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;5&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;v&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;1&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;4&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;w&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;4&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;m&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;]&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
  <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#bf0303;">=== 2. S</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">OAcute]lido E ===</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">,</span> 
  <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#bf0303;">2.1. Gr</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">AAcute]fico </span><span style="color:#3daee9;">\</span>
<span style="color:#bf0303;">de E en el plano X-Y:</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;ContourPlot&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;[&quot;</span><span style="color:#bf0303;">,</span> 
   <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Equal]&quot;</span><span style="color:#bf0303;">,</span> 
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;-&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Equal]&quot;</span><span style="color:#bf0303;">,</span> 
       <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;5&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;-&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;==&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;1&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">Equal]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;5&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;-&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;8&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;-&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;8&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;8&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;]&quot;</span><span style="color:#bf0303;">}],</span> 
  <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#bf0303;">2.2. Momento de </span><span style="color:#3daee9;">\</span>
<span style="color:#bf0303;">inercia en Z:</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#bf0303;">&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
   <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;J2&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;=&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;1&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;;&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> 
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;(*&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;Jacobiano&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;*)&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
   <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;d2&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;=&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">FractionBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;k&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
      <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">],</span> <span style="color:#bf0303;">&quot;+&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">]}]]}],</span> <span style="color:#bf0303;">&quot;;&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> 
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;(*&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;Densidad&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;*)&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">,</span> 
 <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;Ize&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;=&quot;</span><span style="color:#bf0303;">,</span> 
  <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;Integrate&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;[&quot;</span><span style="color:#bf0303;">,</span> 
   <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;J2&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;d2&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot; &quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;(&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span>
       <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;x&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">],</span> <span style="color:#bf0303;">&quot;+&quot;</span><span style="color:#bf0303;">,</span> 
       <span style="color:#644a9b;">SuperscriptBox</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">&quot;y&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;2&quot;</span><span style="color:#bf0303;">]}],</span> <span style="color:#bf0303;">&quot;)&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;u&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;1&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;5&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;v&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;0&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;5&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
    <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;{&quot;</span><span style="color:#bf0303;">,</span> 
     <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;w&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;0&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;,&quot;</span><span style="color:#bf0303;">,</span> 
      <span style="color:#644a9b;">RowBox</span><span style="color:#bf0303;">[{</span><span style="color:#bf0303;">&quot;g&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;[&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;u&quot;</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;]&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;}&quot;</span><span style="color:#bf0303;">}]}],</span> 
   <span style="color:#bf0303;">&quot;]&quot;</span><span style="color:#bf0303;">}]}],</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#bf0303;">IndentingNewLine]&quot;</span><span style="color:#bf0303;">}],</span> <span style="color:#bf0303;">&quot;Input&quot;</span><span style="color:#bf0303;">,</span>
 <span style="color:#644a9b;">CellChangeTimes</span><span style="color:#006e28;font-weight:bold;">-&gt;</span><span style="color:#bf0303;">{{</span><span style="color:#b08000;">3.6387327992168093</span>`<span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.638732804068037</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span>
   <span style="color:#b08000;">3.63873298460928</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.638733092957738</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span><span style="color:#b08000;">3.638733145216991</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> 
   <span style="color:#b08000;">3.6387332491198397</span>`<span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span><span style="color:#b08000;">3.638761195961063</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.6387613413249397</span>`<span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> 
   <span style="color:#b08000;">3.638761556864925</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">{</span><span style="color:#b08000;">3.638761593831718</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.638761676596403</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span>
   <span style="color:#b08000;">3.638761709430225</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.638761851342112</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span><span style="color:#b08000;">3.638761884041648</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> 
   <span style="color:#b08000;">3.638761976945223</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span><span style="color:#b08000;">3.63876201800246</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.6387620804237022</span>`<span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span>
   <span style="color:#b08000;">3.638762117698328</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.6387621303918667</span>`<span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span><span style="color:#b08000;">3.63876217592058</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> 
   <span style="color:#b08000;">3.6387623303211107</span>`<span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span><span style="color:#b08000;">3.6387624793598013</span>`<span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.638762539318665</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span>
   <span style="color:#b08000;">3.638762581458088</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.638762823232787</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span><span style="color:#b08000;">3.6387629631127234</span>`<span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> 
   <span style="color:#b08000;">3.638762997769565</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span><span style="color:#b08000;">3.638763047419931</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.6387630492115097</span>`<span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span>
   <span style="color:#b08000;">3.638763089505518</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.6387632836807756</span>`<span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">},</span> <span style="color:#b08000;">3.638763336766321</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">{</span>
   <span style="color:#b08000;">3.638764435293357</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">3.638764448553895</span><span style="color:#3daee9;">*^</span><span style="color:#b08000;">9</span><span style="color:#bf0303;">}}]</span>
<span style="color:#bf0303;">},</span>
<span style="color:#644a9b;">WindowSize</span><span style="color:#006e28;font-weight:bold;">-&gt;</span><span style="color:#bf0303;">{</span><span style="color:#b08000;">1027</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">664</span><span style="color:#bf0303;">},</span>
<span style="color:#644a9b;">WindowMargins</span><span style="color:#006e28;font-weight:bold;">-&gt;</span><span style="color:#bf0303;">{{</span><span style="color:#aa5500;font-weight:bold;">Automatic</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">62</span><span style="color:#bf0303;">},</span> <span style="color:#bf0303;">{</span><span style="color:#aa5500;font-weight:bold;">Automatic</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">0</span><span style="color:#bf0303;">}},</span>
FrontEndVersion<span style="color:#006e28;font-weight:bold;">-&gt;</span><span style="color:#bf0303;">&quot;9.0 for Linux x86 (64-bit) (February 7, 2013)&quot;</span><span style="color:#bf0303;">,</span>
<span style="color:#644a9b;">StyleDefinitions</span><span style="color:#006e28;font-weight:bold;">-&gt;</span><span style="color:#bf0303;">&quot;Default.nb&quot;</span>
<span style="color:#bf0303;">]</span>
<span style="color:#0057ae;background-color:#e0e9f8;">(* End of Notebook Content *)</span>

<span style="color:#0057ae;background-color:#e0e9f8;">(* Internal cache information *)</span>
<span style="color:#898887;">(*CellTagsOutline</span>
<span style="color:#898887;">CellTagsIndex-&gt;{}</span>
<span style="color:#898887;">*)</span>
<span style="color:#898887;">(*CellTagsIndex</span>
<span style="color:#898887;">CellTagsIndex-&gt;{}</span>
<span style="color:#898887;">*)</span>
<span style="color:#898887;">(*NotebookFileOutline</span>
<span style="color:#898887;">Notebook[{</span>
<span style="color:#898887;">Cell[557, 20, 5996, 160, 702, &quot;Input&quot;]</span>
<span style="color:#898887;">}</span>
<span style="color:#898887;">]</span>
<span style="color:#898887;">*)</span>

<span style="color:#0057ae;background-color:#e0e9f8;">(* End of internal cache information *)</span>
</pre></body></html>
