<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.nb</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Mathematica) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">(* </span><span style="color:#3f8058;">Content-type:</span><span style="color:#7a7c7d;"> application/vnd.wolfram.mathematica *)</span>

<span style="color:#7a7c7d;">(*** </span><span style="color:#7a7c7d;text-decoration:underline;">Wolfram Notebook File</span><span style="color:#7a7c7d;"> ***)</span>
<span style="color:#7a7c7d;">(* </span><span style="color:#7a7c7d;text-decoration:underline;">http://www.wolfram.com/nb</span><span style="color:#7a7c7d;"> *)</span>

<span style="color:#7a7c7d;">(* </span><span style="color:#3f8058;">CreatedBy=</span><span style="color:#f44f4f;">'Mathematica 9.0'</span><span style="color:#7a7c7d;"> *)</span>

<span style="color:#7a7c7d;">(*</span><span style="color:#3f8058;">CacheID:</span><span style="color:#7a7c7d;"> </span><span style="color:#f67400;">234</span><span style="color:#7a7c7d;">*)</span>
<span style="color:#7a7c7d;">(* </span><span style="color:#3f8058;">Internal cache information:</span>
<span style="color:#7a7c7d;">NotebookFileLineBreakTest</span>
<span style="color:#7a7c7d;">NotebookFileLineBreakTest</span>
<span style="color:#7a7c7d;">NotebookDataPosition[       157,          7]</span>
<span style="color:#7a7c7d;">NotebookDataLength[      6793,        195]</span>
<span style="color:#7a7c7d;">NotebookOptionsPosition[      6557,        182]</span>
<span style="color:#7a7c7d;">NotebookOutlinePosition[      6893,        197]</span>
<span style="color:#7a7c7d;">CellTagsIndexPosition[      6850,        194]</span>
<span style="color:#7a7c7d;">WindowFrame-&gt;Normal*)</span>

<span style="color:#2980b9;background-color:#153042;">(* Beginning of Notebook Content *)</span>
<span style="color:#8e44ad;">Notebook</span><span style="color:#da4453;">[{</span>
<span style="color:#8e44ad;">Cell</span><span style="color:#da4453;">[</span><span style="color:#8e44ad;">BoxData</span><span style="color:#da4453;">[{</span>
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#f44f4f;">Problema 5</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#f44f4f;">=== 1. S</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">OAcute]lido D ===</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">,</span> 
  <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#f44f4f;">1.1. Gr</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">AAcute]fico </span><span style="color:#3daee9;">\</span>
<span style="color:#f44f4f;">de D en el plano X-Y:</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;ContourPlot&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;[&quot;</span><span style="color:#da4453;">,</span> 
   <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
        <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">],</span> <span style="color:#f44f4f;">&quot;-&quot;</span><span style="color:#da4453;">,</span> 
        <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">]}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Equal]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;1&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
        <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">],</span> <span style="color:#f44f4f;">&quot;-&quot;</span><span style="color:#da4453;">,</span> 
        <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">]}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Equal]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;5&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Equal]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;4&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Equal]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;1&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;0&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;15&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;-&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;5&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;10&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;]&quot;</span><span style="color:#da4453;">}],</span> 
  <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#f44f4f;">1.2. Gr</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">AAcute]fico </span><span style="color:#3daee9;">\</span>
<span style="color:#f44f4f;">de D en Z (suponiendo m=1):</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;ContourPlot3D&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;[&quot;</span><span style="color:#da4453;">,</span> 
   <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;+&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;+&quot;</span><span style="color:#da4453;">,</span> 
        <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;3&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;z&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Equal]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;+&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;+&quot;</span><span style="color:#da4453;">,</span> 
        <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;3&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;z&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Equal]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;4&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;0&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;15&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;-&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;5&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;10&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;z&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;-&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;9&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;5&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;AxesLabel&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Rule]&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#f44f4f;">X</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#f44f4f;">Y</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#f44f4f;">Z</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;Mesh&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Rule]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;None&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;FaceGrids&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Rule]&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
        <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;0&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;0&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
         <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;-&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;1&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
        <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
         <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;-&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;1&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;0&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;0&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
        <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;0&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;1&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;0&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;FaceGridsStyle&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Rule]&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;Directive&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;[&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;Dashed&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;]&quot;</span><span style="color:#da4453;">}]}]}],</span> <span style="color:#f44f4f;">&quot;]&quot;</span><span style="color:#da4453;">}],</span> 
  <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#f44f4f;">1.3. Momento de </span><span style="color:#3daee9;">\</span>
<span style="color:#f44f4f;">inercia en Z:</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
   <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;J1&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;=&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">FractionBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;1&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;6&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;(&quot;</span><span style="color:#da4453;">,</span> 
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
        <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">],</span> <span style="color:#f44f4f;">&quot;+&quot;</span><span style="color:#da4453;">,</span> 
        <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">]}],</span> <span style="color:#f44f4f;">&quot;)&quot;</span><span style="color:#da4453;">}]}]]}],</span> <span style="color:#f44f4f;">&quot;;&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> 
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;(*&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;Jacobiano&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;*)&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
   <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;d1&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;=&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;g&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;[&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;u&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;]&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;;&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> 
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;(*&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;Densidad&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;*)&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;Izd&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;=&quot;</span><span style="color:#da4453;">,</span> 
   <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;Integrate&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;[&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;J1&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;d1&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;(&quot;</span><span style="color:#da4453;">,</span> 
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
        <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">],</span> <span style="color:#f44f4f;">&quot;+&quot;</span><span style="color:#da4453;">,</span> 
        <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">]}],</span> <span style="color:#f44f4f;">&quot;)&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;u&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;1&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;5&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;v&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;1&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;4&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;w&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;4&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;m&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;]&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
  <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#f44f4f;">=== 2. S</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">OAcute]lido E ===</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">,</span> 
  <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#f44f4f;">2.1. Gr</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">AAcute]fico </span><span style="color:#3daee9;">\</span>
<span style="color:#f44f4f;">de E en el plano X-Y:</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;ContourPlot&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;[&quot;</span><span style="color:#da4453;">,</span> 
   <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Equal]&quot;</span><span style="color:#da4453;">,</span> 
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;-&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Equal]&quot;</span><span style="color:#da4453;">,</span> 
       <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;5&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;-&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;==&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;1&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">Equal]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;5&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;-&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;8&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;-&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;8&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;8&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;]&quot;</span><span style="color:#da4453;">}],</span> 
  <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;\&lt;</span><span style="color:#f44f4f;">2.2. Momento de </span><span style="color:#3daee9;">\</span>
<span style="color:#f44f4f;">inercia en Z:</span><span style="color:#3daee9;">\&gt;\&quot;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
   <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;J2&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;=&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;1&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;;&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> 
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;(*&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;Jacobiano&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;*)&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
   <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;d2&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;=&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">FractionBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;k&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
      <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">],</span> <span style="color:#f44f4f;">&quot;+&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">]}]]}],</span> <span style="color:#f44f4f;">&quot;;&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> 
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;(*&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;Densidad&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;*)&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">,</span> 
 <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;Ize&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;=&quot;</span><span style="color:#da4453;">,</span> 
  <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;Integrate&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;[&quot;</span><span style="color:#da4453;">,</span> 
   <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;J2&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;d2&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot; &quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;(&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span>
       <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;x&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">],</span> <span style="color:#f44f4f;">&quot;+&quot;</span><span style="color:#da4453;">,</span> 
       <span style="color:#8e44ad;">SuperscriptBox</span><span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;y&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;2&quot;</span><span style="color:#da4453;">]}],</span> <span style="color:#f44f4f;">&quot;)&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;u&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;1&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;5&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;v&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;0&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;5&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
    <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#da4453;">,</span> 
     <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;w&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;0&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;,&quot;</span><span style="color:#da4453;">,</span> 
      <span style="color:#8e44ad;">RowBox</span><span style="color:#da4453;">[{</span><span style="color:#f44f4f;">&quot;g&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;[&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;u&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;]&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;}&quot;</span><span style="color:#da4453;">}]}],</span> 
   <span style="color:#f44f4f;">&quot;]&quot;</span><span style="color:#da4453;">}]}],</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\[</span><span style="color:#f44f4f;">IndentingNewLine]&quot;</span><span style="color:#da4453;">}],</span> <span style="color:#f44f4f;">&quot;Input&quot;</span><span style="color:#da4453;">,</span>
 <span style="color:#8e44ad;">CellChangeTimes</span><span style="color:#27ae60;font-weight:bold;">-&gt;</span><span style="color:#da4453;">{{</span><span style="color:#f67400;">3.6387327992168093</span>`<span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.638732804068037</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span>
   <span style="color:#f67400;">3.63873298460928</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.638733092957738</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span><span style="color:#f67400;">3.638733145216991</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> 
   <span style="color:#f67400;">3.6387332491198397</span>`<span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span><span style="color:#f67400;">3.638761195961063</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.6387613413249397</span>`<span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> 
   <span style="color:#f67400;">3.638761556864925</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#da4453;">{</span><span style="color:#f67400;">3.638761593831718</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.638761676596403</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span>
   <span style="color:#f67400;">3.638761709430225</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.638761851342112</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span><span style="color:#f67400;">3.638761884041648</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> 
   <span style="color:#f67400;">3.638761976945223</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span><span style="color:#f67400;">3.63876201800246</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.6387620804237022</span>`<span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span>
   <span style="color:#f67400;">3.638762117698328</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.6387621303918667</span>`<span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span><span style="color:#f67400;">3.63876217592058</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> 
   <span style="color:#f67400;">3.6387623303211107</span>`<span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span><span style="color:#f67400;">3.6387624793598013</span>`<span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.638762539318665</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span>
   <span style="color:#f67400;">3.638762581458088</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.638762823232787</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span><span style="color:#f67400;">3.6387629631127234</span>`<span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> 
   <span style="color:#f67400;">3.638762997769565</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span><span style="color:#f67400;">3.638763047419931</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.6387630492115097</span>`<span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span>
   <span style="color:#f67400;">3.638763089505518</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.6387632836807756</span>`<span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">},</span> <span style="color:#f67400;">3.638763336766321</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#da4453;">{</span>
   <span style="color:#f67400;">3.638764435293357</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">3.638764448553895</span><span style="color:#3daee9;">*^</span><span style="color:#f67400;">9</span><span style="color:#da4453;">}}]</span>
<span style="color:#da4453;">},</span>
<span style="color:#8e44ad;">WindowSize</span><span style="color:#27ae60;font-weight:bold;">-&gt;</span><span style="color:#da4453;">{</span><span style="color:#f67400;">1027</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">664</span><span style="color:#da4453;">},</span>
<span style="color:#8e44ad;">WindowMargins</span><span style="color:#27ae60;font-weight:bold;">-&gt;</span><span style="color:#da4453;">{{</span><span style="color:#27aeae;font-weight:bold;">Automatic</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">62</span><span style="color:#da4453;">},</span> <span style="color:#da4453;">{</span><span style="color:#27aeae;font-weight:bold;">Automatic</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">}},</span>
FrontEndVersion<span style="color:#27ae60;font-weight:bold;">-&gt;</span><span style="color:#f44f4f;">&quot;9.0 for Linux x86 (64-bit) (February 7, 2013)&quot;</span><span style="color:#da4453;">,</span>
<span style="color:#8e44ad;">StyleDefinitions</span><span style="color:#27ae60;font-weight:bold;">-&gt;</span><span style="color:#f44f4f;">&quot;Default.nb&quot;</span>
<span style="color:#da4453;">]</span>
<span style="color:#2980b9;background-color:#153042;">(* End of Notebook Content *)</span>

<span style="color:#2980b9;background-color:#153042;">(* Internal cache information *)</span>
<span style="color:#7a7c7d;">(*CellTagsOutline</span>
<span style="color:#7a7c7d;">CellTagsIndex-&gt;{}</span>
<span style="color:#7a7c7d;">*)</span>
<span style="color:#7a7c7d;">(*CellTagsIndex</span>
<span style="color:#7a7c7d;">CellTagsIndex-&gt;{}</span>
<span style="color:#7a7c7d;">*)</span>
<span style="color:#7a7c7d;">(*NotebookFileOutline</span>
<span style="color:#7a7c7d;">Notebook[{</span>
<span style="color:#7a7c7d;">Cell[557, 20, 5996, 160, 702, &quot;Input&quot;]</span>
<span style="color:#7a7c7d;">}</span>
<span style="color:#7a7c7d;">]</span>
<span style="color:#7a7c7d;">*)</span>

<span style="color:#2980b9;background-color:#153042;">(* End of internal cache information *)</span>
</pre></body></html>
