<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.jsp</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (JSP) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">&lt;%--</span>
<span style="color:#7a7c7d;">  This page won't actually work, as it is simply designed to display jsp syntax highlighting.</span>
<span style="color:#7a7c7d;">--%&gt;</span>
<span style="color:#7f8c8d;font-weight:bold;font-style:italic;">&lt;%@ page</span><span style="color:#27ae60;"> info</span>=<span style="color:#f44f4f;">&quot;A Page to Test Kate Jsp Syntax Highlighting&quot;</span><span style="color:#27ae60;"> language</span>=<span style="color:#f44f4f;">&quot;java&quot;</span><span style="color:#27ae60;"> errorPage</span>=<span style="color:#f44f4f;">&quot;/test-error-page.jsp&quot;</span><span style="color:#7f8c8d;font-weight:bold;font-style:italic;">%&gt;</span>
<span style="color:#7f8c8d;font-weight:bold;font-style:italic;">&lt;%@ include</span><span style="color:#27ae60;"> file</span>=<span style="color:#f44f4f;">&quot;/include/myglobalvars.jsp&quot;</span><span style="color:#7f8c8d;font-weight:bold;font-style:italic;">%&gt;</span> --%&gt;
<span style="color:#7f8c8d;font-weight:bold;font-style:italic;">&lt;%@ page</span><span style="color:#27ae60;"> import</span>=<span style="color:#f44f4f;">&quot;java.util.*,</span>
<span style="color:#f44f4f;">                 java.io.*,</span>
<span style="color:#f44f4f;">                 java.math.*&quot;</span><span style="color:#27ae60;"> </span><span style="color:#7f8c8d;font-weight:bold;font-style:italic;">%&gt;</span>
<span style="color:#7f8c8d;font-weight:bold;font-style:italic;">&lt;%@ taglib</span><span style="color:#27ae60;"> uri</span>=<span style="color:#f44f4f;">&quot;/WEB-INF/lib/si_taglib.tld&quot;</span><span style="color:#27ae60;"> prefix</span>=<span style="color:#f44f4f;">&quot;si&quot;</span><span style="color:#7f8c8d;font-weight:bold;font-style:italic;">%&gt;</span>
<span style="color:#7f8c8d;font-weight:bold;font-style:italic;">&lt;jsp:useBean</span><span style="color:#27ae60;"> id</span>=<span style="color:#f44f4f;">&quot;aPageBean&quot;</span><span style="color:#27ae60;"> scope</span>=<span style="color:#f44f4f;">&quot;page&quot;</span><span style="color:#27ae60;"> class</span>=<span style="color:#f44f4f;">&quot;my.package.MyPageBean&quot;</span><span style="color:#7f8c8d;font-weight:bold;font-style:italic;">/&gt;</span>
<span style="color:#7f8c8d;font-weight:bold;font-style:italic;">&lt;jsp:useBean</span><span style="color:#27ae60;"> id</span>=<span style="color:#f44f4f;">&quot;aRequestBean&quot;</span><span style="color:#27ae60;"> scope</span>=<span style="color:#f44f4f;">&quot;request&quot;</span><span style="color:#27ae60;"> class</span>=<span style="color:#f44f4f;">&quot;my.package.MyRequestBean&quot;</span><span style="color:#7f8c8d;font-weight:bold;font-style:italic;">/&gt;</span>
<span style="color:#27ae60;font-weight:bold;">&lt;%</span>
  <span style="color:#7a7c7d;">// We can decipher our expected parameters here.</span>
  <span style="color:#7f8c8d;">String</span> parm1 <span style="color:#da4453;">=</span> <span style="color:#8e44ad;">noNull</span><span style="color:#da4453;">(</span>request<span style="color:#da4453;">.</span><span style="color:#8e44ad;">getParameter</span><span style="color:#da4453;">(</span>PARAMETER_1<span style="color:#da4453;">)).</span><span style="color:#8e44ad;">trim</span><span style="color:#da4453;">();</span>
  <span style="color:#7f8c8d;">String</span> parm2 <span style="color:#da4453;">=</span> <span style="color:#8e44ad;">noNull</span><span style="color:#da4453;">(</span>request<span style="color:#da4453;">.</span><span style="color:#8e44ad;">getParameter</span><span style="color:#da4453;">(</span>PARAMETER_2<span style="color:#da4453;">)).</span><span style="color:#8e44ad;">trim</span><span style="color:#da4453;">();</span>
  <span style="color:#7f8c8d;">String</span> parm3 <span style="color:#da4453;">=</span> <span style="color:#8e44ad;">noNull</span><span style="color:#da4453;">(</span>request<span style="color:#da4453;">.</span><span style="color:#8e44ad;">getParameter</span><span style="color:#da4453;">(</span>PARAMETER_3<span style="color:#da4453;">)).</span><span style="color:#8e44ad;">trim</span><span style="color:#da4453;">();</span>
  <span style="color:#7f8c8d;">String</span> parm4 <span style="color:#da4453;">=</span> <span style="color:#8e44ad;">noNull</span><span style="color:#da4453;">(</span>request<span style="color:#da4453;">.</span><span style="color:#8e44ad;">getParameter</span><span style="color:#da4453;">(</span>PARAMETER_4<span style="color:#da4453;">)).</span><span style="color:#8e44ad;">trim</span><span style="color:#da4453;">();</span>
  <span style="color:#7f8c8d;">String</span> parm5 <span style="color:#da4453;">=</span> <span style="color:#8e44ad;">noNull</span><span style="color:#da4453;">(</span>request<span style="color:#da4453;">.</span><span style="color:#8e44ad;">getParameter</span><span style="color:#da4453;">(</span>PARAMETER_5<span style="color:#da4453;">)).</span><span style="color:#8e44ad;">trim</span><span style="color:#da4453;">();</span>

  <span style="color:#7a7c7d;">// A sample collection of Integers to display some code folding.</span>
  <span style="color:#7f8c8d;">List</span> intList <span style="color:#da4453;">=</span> <span style="color:#8e44ad;">getIntList</span><span style="color:#da4453;">(</span><span style="color:#f67400;">10</span><span style="color:#da4453;">);</span>


<span style="color:#27ae60;font-weight:bold;">%&gt;</span>
&lt;html&gt;
  &lt;title&gt;A Sample Jsp&lt;/title&gt;
  &lt;head&gt;
  &lt;script language=<span style="color:#2980b9;">&quot;javascript&quot;</span>&gt;<span style="color:#da4453;">&lt;!--</span>
    <span style="font-weight:bold;">function</span> <span style="color:#8e44ad;">doAlert1</span>() {
      <span style="color:#8e44ad;">alert</span>(<span style="color:#f44f4f;">&quot;This is the first javascript example.&quot;</span>)<span style="color:#da4453;">;</span>
    }

    <span style="font-weight:bold;">function</span> <span style="color:#8e44ad;">doAlert2</span>() {
      <span style="color:#8e44ad;">alert</span>(<span style="color:#f44f4f;">&quot;This is the second javascript example.&quot;</span>)<span style="color:#da4453;">;</span>
    }
  <span style="color:#7a7c7d;">//--&gt;</span>&lt;/script&gt;
  &lt;style type=<span style="color:#2980b9;">&quot;text/css&quot;</span>&gt;
    body{ <span style="font-weight:bold;">color</span>: <span style="color:#27aeae;font-weight:bold;">yellow</span><span style="color:#da4453;">;</span> }
  &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    <span style="color:#7a7c7d;">&lt;%-- The top label table. --%&gt;</span>
    &lt;table<span style="color:#27ae60;"> width</span>=<span style="color:#2980b9;">&quot;400&quot;</span><span style="color:#27ae60;"> cellpadding</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> cellspacing</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> border</span>=<span style="color:#2980b9;">&quot;0&quot;</span>&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;font<span style="color:#27ae60;"> size</span>=<span style="color:#2980b9;">&quot;3&quot;</span>&gt;&lt;b&gt;The following parameters were detected:&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;

    <span style="color:#7a7c7d;">&lt;%-- Display the parameters which might have been passed in. --%&gt;</span>
    &lt;table<span style="color:#27ae60;"> width</span>=<span style="color:#2980b9;">&quot;400&quot;</span><span style="color:#27ae60;"> cellpadding</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> cellspacing</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> border</span>=<span style="color:#2980b9;">&quot;0&quot;</span>&gt;
      <span style="color:#7a7c7d;">&lt;%-- Label; Actual Parameter String; Value Detected --%&gt;</span>
      &lt;tr&gt;
        &lt;td&gt;&lt;b&gt;PARAMETER_1&lt;/b&gt;&lt;/td&gt;
        &lt;td<span style="color:#27ae60;"> align</span>=<span style="color:#2980b9;">&quot;center&quot;</span>&gt;<span style="color:#27ae60;font-weight:bold;">&lt;%=</span>PARAMETER_1<span style="color:#27ae60;font-weight:bold;">%&gt;</span>&lt;/td&gt;
        &lt;td<span style="color:#27ae60;"> align</span>=<span style="color:#2980b9;">&quot;right&quot;</span>&gt;&amp;quot;<span style="color:#27ae60;font-weight:bold;">&lt;%=</span>parm1<span style="color:#27ae60;font-weight:bold;">%&gt;</span>&amp;quot;&lt;/td&gt;
      &lt;/tr&gt;

      <span style="color:#7a7c7d;">&lt;%-- Label; Actual Parameter String; Value Detected --%&gt;</span>
      &lt;tr&gt;
        &lt;td&gt;&lt;b&gt;PARAMETER_2&lt;/b&gt;&lt;/td&gt;
        &lt;td<span style="color:#27ae60;"> align</span>=<span style="color:#2980b9;">&quot;center&quot;</span>&gt;<span style="color:#27ae60;font-weight:bold;">&lt;%=</span>PARAMETER_2<span style="color:#27ae60;font-weight:bold;">%&gt;</span>&lt;/td&gt;
        &lt;td<span style="color:#27ae60;"> align</span>=<span style="color:#2980b9;">&quot;right&quot;</span>&gt;&amp;quot;<span style="color:#27ae60;font-weight:bold;">&lt;%=</span>parm2<span style="color:#27ae60;font-weight:bold;">%&gt;</span>&amp;quot;&lt;/td&gt;
      &lt;/tr&gt;

      <span style="color:#7a7c7d;">&lt;%-- Label; Actual Parameter String; Value Detected --%&gt;</span>
      &lt;tr&gt;
        &lt;td&gt;&lt;b&gt;PARAMETER_3&lt;/b&gt;&lt;/td&gt;
        &lt;td<span style="color:#27ae60;"> align</span>=<span style="color:#2980b9;">&quot;center&quot;</span>&gt;<span style="color:#27ae60;font-weight:bold;">&lt;%=</span>PARAMETER_3<span style="color:#27ae60;font-weight:bold;">%&gt;</span>&lt;/td&gt;
        &lt;td<span style="color:#27ae60;"> align</span>=<span style="color:#2980b9;">&quot;right&quot;</span>&gt;&amp;quot;<span style="color:#27ae60;font-weight:bold;">&lt;%=</span>parm3<span style="color:#27ae60;font-weight:bold;">%&gt;</span>&amp;quot;&lt;/td&gt;
      &lt;/tr&gt;

      <span style="color:#7a7c7d;">&lt;%-- Label; Actual Parameter String; Value Detected --%&gt;</span>
      &lt;tr&gt;
        &lt;td&gt;&lt;b&gt;PARAMETER_4&lt;/b&gt;&lt;/td&gt;
        &lt;td<span style="color:#27ae60;"> align</span>=<span style="color:#2980b9;">&quot;center&quot;</span>&gt;<span style="color:#27ae60;font-weight:bold;">&lt;%=</span>PARAMETER_4<span style="color:#27ae60;font-weight:bold;">%&gt;</span>&lt;/td&gt;
        &lt;td<span style="color:#27ae60;"> align</span>=<span style="color:#2980b9;">&quot;right&quot;</span>&gt;&amp;quot;<span style="color:#27ae60;font-weight:bold;">&lt;%=</span>parm4<span style="color:#27ae60;font-weight:bold;">%&gt;</span>&amp;quot;&lt;/td&gt;
      &lt;/tr&gt;

      <span style="color:#7a7c7d;">&lt;%-- Label; Actual Parameter String; Value Detected --%&gt;</span>
      &lt;tr&gt;
        &lt;td&gt;&lt;b&gt;PARAMETER_5&lt;/b&gt;&lt;/td&gt;
        &lt;td<span style="color:#27ae60;"> align</span>=<span style="color:#2980b9;">&quot;center&quot;</span>&gt;<span style="color:#27ae60;font-weight:bold;">&lt;%=</span>PARAMETER_5<span style="color:#27ae60;font-weight:bold;">%&gt;</span>&lt;/td&gt;
        &lt;td<span style="color:#27ae60;"> align</span>=<span style="color:#2980b9;">&quot;right&quot;</span>&gt;&amp;quot;<span style="color:#27ae60;font-weight:bold;">&lt;%=</span>parm5<span style="color:#27ae60;font-weight:bold;">%&gt;</span>&amp;quot;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;

    &lt;br&gt;&lt;br&gt;

    <span style="color:#7a7c7d;">&lt;%-- Display our list of random Integers (shows code folding). --%&gt;</span>
    &lt;table<span style="color:#27ae60;"> width</span>=<span style="color:#2980b9;">&quot;400&quot;</span><span style="color:#27ae60;"> cellpadding</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> cellspacing</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> border</span>=<span style="color:#2980b9;">&quot;0&quot;</span>&gt;
<span style="color:#27ae60;font-weight:bold;">&lt;%</span>
  <span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#da4453;">(</span>intList <span style="color:#da4453;">!=</span> <span style="font-weight:bold;">null</span> <span style="color:#da4453;">&amp;&amp;</span> intList<span style="color:#da4453;">.</span><span style="color:#8e44ad;">size</span><span style="color:#da4453;">()</span> <span style="color:#da4453;">&gt;</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">)</span> <span style="color:#da4453;">{</span>
<span style="color:#27ae60;font-weight:bold;">%&gt;</span>
      &lt;tr&gt;&lt;td&gt;&lt;b&gt;Here are the elements of intList...&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
<span style="color:#27ae60;font-weight:bold;">&lt;%</span>
    <span style="color:#7f8c8d;">Iterator</span> intListIt <span style="color:#da4453;">=</span> intList<span style="color:#da4453;">.</span><span style="color:#8e44ad;">iterator</span><span style="color:#da4453;">();</span>
    <span style="color:#fdbc4b;font-weight:bold;">while</span> <span style="color:#da4453;">(</span>intListIt<span style="color:#da4453;">.</span><span style="color:#8e44ad;">hasNext</span><span style="color:#da4453;">())</span> <span style="color:#da4453;">{</span>
      <span style="color:#7f8c8d;">Integer</span> i <span style="color:#da4453;">=</span> <span style="color:#da4453;">(</span><span style="color:#7f8c8d;">Integer</span><span style="color:#da4453;">)</span> intListIt<span style="color:#da4453;">.</span><span style="color:#8e44ad;">next</span><span style="color:#da4453;">();</span>
<span style="color:#27ae60;font-weight:bold;">%&gt;</span>
      &lt;tr&gt;&lt;td&gt;<span style="color:#27ae60;font-weight:bold;">&lt;%=</span>i<span style="color:#da4453;">.</span><span style="color:#8e44ad;">toString</span><span style="color:#da4453;">()</span><span style="color:#27ae60;font-weight:bold;">%&gt;</span>&lt;/td&gt;&lt;/tr&gt;
<span style="color:#27ae60;font-weight:bold;">&lt;%</span>
    <span style="color:#da4453;">}</span>
  <span style="color:#da4453;">}</span> <span style="color:#fdbc4b;font-weight:bold;">else</span> <span style="color:#da4453;">{</span>
<span style="color:#27ae60;font-weight:bold;">%&gt;</span>
      &lt;tr&gt;&lt;td&gt;&lt;font<span style="color:#27ae60;"> color</span>=<span style="color:#2980b9;">&quot;blue&quot;</span>&gt;&lt;b&gt;&lt;i&gt;Oooops, we forgot to initialize intList!&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;
<span style="color:#27ae60;font-weight:bold;">&lt;%</span>
  <span style="color:#da4453;">}</span>
<span style="color:#27ae60;font-weight:bold;">%&gt;</span>
    &lt;/table&gt;

    &lt;br&gt;&lt;br&gt;

    <span style="color:#7a7c7d;">&lt;%-- We can call javascript functions. --%&gt;</span>
    &lt;table<span style="color:#27ae60;"> width</span>=<span style="color:#2980b9;">&quot;400&quot;</span><span style="color:#27ae60;"> cellpadding</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> cellspacing</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> border</span>=<span style="color:#2980b9;">&quot;0&quot;</span>&gt;
      &lt;tr&gt;&lt;td<span style="color:#27ae60;"> colspan</span>=<span style="color:#2980b9;">&quot;2&quot;</span>&gt;&lt;b&gt;Test our javascript...&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;&lt;input<span style="color:#27ae60;"> type</span>=<span style="color:#2980b9;">&quot;button&quot;</span><span style="color:#27ae60;"> name</span>=<span style="color:#2980b9;">&quot;button1&quot;</span><span style="color:#27ae60;"> value</span>=<span style="color:#2980b9;">&quot;Alert 1&quot;</span><span style="color:#27ae60;"> onmouseup</span>=<span style="color:#2980b9;">&quot;javascript:doAlert1()&quot;</span>&gt;&lt;/td&gt;
        &lt;td&gt;&lt;input<span style="color:#27ae60;"> type</span>=<span style="color:#2980b9;">&quot;button&quot;</span><span style="color:#27ae60;"> name</span>=<span style="color:#2980b9;">&quot;button2&quot;</span><span style="color:#27ae60;"> value</span>=<span style="color:#2980b9;">&quot;Alert 2&quot;</span><span style="color:#27ae60;"> onmouseup</span>=<span style="color:#2980b9;">&quot;javascript:doAlert2()&quot;</span>&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;

    &lt;br&gt;&lt;br&gt;
    <span style="color:#7a7c7d;">&lt;%-- If we actually had defined a tag library. --%&gt;</span>
    &lt;table<span style="color:#27ae60;"> width</span>=<span style="color:#2980b9;">&quot;400&quot;</span><span style="color:#27ae60;"> cellpadding</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> cellspacing</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> border</span>=<span style="color:#2980b9;">&quot;0&quot;</span>&gt;
      &lt;tr&gt;&lt;td&gt;
      <span style="font-weight:bold;">&lt;my:SampleTag</span><span style="color:#27ae60;"> prop1</span>=<span style="color:#2980b9;">&quot;first&quot;</span><span style="color:#27ae60;"> prop2</span>=<span style="color:#2980b9;">&quot;third&quot;</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;my:SampleTagChild</span><span style="color:#27ae60;"> nameProp</span>=<span style="color:#2980b9;">&quot;value1&quot;</span><span style="font-weight:bold;">/&gt;</span>
        <span style="font-weight:bold;">&lt;my:SampleTagChild</span><span style="color:#27ae60;"> nameProp</span>=<span style="color:#2980b9;">&quot;value2&quot;</span><span style="font-weight:bold;">/&gt;</span>
      <span style="font-weight:bold;">&lt;/my:SampleTag&gt;</span>
      &lt;/td&gt;&lt;/tr&gt;
    &lt;/table&gt;

    &lt;br&gt;&lt;br&gt;
    <span style="color:#7a7c7d;">&lt;%-- Expression language. --%&gt;</span>
    &lt;table<span style="color:#27ae60;"> width</span>=<span style="color:#2980b9;">&quot;400&quot;</span><span style="color:#27ae60;"> cellpadding</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> cellspacing</span>=<span style="color:#2980b9;">&quot;0&quot;</span><span style="color:#27ae60;"> border</span>=<span style="color:#2980b9;">&quot;0&quot;</span>&gt;
      <span style="font-weight:bold;">&lt;c:if</span><span style="color:#27ae60;"> test</span>=<span style="color:#2980b9;">&quot;</span><span style="color:#27ae60;font-weight:bold;">${</span><span style="color:#da4453;">!</span><span style="font-weight:bold;">empty</span> param<span style="color:#da4453;">.</span><span style="color:#8e44ad;">aParam</span><span style="color:#27ae60;font-weight:bold;">}</span><span style="color:#2980b9;">&quot;</span><span style="font-weight:bold;">&gt;</span>
        <span style="font-weight:bold;">&lt;c:set</span><span style="color:#27ae60;"> var</span>=<span style="color:#2980b9;">&quot;myParam&quot;</span><span style="color:#27ae60;"> scope</span>=<span style="color:#2980b9;">&quot;session&quot;</span><span style="color:#27ae60;"> value</span>=<span style="color:#2980b9;">&quot;</span><span style="color:#27ae60;font-weight:bold;">${</span>param<span style="color:#da4453;">.</span><span style="color:#8e44ad;">aParam</span><span style="color:#27ae60;font-weight:bold;">}</span><span style="color:#2980b9;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
      <span style="font-weight:bold;">&lt;/c:if&gt;</span>

      &lt;tr&gt;&lt;td&gt;myParam's value: &amp;quot;<span style="font-weight:bold;">&lt;c:out</span><span style="color:#27ae60;"> value</span>=<span style="color:#2980b9;">&quot;</span><span style="color:#27ae60;font-weight:bold;">${</span>myParam<span style="color:#27ae60;font-weight:bold;">}</span><span style="color:#2980b9;">&quot;</span><span style="color:#27ae60;"> default</span>==<span style="color:#2980b9;">&quot;Default&quot;</span><span style="font-weight:bold;">/&gt;</span>&amp;quot;&lt;/td&gt;&lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
<span style="color:#27ae60;font-weight:bold;">&lt;%!</span>
  <span style="color:#7a7c7d;">/* A place for class variables and functions... */</span>

  <span style="color:#7a7c7d;">// Define some sample parameter names that this page might understand.</span>
  <span style="font-weight:bold;">private</span> <span style="color:#2980b9;">static</span> <span style="color:#2980b9;">final</span> <span style="color:#7f8c8d;">String</span> PARAMETER_1            <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;p1&quot;</span><span style="color:#da4453;">;</span>
  <span style="font-weight:bold;">private</span> <span style="color:#2980b9;">static</span> <span style="color:#2980b9;">final</span> <span style="color:#7f8c8d;">String</span> PARAMETER_2            <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;p2&quot;</span><span style="color:#da4453;">;</span>
  <span style="font-weight:bold;">private</span> <span style="color:#2980b9;">static</span> <span style="color:#2980b9;">final</span> <span style="color:#7f8c8d;">String</span> PARAMETER_3            <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;p3&quot;</span><span style="color:#da4453;">;</span>
  <span style="font-weight:bold;">private</span> <span style="color:#2980b9;">static</span> <span style="color:#2980b9;">final</span> <span style="color:#7f8c8d;">String</span> PARAMETER_4            <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;p4&quot;</span><span style="color:#da4453;">;</span>
  <span style="font-weight:bold;">private</span> <span style="color:#2980b9;">static</span> <span style="color:#2980b9;">final</span> <span style="color:#7f8c8d;">String</span> PARAMETER_5            <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;p5&quot;</span><span style="color:#da4453;">;</span>

  <span style="color:#7a7c7d;">// Returns str trimmed, or an empty string if str is null.</span>
  <span style="font-weight:bold;">private</span> <span style="color:#2980b9;">static</span> <span style="color:#7f8c8d;">String</span> <span style="color:#8e44ad;">noNull</span><span style="color:#da4453;">(</span><span style="color:#7f8c8d;">String</span> str<span style="color:#da4453;">)</span> <span style="color:#da4453;">{</span>
    <span style="color:#7f8c8d;">String</span> retStr<span style="color:#da4453;">;</span>
    <span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#da4453;">(</span>str <span style="color:#da4453;">==</span> <span style="font-weight:bold;">null</span><span style="color:#da4453;">)</span>
      retStr <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;&quot;</span><span style="color:#da4453;">;</span>
    <span style="color:#fdbc4b;font-weight:bold;">else</span>
      retStr <span style="color:#da4453;">=</span> str<span style="color:#da4453;">.</span><span style="color:#8e44ad;">trim</span><span style="color:#da4453;">();</span>

    <span style="color:#fdbc4b;font-weight:bold;">return</span> retStr<span style="color:#da4453;">;</span>
  <span style="color:#da4453;">}</span>

  <span style="color:#7a7c7d;">// Returns a list of Integers with listSize elements.</span>
  <span style="font-weight:bold;">private</span> <span style="color:#2980b9;">static</span> <span style="color:#7f8c8d;">List</span> <span style="color:#8e44ad;">getIntList</span><span style="color:#da4453;">(</span><span style="color:#2980b9;">int</span> listSize<span style="color:#da4453;">)</span> <span style="color:#da4453;">{</span>
    <span style="color:#7f8c8d;">ArrayList</span> retList <span style="color:#da4453;">=</span> <span style="font-weight:bold;">new</span> <span style="color:#7f8c8d;">ArrayList</span><span style="color:#da4453;">(</span>listSize<span style="color:#da4453;">);</span>
    <span style="color:#fdbc4b;font-weight:bold;">for</span> <span style="color:#da4453;">(</span><span style="color:#2980b9;">int</span> i <span style="color:#da4453;">=</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">;</span> i <span style="color:#da4453;">&lt;</span> listSize<span style="color:#da4453;">;</span> i<span style="color:#da4453;">++)</span>
      retList<span style="color:#da4453;">.</span><span style="color:#8e44ad;">add</span><span style="color:#da4453;">(</span><span style="font-weight:bold;">new</span> <span style="color:#7f8c8d;">Integer</span><span style="color:#da4453;">(</span> <span style="color:#da4453;">(</span><span style="color:#2980b9;">int</span><span style="color:#da4453;">)</span> <span style="color:#da4453;">(</span><span style="color:#7f8c8d;">Math</span><span style="color:#da4453;">.</span><span style="color:#8e44ad;">random</span><span style="color:#da4453;">()</span> <span style="color:#da4453;">*</span> <span style="color:#f67400;">100</span><span style="color:#da4453;">)</span> <span style="color:#da4453;">));</span>

    <span style="color:#fdbc4b;font-weight:bold;">return</span> retList<span style="color:#da4453;">;</span>
  <span style="color:#da4453;">}</span>
<span style="color:#27ae60;font-weight:bold;">%&gt;</span>
</pre></body></html>
