<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.as</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (ActionScript 2.0) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#8e44ad;">createTextField</span><span style="color:#da4453;">(</span><span style="color:#f44f4f;">&quot;greet&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">100</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">100</span><span style="color:#da4453;">);</span>
greet<span style="color:#da4453;">.</span><span style="color:#8e44ad;">text</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Hello, world&quot;</span><span style="color:#da4453;">;</span>

<span style="font-weight:bold;">class</span> com<span style="color:#da4453;">.</span><span style="color:#8e44ad;">example</span><span style="color:#da4453;">.</span><span style="color:#8e44ad;">Greeter</span> <span style="font-weight:bold;">extends</span> <span style="color:#7f8c8d;font-weight:bold;">MovieClip</span>
<span style="color:#da4453;">{</span>
    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">function</span> <span style="color:#8e44ad;">Greeter</span><span style="color:#da4453;">()</span>
    <span style="color:#da4453;">{</span>
        <span style="font-weight:bold;">var</span> txtHello<span style="color:#da4453;">:</span><span style="color:#7f8c8d;font-weight:bold;">TextField</span> <span style="color:#da4453;">=</span> <span style="color:#2980b9;font-weight:bold;">this</span><span style="color:#da4453;">.</span><span style="color:#8e44ad;">createTextField</span><span style="color:#da4453;">(</span><span style="color:#f44f4f;">&quot;txtHello&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">100</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">100</span><span style="color:#da4453;">);</span>
        txtHello<span style="color:#da4453;">.</span><span style="color:#8e44ad;">text</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Hello, world&quot;</span><span style="color:#da4453;">;</span>
    <span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>

<span style="font-weight:bold;">var</span> txtHello<span style="color:#da4453;">:</span><span style="color:#7f8c8d;font-weight:bold;">TextField</span> <span style="color:#da4453;">=</span> <span style="font-weight:bold;">new</span> <span style="color:#7f8c8d;font-weight:bold;">TextField</span><span style="color:#da4453;">();</span>
txtHello<span style="color:#da4453;">.</span><span style="color:#8e44ad;">text</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Hello World&quot;</span><span style="color:#da4453;">;</span>
<span style="color:#2980b9;font-weight:bold;">this</span><span style="color:#da4453;">.</span><span style="color:#8e44ad;">addChild</span><span style="color:#da4453;">(</span>txtHello<span style="color:#da4453;">);</span>

<span style="font-weight:bold;">package</span><span style="color:#27ae60;"> com.example</span>
<span style="color:#da4453;">{</span>
    <span style="font-weight:bold;">import</span><span style="color:#27ae60;"> flash.text.TextField;</span>
    <span style="font-weight:bold;">import</span><span style="color:#27ae60;"> flash.display.Sprite;</span>

    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">class</span> Greeter <span style="font-weight:bold;">extends</span> Sprite
    <span style="color:#da4453;">{</span>
        <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">function</span> <span style="color:#8e44ad;">Greeter</span><span style="color:#da4453;">()</span>
        <span style="color:#da4453;">{</span>
            <span style="font-weight:bold;">var</span> txtHello<span style="color:#da4453;">:</span><span style="color:#7f8c8d;font-weight:bold;">TextField</span> <span style="color:#da4453;">=</span> <span style="font-weight:bold;">new</span> <span style="color:#7f8c8d;font-weight:bold;">TextField</span><span style="color:#da4453;">();</span>
            txtHello<span style="color:#da4453;">.</span><span style="color:#8e44ad;">text</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Hello World&quot;</span><span style="color:#da4453;">;</span>
            <span style="color:#8e44ad;">addChild</span><span style="color:#da4453;">(</span>txtHello<span style="color:#da4453;">);</span>
        <span style="color:#da4453;">}</span>
    <span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>

<span style="font-weight:bold;">var</span> myObject<span style="color:#da4453;">:</span><span style="color:#2980b9;">Object</span> <span style="color:#da4453;">=</span> <span style="font-weight:bold;">new</span> <span style="color:#2980b9;">Object</span><span style="color:#da4453;">();</span>
<span style="font-weight:bold;">var</span> myObject <span style="color:#da4453;">=</span> <span style="color:#da4453;">{};</span>
<span style="font-weight:bold;">var</span> myString<span style="color:#da4453;">:</span><span style="color:#2980b9;">String</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Hello Wikipedia!&quot;</span><span style="color:#da4453;">;</span> <span style="color:#7a7c7d;">// This would automatically set the variable as a string.</span>
<span style="font-weight:bold;">var</span> myNumber<span style="color:#da4453;">:</span><span style="color:#7f8c8d;font-weight:bold;">Number</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">5</span><span style="color:#da4453;">;</span> <span style="color:#7a7c7d;">// This would do the same for a number.</span>
<span style="font-weight:bold;">var</span> myObject<span style="color:#da4453;">:</span><span style="color:#2980b9;">Object</span> <span style="color:#da4453;">=</span> <span style="color:#da4453;">{</span>Param1<span style="color:#da4453;">:</span><span style="color:#f44f4f;">&quot;Hi!&quot;</span><span style="color:#da4453;">,</span> Param2<span style="color:#da4453;">:</span><span style="color:#f67400;">76</span><span style="color:#da4453;">};</span> <span style="color:#7a7c7d;">//This creates an object with two variables.</span>
<span style="color:#7a7c7d;">// Param1 is a string with the data of &quot;Hi!&quot;,</span>
<span style="color:#7a7c7d;">// and Param2 is a number with the data of 76.</span>
<span style="font-weight:bold;">var</span> myArray<span style="color:#da4453;">:</span><span style="color:#2980b9;">Array</span> <span style="color:#da4453;">=</span> <span style="color:#da4453;">[</span><span style="color:#f67400;">5</span><span style="color:#da4453;">,</span><span style="color:#f44f4f;">&quot;Hello!&quot;</span><span style="color:#da4453;">,{</span>a<span style="color:#da4453;">:</span><span style="color:#f67400;">5</span><span style="color:#da4453;">,</span> b<span style="color:#da4453;">:</span><span style="color:#f67400;">7</span><span style="color:#da4453;">}];</span> <span style="color:#7a7c7d;">//This is the syntax for automatically creating an Array.</span>
<span style="color:#7a7c7d;">//It creates an Array with 3 variables.</span>
<span style="color:#7a7c7d;">//The first (0) is a number with the value of 5,</span>
<span style="color:#7a7c7d;">//the second (1) is a string with the value of &quot;Hello!&quot;,</span>
<span style="color:#7a7c7d;">//and the third (2) is an object with {a:5, b:7}.</span>

<span style="font-weight:bold;">var</span> item1<span style="color:#da4453;">:</span><span style="color:#2980b9;">String</span><span style="color:#da4453;">=</span><span style="color:#f44f4f;">&quot;ABC&quot;</span><span style="color:#da4453;">;</span>
<span style="font-weight:bold;">var</span> item2<span style="color:#da4453;">:</span><span style="color:#2980b9;">Boolean</span><span style="color:#da4453;">=</span><span style="color:#27aeae;font-weight:bold;">true</span><span style="color:#da4453;">;</span>
<span style="font-weight:bold;">var</span> item3<span style="color:#da4453;">:</span><span style="color:#7f8c8d;font-weight:bold;">Number</span><span style="color:#da4453;">=</span><span style="color:#f67400;">12</span><span style="color:#da4453;">;</span>
<span style="font-weight:bold;">var</span> item4<span style="color:#da4453;">:</span><span style="color:#2980b9;">Array</span><span style="color:#da4453;">=[</span><span style="color:#f44f4f;">&quot;a&quot;</span><span style="color:#da4453;">,</span><span style="color:#f44f4f;">&quot;b&quot;</span><span style="color:#da4453;">,</span><span style="color:#f44f4f;">&quot;c&quot;</span><span style="color:#da4453;">];</span>
<span style="font-weight:bold;">var</span> item5<span style="color:#da4453;">:</span><span style="color:#2980b9;">Object</span><span style="color:#da4453;">={</span>name<span style="color:#da4453;">:</span><span style="color:#f44f4f;">&quot;Actionscript&quot;</span><span style="color:#da4453;">,</span>version<span style="color:#da4453;">:</span><span style="color:#f44f4f;">&quot;3.0&quot;</span><span style="color:#da4453;">};</span>
<span style="font-weight:bold;">var</span> item6<span style="color:#da4453;">:</span><span style="color:#7f8c8d;font-weight:bold;">XML</span> <span style="color:#da4453;">=</span> <span style="color:#da4453;">&lt;</span>node<span style="color:#da4453;">&gt;&lt;</span>child<span style="color:#da4453;">/&gt;&lt;/</span>node<span style="color:#da4453;">&gt;;</span> <span style="color:#7a7c7d;">//Note that the primitive XML is not quoted</span>

<span style="font-weight:bold;">var</span> item1<span style="color:#da4453;">:</span><span style="color:#7f8c8d;font-weight:bold;">XML</span><span style="color:#da4453;">=</span><span style="font-weight:bold;">new</span> <span style="color:#7f8c8d;font-weight:bold;">XML</span><span style="color:#da4453;">(</span><span style="color:#f44f4f;">&quot;&lt;node&gt;&lt;child/&gt;&lt;/node&gt;&quot;</span><span style="color:#da4453;">);</span>
<span style="font-weight:bold;">var</span> item2<span style="color:#da4453;">:</span><span style="color:#7f8c8d;font-weight:bold;">XML</span><span style="color:#da4453;">=</span>item1<span style="color:#da4453;">;</span>
item2<span style="color:#da4453;">.</span><span style="color:#8e44ad;">firstChild</span><span style="color:#da4453;">.</span><span style="color:#8e44ad;">attributes</span><span style="color:#da4453;">.</span><span style="color:#8e44ad;">value</span><span style="color:#da4453;">=</span><span style="color:#f67400;">13</span><span style="color:#da4453;">;</span>
<span style="color:#7a7c7d;">//item1 now equals item2 since item2 simply points to what item1 points to.</span>
<span style="color:#7a7c7d;">//Both are now:</span>
<span style="color:#7a7c7d;">//&lt;node&gt;&lt;child value=&quot;13&quot;/&gt;&lt;/node&gt;</span>

<span style="font-weight:bold;">private</span> <span style="font-weight:bold;">function</span> <span style="color:#8e44ad;">getNeighbours</span><span style="color:#da4453;">(</span>_arg1<span style="color:#da4453;">:</span><span style="color:#8e44ad;font-weight:bold;">int</span><span style="color:#da4453;">,</span> _arg2<span style="color:#da4453;">:</span><span style="color:#8e44ad;font-weight:bold;">int</span><span style="color:#da4453;">):</span><span style="color:#2980b9;">Array</span><span style="color:#da4453;">{</span>
  <span style="font-weight:bold;">var</span> _local3<span style="color:#da4453;">:</span><span style="color:#2980b9;">Array</span> <span style="color:#da4453;">=</span> <span style="color:#da4453;">-(((</span><span style="color:#27aeae;font-weight:bold;">null</span> <span style="color:#da4453;">-</span> <span style="color:#da4453;">!</span>NULL<span style="color:#da4453;">!)</span> <span style="color:#da4453;">%</span> <span style="color:#da4453;">~(</span><span style="color:#27aeae;font-weight:bold;">undefined</span><span style="color:#da4453;">)));</span>
  <span style="font-weight:bold;">var</span> _local4<span style="color:#da4453;">:*;</span>
  <span style="font-weight:bold;">var</span> _local5<span style="color:#da4453;">:*;</span>
  <span style="font-weight:bold;">var</span> _local6<span style="color:#da4453;">:*;</span>
  _local3 <span style="color:#da4453;">=</span> <span style="font-weight:bold;">new</span> <span style="color:#2980b9;">Array</span><span style="color:#da4453;">();</span>
  _local4 <span style="color:#da4453;">=</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">;</span>
  <span style="font-weight:bold;">for</span> <span style="color:#da4453;">(;</span><span style="color:#7a7c7d;">//unresolved jump</span>
  <span style="color:#da4453;">,</span> _arg2 <span style="color:#da4453;">&lt;</span> <span style="color:#f67400;">8</span><span style="color:#da4453;">;</span>_local4<span style="color:#da4453;">++)</span> <span style="color:#da4453;">{</span>
    _local5 <span style="color:#da4453;">=</span> <span style="color:#da4453;">(</span>_arg1 <span style="color:#da4453;">+</span> <span style="color:#8e44ad;font-weight:bold;">int</span><span style="color:#da4453;">(!</span>NULL<span style="color:#da4453;">!));</span>
    _local6 <span style="color:#da4453;">=</span> <span style="color:#da4453;">(</span>_arg2 <span style="color:#da4453;">+</span> <span style="color:#8e44ad;font-weight:bold;">int</span><span style="color:#da4453;">(!</span>NULL<span style="color:#da4453;">!));</span>
    <span style="font-weight:bold;">if</span> <span style="color:#da4453;">(</span><span style="color:#27aeae;font-weight:bold;">true</span><span style="color:#da4453;">){</span>
      _arg1 <span style="color:#da4453;">=</span> <span style="color:#da4453;">(((</span><span style="color:#7a7c7d;">//unresolved nextvalue or nextname &lt;&lt; !NULL!) + !NULL!) </span>
<span style="color:#da4453;">&lt;&lt;</span> <span style="color:#27aeae;font-weight:bold;">undefined</span><span style="color:#da4453;">);</span>
      _arg1 <span style="color:#da4453;">=</span> <span style="color:#da4453;">(!(!</span>NULL<span style="color:#da4453;">!)</span> <span style="color:#da4453;">^</span> <span style="color:#da4453;">!</span>NULL<span style="color:#da4453;">!);</span>
      <span style="color:#da4453;">(!</span>NULL<span style="color:#da4453;">!</span> <span style="font-weight:bold;">instanceof</span> <span style="color:#da4453;">!</span>NULL<span style="color:#da4453;">!);</span>
      <span style="font-weight:bold;">var</span> _local1 <span style="color:#da4453;">=</span> <span style="color:#da4453;">(((!</span>NULL<span style="color:#da4453;">!</span> as <span style="color:#da4453;">!</span>NULL<span style="color:#da4453;">!)</span> <span style="color:#da4453;">+</span> <span style="color:#da4453;">!</span>NULL<span style="color:#da4453;">!)</span> <span style="color:#da4453;">==</span> <span style="color:#2980b9;font-weight:bold;">this</span><span style="color:#da4453;">);</span>
      <span style="font-weight:bold;">if</span> <span style="color:#da4453;">(!(!</span>NULL<span style="color:#da4453;">!</span> <span style="color:#da4453;">==</span> <span style="color:#da4453;">!</span>NULL<span style="color:#da4453;">!)){</span>
        <span style="color:#da4453;">-((</span><span style="color:#27aeae;font-weight:bold;">true</span> <span style="color:#da4453;">&lt;&lt;</span> <span style="color:#da4453;">!</span>NULL<span style="color:#da4453;">!)).</span><span style="color:#8e44ad;">push</span><span style="color:#da4453;">(</span><span style="color:#8e44ad;">Cell</span><span style="color:#da4453;">(</span>cells<span style="color:#da4453;">[</span>_local5<span style="color:#da4453;">][</span>_local6<span style="color:#da4453;">]));</span>
      <span style="color:#da4453;">}</span>
    <span style="color:#da4453;">}</span>
    <span style="font-weight:bold;">if</span> <span style="color:#da4453;">(!</span><span style="color:#27aeae;font-weight:bold;">true</span><span style="color:#da4453;">){</span>
      <span style="color:#da4453;">(</span>_local6 <span style="color:#da4453;">&lt;</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">);</span>
      <span style="color:#da4453;">(</span>_local6 <span style="color:#da4453;">&lt;</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">);</span>
      <span style="color:#da4453;">(</span>_local5 <span style="color:#da4453;">&lt;</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">);</span>
    <span style="color:#da4453;">}</span>
  <span style="color:#da4453;">}</span>
<span style="font-weight:bold;">return</span> <span style="color:#da4453;">(</span>_local3<span style="color:#da4453;">);</span>
<span style="color:#da4453;">}</span>
</pre></body></html>
