<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.elm</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Elm) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">port</span> <span style="font-weight:bold;">module</span> <span style="color:#2980b9;">Test</span> <span style="font-weight:bold;">exposing</span>
    ( (<span style="color:#da4453;">&amp;&amp;</span>)
    <span style="color:#da4453;">,</span> <span style="color:#2980b9;">Expect</span>(<span style="color:#da4453;">..</span>)
    <span style="color:#da4453;">,</span> <span style="color:#2980b9;">Test</span>
    <span style="color:#da4453;">,</span> <span style="color:#8e44ad;">run</span>
    )

<span style="color:#7a7c7d;">{-| Module documentation</span>

<span style="color:#7a7c7d;">    # Test</span>

<span style="color:#7a7c7d;">    @docs Test, Expect</span>


<span style="color:#7a7c7d;">    # Functions</span>

<span style="color:#7a7c7d;">    @docs run</span>


<span style="color:#7a7c7d;">    # Operator</span>

<span style="color:#7a7c7d;">    @docs (&amp;&amp;)</span>

<span style="color:#7a7c7d;">-}</span>

<span style="font-weight:bold;">import</span> <span style="color:#2980b9;">Multiline</span> <span style="font-weight:bold;">as</span> <span style="color:#2980b9;">ML</span>
    <span style="font-weight:bold;">exposing</span>
        ( <span style="color:#2980b9;">Data</span>(<span style="color:#da4453;">..</span>)
        <span style="color:#da4453;">,</span> <span style="color:#2980b9;">Payload</span>(<span style="color:#da4453;">..</span>)
        <span style="color:#da4453;">,</span> <span style="color:#8e44ad;">response</span>
        )
<span style="font-weight:bold;">import</span> <span style="color:#2980b9;">Singleline</span> <span style="font-weight:bold;">as</span> <span style="color:#2980b9;">SL</span> <span style="font-weight:bold;">exposing</span> (<span style="color:#2980b9;">Dale</span>(<span style="color:#da4453;">..</span>)<span style="color:#da4453;">,</span> <span style="color:#2980b9;">Single</span>)


<span style="color:#7a7c7d;">-- test file for Elm syntax highlighting in KDE's Kate</span>
<span style="color:#7a7c7d;">-- this is a single-line comment</span>
<span style="color:#7a7c7d;">{-</span>
<span style="color:#7a7c7d;">   this is a multi-line comment</span>
<span style="color:#7a7c7d;">-}</span>



<span style="font-weight:bold;">infix</span> <span style="font-weight:bold;">left</span>  <span style="color:#f67400;">0</span> (<span style="color:#da4453;">|&gt;</span>) <span style="color:#da4453;">=</span> <span style="color:#8e44ad;">apR</span>
<span style="font-weight:bold;">infix</span> <span style="font-weight:bold;">right</span> <span style="color:#f67400;">3</span> (<span style="color:#da4453;">&amp;&amp;</span>) <span style="color:#da4453;">=</span> <span style="color:#8e44ad;">and</span>
<span style="font-weight:bold;">infix</span> <span style="font-weight:bold;">non</span>   <span style="color:#f67400;">4</span> (<span style="color:#da4453;">&gt;=</span>) <span style="color:#da4453;">=</span> <span style="color:#8e44ad;">ge</span>


<span style="font-weight:bold;">type</span> <span style="color:#2980b9;">T</span>
    <span style="color:#da4453;">=</span> <span style="color:#2980b9;">T</span>
    <span style="color:#da4453;">|</span> <span style="color:#2980b9;">A</span>
    <span style="color:#da4453;">|</span> <span style="color:#2980b9;">G</span>
    <span style="color:#da4453;">|</span> <span style="color:#2980b9;">C</span>


<span style="font-weight:bold;">type</span> <span style="font-weight:bold;">alias</span> <span style="color:#2980b9;">Alt</span> <span style="color:#da4453;">=</span>
    <span style="color:#2980b9;">T</span>


<span style="color:#8e44ad;">operator</span> : <span style="color:#2980b9;">Int</span> <span style="color:#da4453;">-&gt;</span> <span style="color:#2980b9;">Int</span> <span style="color:#da4453;">-&gt;</span> <span style="color:#2980b9;">Int</span>
<span style="color:#8e44ad;">operator</span> <span style="color:#da4453;">=</span>
    (<span style="color:#da4453;">+</span>)


<span style="color:#8e44ad;">conditional</span> : <span style="color:#8e44ad;">number</span> <span style="color:#da4453;">-&gt;</span> <span style="color:#8e44ad;">number</span> <span style="color:#da4453;">-&gt;</span> <span style="color:#2980b9;">Maybe</span> <span style="color:#8e44ad;">number</span>
<span style="color:#8e44ad;">conditional</span> <span style="color:#8e44ad;">a</span> <span style="color:#8e44ad;">b</span> <span style="color:#da4453;">=</span>
    <span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#8e44ad;">b</span> <span style="color:#da4453;">==</span> <span style="color:#f67400;">0</span> <span style="color:#fdbc4b;font-weight:bold;">then</span>
        <span style="color:#2980b9;">Nothing</span>

    <span style="color:#fdbc4b;font-weight:bold;">else</span> <span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#8e44ad;">a</span> <span style="color:#da4453;">==</span> <span style="color:#f67400;">0</span> <span style="color:#fdbc4b;font-weight:bold;">then</span>
        <span style="color:#2980b9;">Just</span> <span style="color:#f67400;">0</span>

    <span style="color:#fdbc4b;font-weight:bold;">else</span>
        <span style="color:#2980b9;">Just</span> (<span style="color:#8e44ad;">a</span> <span style="color:#da4453;">/</span> <span style="color:#8e44ad;">b</span>)


<span style="color:#8e44ad;">lambda</span> <span style="color:#da4453;">=</span> <span style="color:#2980b9;">Int</span> <span style="color:#da4453;">-&gt;</span> <span style="color:#2980b9;">Int</span>
<span style="color:#8e44ad;">lambda</span> <span style="color:#8e44ad;">a</span> <span style="color:#da4453;">=</span>
    (\<span style="color:#8e44ad;">a</span> <span style="color:#da4453;">-&gt;</span> <span style="color:#8e44ad;">a</span> <span style="color:#da4453;">+</span> <span style="color:#f67400;">35</span>)



<span style="color:#7a7c7d;">{-| Documentation comment</span>

<span style="color:#7a7c7d;">    Should be same as comment</span>

<span style="color:#7a7c7d;">-}</span>
<span style="color:#8e44ad;">caseStatement</span> : <span style="color:#2980b9;">Maybe</span> <span style="color:#8e44ad;">number</span> <span style="color:#da4453;">-&gt;</span> <span style="color:#8e44ad;">number</span> <span style="color:#da4453;">-&gt;</span> <span style="color:#8e44ad;">number</span>
<span style="color:#8e44ad;">caseStatement</span> <span style="color:#8e44ad;">a</span> <span style="color:#8e44ad;">b</span> <span style="color:#da4453;">=</span>
    <span style="color:#fdbc4b;font-weight:bold;">case</span> <span style="color:#8e44ad;">a</span> <span style="color:#fdbc4b;font-weight:bold;">of</span>
        <span style="color:#2980b9;">Just</span> <span style="color:#8e44ad;">a_</span> <span style="color:#da4453;">-&gt;</span>
            <span style="color:#8e44ad;">a_</span>

        <span style="color:#8e44ad;">_</span> <span style="color:#da4453;">-&gt;</span>
            <span style="color:#8e44ad;">b</span>


<span style="color:#8e44ad;">record</span> : { <span style="color:#8e44ad;">float</span> : <span style="color:#2980b9;">Float</span><span style="color:#da4453;">,</span> <span style="color:#8e44ad;">int</span> : <span style="color:#2980b9;">Int</span> }
<span style="color:#8e44ad;">record</span> <span style="color:#da4453;">=</span>
    { <span style="color:#8e44ad;">float</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">1</span><span style="color:#da4453;">.</span><span style="color:#f67400;">455321</span><span style="color:#da4453;">,</span> <span style="color:#8e44ad;">int</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">83</span> }


<span style="color:#8e44ad;">tuple</span> : ( <span style="color:#2980b9;">Float</span><span style="color:#da4453;">,</span> <span style="color:#2980b9;">Float</span> )
<span style="color:#8e44ad;">tuple</span> <span style="color:#da4453;">=</span>
    ( <span style="color:#f67400;">3</span><span style="color:#da4453;">.</span><span style="color:#f67400;">14</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">9</span><span style="color:#da4453;">.</span><span style="color:#f67400;">553</span> )


<span style="font-weight:bold;">port</span> <span style="color:#8e44ad;">portTest</span> : () <span style="color:#da4453;">-&gt;</span> <span style="color:#2980b9;">Cmd</span> <span style="color:#8e44ad;">msg</span>
</pre></body></html>
