<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight_objectivecxx.mm</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Objective-C++) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&lt;cstdio&gt;</span>

<span style="color:#006e28;">#import </span><span style="color:#ff5500;">&lt;Fondation/Fondation.h&gt;</span>

<span style="color:#0057ae;">void</span> cxx_method<span style="color:#bf0303;">(</span><span style="color:#0057ae;">const</span> std<span style="color:#bf0303;">::</span>string <span style="color:#bf0303;">&amp;</span>myText<span style="color:#bf0303;">)</span>
<span style="color:#bf0303;">{</span>
	NSString <span style="color:#bf0303;">*</span>string <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">[</span>NSString stringWithCString<span style="color:#bf0303;">:</span>myText<span style="color:#bf0303;">.</span>c_str<span style="color:#bf0303;">()</span>
                                 		  encoding<span style="color:#bf0303;">:[</span>NSString defaultCStringEncoding<span style="color:#bf0303;">]];</span>
	NSLog<span style="color:#bf0303;">(</span><span style="color:#bf0303;">@&quot;String:%@&quot;</span><span style="color:#bf0303;">,</span>string<span style="color:#bf0303;">);</span>
<span style="color:#bf0303;">}</span>
</pre></body></html>
