<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.pov</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (POV-Ray) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#2980b9;background-color:#153042;">//BEGIN TEST</span>
<span style="color:#7a7c7d;">// test scene for POV-Ray syntax highlighting</span>

<span style="color:#7a7c7d;">/* test comment */</span>

<span style="color:#7a7c7d;">/* nested /* comments */</span> do not work <span style="color:#da4453;">*/</span>

<span style="color:#27ae60;font-weight:bold;">#version</span> <span style="color:#f67400;">3.5</span><span style="color:#da4453;">;</span>
<span style="color:#2980b9;background-color:#153042;">//END</span>
<span style="color:#27aeae;">global_settings</span> <span style="color:#da4453;">{</span> <span style="color:#27aeae;">assumed_gamma</span> <span style="color:#f67400;">1.0</span> <span style="color:#da4453;">}</span>

<span style="color:#7a7c7d;">// ----------------------------------------</span>

<span style="color:#27aeae;">camera</span> <span style="color:#da4453;">{</span>
  <span style="color:#27aeae;">location</span>  <span style="color:#da4453;">&lt;</span><span style="color:#f67400;">5.0</span><span style="color:#da4453;">,</span> <span style="color:#da4453;">-</span><span style="color:#f67400;">12.0</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">2.0</span><span style="color:#da4453;">&gt;</span>
  <span style="color:#27aeae;">up</span> <span style="color:#27aeae;">z</span> <span style="color:#27aeae;">sky</span> <span style="color:#27aeae;">z</span>
  <span style="color:#27aeae;">look_at</span>   <span style="color:#da4453;">&lt;</span><span style="color:#f67400;">0.0</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">0.0</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">0.5</span><span style="color:#da4453;">&gt;</span> 
  <span style="color:#27aeae;">angle</span> <span style="color:#f67400;">40</span>
<span style="color:#da4453;">}</span>

<span style="color:#27aeae;">sky_sphere</span> <span style="color:#da4453;">{</span>
  <span style="color:#2980b9;">pigment</span> <span style="color:#da4453;">{</span>
    <span style="color:#2980b9;">gradient</span> <span style="color:#27aeae;">z</span>
    <span style="color:#2980b9;">color_map</span> <span style="color:#da4453;">{</span>
      <span style="color:#da4453;">[</span><span style="color:#f67400;">0.0</span> <span style="color:#2980b9;">rgb</span> <span style="color:#da4453;">&lt;</span><span style="color:#f67400;">0.6</span><span style="color:#da4453;">,</span><span style="color:#f67400;">0.7</span><span style="color:#da4453;">,</span><span style="color:#f67400;">1.0</span><span style="color:#da4453;">&gt;]</span>
      <span style="color:#da4453;">[</span><span style="color:#f67400;">0.2</span> <span style="color:#2980b9;">rgb</span> <span style="color:#da4453;">&lt;</span><span style="color:#f67400;">0.2</span><span style="color:#da4453;">,</span><span style="color:#f67400;">0.3</span><span style="color:#da4453;">,</span><span style="color:#f67400;">0.9</span><span style="color:#da4453;">&gt;]</span>
    <span style="color:#da4453;">}</span>
  <span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>

<span style="color:#da4453;">light_source</span> <span style="color:#da4453;">{</span>
  <span style="color:#da4453;">&lt;</span><span style="color:#f67400;">3</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">1</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">2</span><span style="color:#da4453;">&gt;*</span><span style="color:#f67400;">1000</span>
  <span style="color:#2980b9;">color</span> <span style="color:#2980b9;">rgb</span> <span style="color:#da4453;">&lt;</span><span style="color:#f67400;">2.2</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">1.8</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">1.5</span><span style="color:#da4453;">&gt;</span>
<span style="color:#da4453;">}</span>   

<span style="color:#7a7c7d;">// ----------------------------------------</span>

<span style="color:#27ae60;font-weight:bold;">#declare </span><span style="color:#8e44ad;font-weight:bold;">TEST</span><span style="color:#da4453;">=</span><span style="color:#f67400;">0</span><span style="color:#da4453;">;</span>

<span style="color:#27ae60;font-weight:bold;">#ifdef</span> <span style="color:#da4453;">(</span>TEST<span style="color:#da4453;">)</span>
  <span style="color:#da4453;">plane</span> <span style="color:#da4453;">{</span>
    <span style="color:#27aeae;">z</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">0</span>
    <span style="color:#2980b9;">texture</span> <span style="color:#da4453;">{</span>
      <span style="color:#2980b9;">pigment</span> <span style="color:#da4453;">{</span>
        <span style="color:#2980b9;">checker</span>
        <span style="color:#2980b9;">color</span> <span style="color:#2980b9;">rgb</span> <span style="color:#f67400;">1</span><span style="color:#da4453;">,</span> <span style="color:#2980b9;">color</span> <span style="color:#2980b9;">rgb</span> <span style="color:#f67400;">0</span>
      <span style="color:#da4453;">}</span>
    <span style="color:#da4453;">}</span>
  <span style="color:#da4453;">}</span>
<span style="color:#27ae60;font-weight:bold;">#end</span>

<span style="color:#27ae60;font-weight:bold;">#macro </span><span style="color:#27ae60;font-weight:bold;">Sphere</span><span style="color:#da4453;">(</span>Pos<span style="color:#da4453;">,</span> Radius<span style="color:#da4453;">)</span>
  <span style="color:#da4453;">sphere</span> <span style="color:#da4453;">{</span>
    <span style="color:#da4453;">&lt;</span>Pos<span style="color:#da4453;">.</span><span style="color:#27aeae;">x</span><span style="color:#da4453;">,</span> Pos<span style="color:#da4453;">.</span><span style="color:#27aeae;">y</span><span style="color:#da4453;">,</span> Radius<span style="color:#da4453;">*</span><span style="color:#f67400;">1.3</span><span style="color:#da4453;">&gt;,</span> Radius
    <span style="color:#2980b9;">texture</span> <span style="color:#da4453;">{</span>
      <span style="color:#2980b9;">pigment</span> <span style="color:#da4453;">{</span> <span style="color:#2980b9;">color</span> <span style="color:#2980b9;">rgb</span> <span style="color:#f67400;">1</span> <span style="color:#da4453;">}</span>
      <span style="color:#2980b9;">finish</span><span style="color:#da4453;">{</span>
        <span style="color:#2980b9;">diffuse</span> <span style="color:#f67400;">0.3</span>
        <span style="color:#2980b9;">ambient</span> <span style="color:#f67400;">0.0</span>
        <span style="color:#2980b9;">specular</span> <span style="color:#f67400;">0.6</span>
        <span style="color:#2980b9;">reflection</span> <span style="color:#f67400;">0.8</span>
      <span style="color:#da4453;">}</span>
    <span style="color:#da4453;">}</span>
  <span style="color:#da4453;">}</span>
<span style="color:#27ae60;font-weight:bold;">#end</span>

<span style="color:#27ae60;font-weight:bold;">#local </span><span style="color:#8e44ad;font-weight:bold;">Cnt</span><span style="color:#da4453;">=</span><span style="color:#f67400;">0</span><span style="color:#da4453;">;</span>
<span style="color:#27ae60;font-weight:bold;">#local </span><span style="color:#8e44ad;font-weight:bold;">Seed</span><span style="color:#da4453;">=</span><span style="color:#8e44ad;">seed</span><span style="color:#da4453;">(</span><span style="color:#f67400;">0</span><span style="color:#da4453;">);</span>

<span style="color:#27ae60;font-weight:bold;">#while</span> <span style="color:#da4453;">(</span>Cnt<span style="color:#da4453;">&lt;</span><span style="color:#f67400;">10000</span><span style="color:#da4453;">)</span>
  Sphere<span style="color:#da4453;">(</span>
    <span style="color:#da4453;">-</span><span style="color:#f67400;">100</span><span style="color:#da4453;">+&lt;</span><span style="color:#8e44ad;">rand</span><span style="color:#da4453;">(</span>Seed<span style="color:#da4453;">),</span> <span style="color:#8e44ad;">rand</span><span style="color:#da4453;">(</span>Seed<span style="color:#da4453;">)&gt;*</span><span style="color:#f67400;">200</span><span style="color:#da4453;">,</span> 
    <span style="color:#f67400;">0.3</span><span style="color:#da4453;">+</span><span style="color:#8e44ad;">pow</span><span style="color:#da4453;">(</span><span style="color:#8e44ad;">rand</span><span style="color:#da4453;">(</span>Seed<span style="color:#da4453;">),</span><span style="color:#f67400;">2</span><span style="color:#da4453;">)*</span><span style="color:#f67400;">0.7</span>
  <span style="color:#da4453;">)</span>  
  <span style="color:#27ae60;font-weight:bold;">#local </span><span style="color:#8e44ad;font-weight:bold;">Cnt</span><span style="color:#da4453;">=</span>Cnt<span style="color:#da4453;">+</span><span style="color:#f67400;">1</span><span style="color:#da4453;">;</span>
<span style="color:#27ae60;font-weight:bold;">#end</span>
</pre></body></html>
