<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight_objectivecxx.mm</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Objective-C++) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#27ae60;">#include </span><span style="color:#27ae60;">&lt;cstdio&gt;</span>

<span style="color:#27ae60;">#import </span><span style="color:#27ae60;">&lt;Fondation/Fondation.h&gt;</span>

<span style="color:#2980b9;">void</span> cxx_method<span style="color:#da4453;">(</span><span style="color:#2980b9;">const</span> std<span style="color:#da4453;">::</span>string <span style="color:#da4453;">&amp;</span>myText<span style="color:#da4453;">)</span>
<span style="color:#da4453;">{</span>
	NSString <span style="color:#da4453;">*</span>string <span style="color:#da4453;">=</span> <span style="color:#da4453;">[</span>NSString stringWithCString<span style="color:#da4453;">:</span>myText<span style="color:#da4453;">.</span>c_str<span style="color:#da4453;">()</span>
                                 		  encoding<span style="color:#da4453;">:[</span>NSString defaultCStringEncoding<span style="color:#da4453;">]];</span>
	NSLog<span style="color:#da4453;">(</span><span style="color:#f44f4f;">@&quot;String:%@&quot;</span><span style="color:#da4453;">,</span>string<span style="color:#da4453;">);</span>
<span style="color:#da4453;">}</span>
</pre></body></html>
