<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.cgis</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (CGiS) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">PROGRAM</span> testtest;


<span style="font-weight:bold;">INTERFACE</span>

<span style="font-weight:bold;">extern</span> <span style="font-weight:bold;">inout</span> <span style="color:#0057ae;">int</span> inputs_int[];
<span style="font-weight:bold;">extern</span> <span style="font-weight:bold;">out</span> <span style="color:#0057ae;">int</span> nur_out[];
<span style="font-weight:bold;">extern</span> <span style="font-weight:bold;">in</span> <span style="color:#0057ae;">int</span> nur_in[];

<span style="font-weight:bold;">CODE</span>

<span style="font-weight:bold;">function</span> jetzt_mach_schon(<span style="font-weight:bold;">in</span> <span style="color:#0057ae;">int</span> grenze, <span style="font-weight:bold;">out</span> <span style="color:#0057ae;">int</span> fak)<span style="color:#bf0303;">{</span>
    <span style="color:#0057ae;">int</span> temp, counter;
    counter=grenze;
    temp=<span style="color:#b08000;">1</span>;
    <span style="font-weight:bold;">while</span>(counter&gt;<span style="color:#b08000;">1</span>)
        temp*=(counter--);
    fak=temp;
<span style="color:#bf0303;">}</span>

<span style="font-weight:bold;">function</span> mach_mal(<span style="font-weight:bold;">inout</span> <span style="color:#0057ae;">int</span> i)<span style="color:#bf0303;">{</span>
    <span style="font-weight:bold;">if</span>(i==<span style="color:#b08000;">3</span>) i=<span style="color:#b08000;">6</span>;
    <span style="font-weight:bold;">else</span> <span style="font-weight:bold;">if</span>(i==<span style="color:#b08000;">4</span>) i=<span style="color:#b08000;">24</span>;
    <span style="font-weight:bold;">else</span> <span style="font-weight:bold;">if</span>(i&gt;=<span style="color:#b08000;">5</span>) jetzt_mach_schon(i,i);
    <span style="color:#898887;">// 1 und 2: gleich.</span>
<span style="color:#bf0303;">}</span>

<span style="font-weight:bold;">function</span> mach_nochmal(<span style="font-weight:bold;">in</span> <span style="color:#0057ae;">int</span> k1, <span style="font-weight:bold;">out</span> <span style="color:#0057ae;">int</span> k2, <span style="font-weight:bold;">in</span> <span style="color:#0057ae;">int</span> vektor)<span style="color:#bf0303;">{</span>
    <span style="color:#0057ae;">int4</span> hossa;
    hossa=k1;
    <span style="color:#0057ae;">int4</span> hasso;
    hasso=-vektor;

  k2=(hasso|hossa&gt;k1)?k1:-k1; <span style="color:#898887;">//parse error before `|'</span>
<span style="color:#898887;">// k2=(hasso||hossa&gt;k1)?k1:-k1; //only works on expressions of equal dimension</span>

<span style="color:#bf0303;">}</span>

<span style="font-weight:bold;">CONTROL</span>
    <span style="font-weight:bold;">forall</span> (<span style="color:#0057ae;">int</span> i <span style="font-weight:bold;">in</span> inputs_int:<span style="font-weight:bold;">1D</span>) <span style="font-weight:bold;">do</span> <span style="color:#bf0303;">{</span>
        mach_mal(i);
    <span style="color:#bf0303;">}</span>
    <span style="font-weight:bold;">forall</span> (<span style="color:#0057ae;">int</span> j <span style="font-weight:bold;">in</span> inputs_int:<span style="font-weight:bold;">1D</span>;
            <span style="color:#0057ae;">int</span> i <span style="font-weight:bold;">in</span> nur_out:<span style="font-weight:bold;">1D</span>;
            <span style="color:#0057ae;">int</span> vektor <span style="font-weight:bold;">in</span> nur_in:<span style="font-weight:bold;">1D</span>) <span style="font-weight:bold;">do</span> <span style="color:#bf0303;">{</span>
        mach_nochmal(j,i, vektor);
    <span style="color:#bf0303;">}</span>
</pre></body></html>
