<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.toml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (TOML) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># our homepage url</span>
<span style="color:#2980b9;">baseURL</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;https://cullmann.io/&quot;</span>

<span style="color:#7a7c7d;"># cullmann.io website</span>
<span style="color:#2980b9;">title</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Ignorance is bliss...&quot;</span>

<span style="color:#7a7c7d;"># theme hugo-coder</span>
<span style="color:#2980b9;">theme</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;beautifulhugo&quot;</span>

<span style="color:#7a7c7d;"># content == english, Impressum is german</span>
<span style="color:#2980b9;">languagecode</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;en&quot;</span>
<span style="color:#2980b9;">defaultcontentlanguage</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;en&quot;</span>

<span style="color:#7a7c7d;"># allow git</span>
<span style="color:#2980b9;">enableGitInfo</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>

<span style="color:#7a7c7d;"># nice urls</span>
<span style="color:#2980b9;">canonifyurls</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>

<span style="color:#7a7c7d;"># pygment settings</span>
<span style="color:#2980b9;">pygmentsStyle</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;trac&quot;</span>
<span style="color:#2980b9;">pygmentsUseClasses</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
<span style="color:#2980b9;">pygmentsCodeFences</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
<span style="color:#2980b9;">pygmentsCodefencesGuessSyntax</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>

<span style="color:#7a7c7d;"># add info for crawlers</span>
<span style="color:#2980b9;">enableRobotsTXT</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>

<span style="color:#7a7c7d;"># default author</span>
<span style="font-weight:bold;">[</span><span style="color:#2980b9;">Author</span><span style="font-weight:bold;">]</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Christoph Cullmann&quot;</span>

<span style="font-weight:bold;">[</span><span style="color:#2980b9;">outputs</span><span style="font-weight:bold;">]</span>
    <span style="color:#7a7c7d;"># JSON for search</span>
    <span style="color:#2980b9;">home</span> <span style="color:#da4453;">=</span> <span style="color:#da4453;">[</span><span style="color:#f44f4f;">&quot;HTML&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;RSS&quot;</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;JSON&quot;</span><span style="color:#da4453;">]</span>

<span style="font-weight:bold;">[</span><span style="color:#2980b9;">params</span><span style="font-weight:bold;">]</span>
    <span style="color:#7a7c7d;"># we want to self-host stuff, no data leaks to google and co.</span>
    <span style="color:#2980b9;">selfHosted</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>

    <span style="color:#7a7c7d;"># Kate mascot</span>
    <span style="color:#2980b9;">logo</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;images/christoph_logo.png&quot;</span>

    <span style="color:#2980b9;">dateFormat</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;January 2, 2006&quot;</span>
    <span style="color:#2980b9;">commit</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
    <span style="color:#2980b9;">rss</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">false</span>
    <span style="color:#2980b9;">comments</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">false</span>
    <span style="color:#2980b9;">readingTime</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
    <span style="color:#2980b9;">wordCount</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">false</span>
    <span style="color:#2980b9;">useHLJS</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
    <span style="color:#2980b9;">socialShare</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">false</span>
    <span style="color:#2980b9;">showRelatedPosts</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>


<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># links to my public profiles</span>
<span style="color:#7a7c7d;">#</span>

<span style="font-weight:bold;">[[</span><span style="color:#2980b9;">params</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">social</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;E-Mail&quot;</span>
    <span style="color:#2980b9;">icon</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;fa fa-envelope&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">1</span>
    <span style="color:#2980b9;">url</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;mailto:christoph@cullmann.io&quot;</span>

<span style="font-weight:bold;">[[</span><span style="color:#2980b9;">params</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">social</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;GitHub&quot;</span>
    <span style="color:#2980b9;">icon</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;fab fa-github&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">2</span>
    <span style="color:#2980b9;">url</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;https://github.com/christoph-cullmann/&quot;</span>

<span style="font-weight:bold;">[[</span><span style="color:#2980b9;">params</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">social</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;GitLab&quot;</span>
    <span style="color:#2980b9;">icon</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;fab fa-gitlab&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">3</span>
    <span style="color:#2980b9;">url</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;https://gitlab.com/cullmann&quot;</span>

<span style="color:#7a7c7d;">#</span>
<span style="color:#7a7c7d;"># main menu</span>
<span style="color:#7a7c7d;">#</span>

<span style="font-weight:bold;">[</span><span style="color:#2980b9;">menu</span><span style="font-weight:bold;">]</span>

  <span style="font-weight:bold;">[[</span><span style="color:#2980b9;">menu</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">identifier</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;blog&quot;</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;BLOG&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">10</span>

  <span style="font-weight:bold;">[[</span><span style="color:#2980b9;">menu</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">parent</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;blog&quot;</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Posts&quot;</span>
    <span style="color:#2980b9;">url</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;post/&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">10</span>

  <span style="font-weight:bold;">[[</span><span style="color:#2980b9;">menu</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">parent</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;blog&quot;</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Categories&quot;</span>
    <span style="color:#2980b9;">url</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;categories/&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">20</span>

  <span style="font-weight:bold;">[[</span><span style="color:#2980b9;">menu</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">parent</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;blog&quot;</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Tags&quot;</span>
    <span style="color:#2980b9;">url</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;tags/&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">30</span>

  <span style="font-weight:bold;">[[</span><span style="color:#2980b9;">menu</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">identifier</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;menu&quot;</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;MORE&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">20</span>

  <span style="font-weight:bold;">[[</span><span style="color:#2980b9;">menu</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">parent</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;menu&quot;</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Projects&quot;</span>
    <span style="color:#2980b9;">url</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;projects/&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">30</span>

  <span style="font-weight:bold;">[[</span><span style="color:#2980b9;">menu</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">parent</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;menu&quot;</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Academic&quot;</span>
    <span style="color:#2980b9;">url</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;academic/&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">40</span>

  <span style="font-weight:bold;">[[</span><span style="color:#2980b9;">menu</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">parent</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;menu&quot;</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Links&quot;</span>
    <span style="color:#2980b9;">url</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;links/&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">50</span>

  <span style="font-weight:bold;">[[</span><span style="color:#2980b9;">menu</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">parent</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;menu&quot;</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;Impressum&quot;</span>
    <span style="color:#2980b9;">url</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;impressum/&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">70</span>

  <span style="font-weight:bold;">[[</span><span style="color:#2980b9;">menu</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">main</span><span style="font-weight:bold;">]]</span>
    <span style="color:#2980b9;">name</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;ABOUT&quot;</span>
    <span style="color:#2980b9;">url</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;about/&quot;</span>
    <span style="color:#2980b9;">weight</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">30</span>

<span style="color:#7a7c7d;"># maximal privacy</span>
<span style="font-weight:bold;">[</span><span style="color:#2980b9;">privacy</span><span style="font-weight:bold;">]</span>
  <span style="font-weight:bold;">[</span><span style="color:#2980b9;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">disqus</span><span style="font-weight:bold;">]</span>
    <span style="color:#2980b9;">disable</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
  <span style="font-weight:bold;">[</span><span style="color:#2980b9;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">googleAnalytics</span><span style="font-weight:bold;">]</span>
    <span style="color:#2980b9;">disable</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
  <span style="font-weight:bold;">[</span><span style="color:#2980b9;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">instagram</span><span style="font-weight:bold;">]</span>
    <span style="color:#2980b9;">disable</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
  <span style="font-weight:bold;">[</span><span style="color:#2980b9;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">twitter</span><span style="font-weight:bold;">]</span>
    <span style="color:#2980b9;">disable</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
  <span style="font-weight:bold;">[</span><span style="color:#2980b9;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">vimeo</span><span style="font-weight:bold;">]</span>
    <span style="color:#2980b9;">disable</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
  <span style="font-weight:bold;">[</span><span style="color:#2980b9;">privacy</span><span style="font-weight:bold;">.</span><span style="color:#2980b9;">youtube</span><span style="font-weight:bold;">]</span>
    <span style="color:#2980b9;">disable</span> <span style="color:#da4453;">=</span> <span style="color:#27aeae;font-weight:bold;">true</span>
</pre></body></html>
