<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight_objectivec.m</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Objective-C) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#006e28;">#import </span><span style="color:#ff5500;">&lt;Fondation/Fondation.h&gt;</span>

<span style="color:#898887;">// Simple class</span>
<span style="font-weight:bold;">@interface</span> MyClass <span style="color:#bf0303;">:</span> Object <span style="color:#bf0303;">{</span>
    <span style="color:#898887;">// instance variables</span>
    <span style="color:#0057ae;">int</span> myVariable
<span style="color:#bf0303;">}</span>
<span style="color:#898887;">// Class methods</span>
<span style="color:#bf0303;">+</span> myClassMethod<span style="color:#bf0303;">;</span>
<span style="color:#bf0303;">+</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">int</span><span style="color:#bf0303;">)</span>myClassMethod2<span style="color:#bf0303;">;</span>
<span style="color:#bf0303;">+</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">int</span><span style="color:#bf0303;">)</span>myClassMethod3<span style="color:#bf0303;">:(</span>NSString <span style="color:#bf0303;">*)</span>parameter<span style="color:#bf0303;">;</span>

<span style="color:#898887;">// Instance methods</span>
<span style="color:#bf0303;">-</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">int</span><span style="color:#bf0303;">)</span>myInstanceMethod<span style="color:#bf0303;">:(</span>NSString <span style="color:#bf0303;">*)</span>text<span style="color:#bf0303;">;</span>
<span style="color:#bf0303;">-</span> <span style="color:#bf0303;">(</span>NSString <span style="color:#bf0303;">*)</span>myInstanceMethod2<span style="color:#bf0303;">:(</span><span style="color:#0057ae;">int</span><span style="color:#bf0303;">)</span>parameter
                              withText<span style="color:#bf0303;">:(</span>NSString <span style="color:#bf0303;">*)</span>text<span style="color:#bf0303;">;</span>
<span style="font-weight:bold;">@end</span>

<span style="font-weight:bold;">@implementation</span> MyClass
<span style="color:#bf0303;">+</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">int</span><span style="color:#bf0303;">)</span>classMethod <span style="color:#bf0303;">{</span>
  <span style="font-weight:bold;">return</span> <span style="color:#bf0303;">[</span><span style="font-weight:bold;">self</span> myVariable<span style="color:#bf0303;">];</span>
<span style="color:#bf0303;">}</span>
<span style="color:#bf0303;">-</span> <span style="color:#bf0303;">(</span>NSString <span style="color:#bf0303;">*)</span>instanceMethod <span style="color:#bf0303;">{</span>
    NSString <span style="color:#bf0303;">*</span>string <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">[[</span>NSString alloc<span style="color:#bf0303;">]</span>initWithUTF8String<span style="color:#bf0303;">:</span><span style="color:#bf0303;">&quot;Good string ©&quot;</span><span style="color:#bf0303;">];</span>
    NSLog<span style="color:#bf0303;">(</span><span style="color:#bf0303;">@&quot;String:%@&quot;</span><span style="color:#bf0303;">,</span>string<span style="color:#bf0303;">);</span>
    <span style="font-weight:bold;">return</span> string<span style="color:#bf0303;">;</span>
<span style="color:#bf0303;">}</span>
<span style="font-weight:bold;">@end</span>


<span style="color:#898887;">// Protocol</span>
<span style="font-weight:bold;">@protocol</span> MyKeyProtocol
<span style="color:#bf0303;">-</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">void</span><span style="color:#bf0303;">)</span>lock<span style="color:#bf0303;">;</span>
<span style="color:#bf0303;">-</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">void</span><span style="color:#bf0303;">)</span>unlock<span style="color:#bf0303;">;</span>
<span style="font-weight:bold;">@end</span>

<span style="color:#898887;">// Class that implements a protocol</span>
<span style="font-weight:bold;">@interface</span> MyClass2 <span style="color:#bf0303;">:</span> Object <span style="color:#bf0303;">&lt;</span>MyKeyProtocol<span style="color:#bf0303;">&gt;</span> <span style="color:#bf0303;">{</span>

<span style="color:#bf0303;">}</span>
<span style="color:#898887;">// Protocol methods</span>
<span style="color:#bf0303;">-</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">void</span><span style="color:#bf0303;">)</span>lock<span style="color:#bf0303;">;</span>
<span style="color:#bf0303;">-</span> <span style="color:#bf0303;">(</span><span style="color:#0057ae;">void</span><span style="color:#bf0303;">)</span>unlock<span style="color:#bf0303;">;</span>
<span style="font-weight:bold;">@end</span>
</pre></body></html>
