<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Kconfig</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Kconfig) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#0057ae;">This</span> <span style="color:#bf0303;text-decoration:underline;">is wrong but should not crash ] ) } !</span>

<span style="color:#898887;"># comment</span>

<span style="font-weight:bold;">config</span> BR2_PACKAGE_GAMMARAY
        <span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;gammaray&quot;</span>
        <span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> BR2_PACKAGE_QT5
        <span style="color:#006e28;">help</span>
<span style="color:#bf0303;">          GammaRay Qt introspection probe.</span>
<span style="color:#bf0303;">          second line of help, with correct indentation</span>

<span style="color:#bf0303;">          GammaRay Qt introspection probe.</span>
<span style="color:#bf0303;">          second line of help, with correct indentation</span>
<span style="color:#bf0303;">         </span><span style="color:#bf0303;text-decoration:underline;">third line underindented and thus wrong</span>
        <span style="color:#006e28;">default</span> <span style="color:#bf0303;">'true'</span>
<span style="font-weight:bold;">config</span> W1_MASTER_GPIO_CUSTOM
	<span style="color:#0057ae;">tristate</span> <span style="color:#bf0303;">&quot;Custom GPIO-based W1 driver&quot;</span>
	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> GENERIC_GPIO
	<span style="color:#006e28;">select</span> W1_GPIOconfig <span style="color:#bf0303;text-decoration:underline;">AG71XX</span>
	<span style="color:#0057ae;">tristate</span> <span style="color:#bf0303;">&quot;Atheros AR7XXX/AR9XXX built-in ethernet mac support&quot;</span>
	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> ATH79
	<span style="color:#006e28;">imply</span> HAS_TXX9_SERIAL
	<span style="color:#006e28;">def_</span><span style="color:#0057ae;">bool</span> LD_VERSION <span style="color:#bf0303;">&gt;=</span> 225000000 <span style="color:#bf0303;">||</span> LD_IS_LLD
	<span style="color:#006e28;">select</span> PHYLIB
	<span style="color:#006e28;text-decoration:line-through;">---help---</span>
<span style="color:#bf0303;">	  If you wish to compile a kernel for AR7XXX/91XXX and enable</span>
<span style="color:#bf0303;">	  ethernet support, then you should always answer Y to this.</span>

<span style="font-weight:bold;">comment</span> <span style="color:#bf0303;">&quot;module support disabled&quot;</span>
    <span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> <span style="color:#bf0303;">!</span>MODULES

<span style="font-weight:bold;">menu</span> <span style="text-decoration:line-through;">myMenu</span>
      <span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> NET
<span style="font-weight:bold;">config</span> NETDEVICES
	<span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;Atheros AR71xx built-in ethernet driver debugging&quot;</span>
	<span style="color:#006e28;">def_</span><span style="color:#0057ae;">bool</span> ds
	<span style="color:#006e28;">default</span> <span style="color:#aa5500;">n</span>
	<span style="color:#006e28;">help</span>
<span style="color:#bf0303;">	  Atheros AR71xx built-in ethernet driver debugging messages.</span>
<span style="font-weight:bold;">endmenu</span>
<span style="font-weight:bold;">if</span> TARGET_OX820

<span style="font-weight:bold;">config</span> SYS_CPU
	<span style="color:#006e28;">default</span> <span style="color:#bf0303;">&quot;arm1136&quot;</span>

<span style="font-weight:bold;">endif</span>

<span style="font-weight:bold;">if</span> AG71XX
<span style="font-weight:bold;">config</span> AG71XX_DEBUG
	<span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;Atheros AR71xx built-in ethernet driver debugging&quot;</span>
	<span style="color:#006e28;">default</span> <span style="color:#aa5500;">n</span>
	<span style="color:#006e28;">help</span>
<span style="color:#bf0303;">	  Atheros AR71xx built-in ethernet driver debugging messages.</span>
<span style="font-weight:bold;">endif</span>

<span style="color:#898887;"># comment</span>

<span style="font-weight:bold;">menu</span> <span style="color:#bf0303;">&quot;System setup&quot;</span>

<span style="font-weight:bold;">choice</span>
	<span style="color:#006e28;">prompt</span> <span style="color:#bf0303;">&quot;Alpha system type&quot;</span>
	<span style="color:#006e28;">default</span> ALPHA_GENERIC
	<span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;text-decoration:line-through;">string</span> <span style="color:#bf0303;">&quot;bad&quot;</span>
	<span style="color:#006e28;text-decoration:line-through;">---help---</span>
<span style="color:#bf0303;">	  This is the system type of your hardware.</span>

<span style="color:#bf0303;">	</span><span style="font-weight:bold;">config</span> HZ_32
		<span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;32 Hz&quot;</span>
	<span style="font-weight:bold;">config</span> HZ_64
		<span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;64 Hz&quot;</span>

<span style="font-weight:bold;">config</span> ALPHA_GENERIC
	<span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;Generic&quot;</span>
	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> TTY
	<span style="color:#006e28;">select</span> HAVE_EISA
	<span style="color:#006e28;">select</span> GENERIC_BUG_RELATIVE_POINTERS <span style="font-weight:bold;">if</span> X86_64
	<span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;64-bit kernel&quot;</span> <span style="font-weight:bold;">if</span> <span style="color:#bf0303;">&quot;</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">SUBARCH</span><span style="color:#924c9d;">)</span><span style="color:#bf0303;">&quot;</span> <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">&quot;x86&quot;</span>
	<span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;Support the legacy </span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">mmu-masters</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;"> devicetree bindings&quot;</span>
	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> ARM_SMMU<span style="color:#bf0303;">=</span><span style="color:#aa5500;">y</span> <span style="color:#bf0303;">&amp;&amp;</span> OF
	<span style="color:#006e28;">help</span>
<span style="color:#bf0303;">	  A generic kernel will run on all supported Alpha hardware.</span>

<span style="font-weight:bold;">endchoice</span>

<span style="font-weight:bold;">config</span> VGA_HOSE
	<span style="color:#0057ae;">bool</span>
	<span style="color:#006e28;">def_</span><span style="color:#0057ae;">bool</span> <span style="color:#aa5500;">y</span>
	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> VGA_CONSOLE <span style="color:#bf0303;">&amp;&amp;</span> <span style="color:#bf0303;">(</span>ALPHA_GENERIC <span style="color:#bf0303;">||</span> ALPHA_TITAN <span style="color:#bf0303;">||</span> ALPHA_MARVEL <span style="color:#bf0303;">||</span> ALPHA_TSUNAMI<span style="color:#bf0303;">)</span>
	<span style="color:#006e28;">default</span> <span style="color:#aa5500;">y</span>
	<span style="color:#006e28;">default</span> <span style="color:#aa5500;">n</span>
	<span style="color:#006e28;">default</span> 3
	<span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;Use WTINT&quot;</span> <span style="font-weight:bold;">if</span> ALPHA_SRM <span style="color:#bf0303;">||</span> ALPHA_GENERIC
	<span style="color:#006e28;">default</span> <span style="color:#aa5500;">y</span> <span style="font-weight:bold;">if</span> ALPHA_QEMU
	<span style="color:#006e28;">default</span> <span style="color:#aa5500;">n</span> <span style="font-weight:bold;">if</span> ALPHA_EV5 <span style="color:#bf0303;">||</span> ALPHA_EV56 <span style="color:#bf0303;">||</span> <span style="color:#bf0303;">(</span>ALPHA_EV4 <span style="color:#bf0303;">&amp;&amp;</span> <span style="color:#bf0303;">!</span>ALPHA_LCA<span style="color:#bf0303;">)</span>
	<span style="color:#006e28;">default</span> <span style="color:#aa5500;">n</span> <span style="font-weight:bold;">if</span> <span style="color:#bf0303;">!</span>ALPHA_SRM <span style="color:#bf0303;">&amp;&amp;</span> <span style="color:#bf0303;">!</span>ALPHA_GENERIC
	<span style="color:#006e28;">default</span> <span style="color:#aa5500;">y</span> <span style="font-weight:bold;">if</span> SMP
	<span style="color:#006e28;">default</span> <span style="color:#bf0303;">&quot;y&quot;</span> <span style="font-weight:bold;">if</span> PPC_POWERNV
	<span style="color:#006e28;">range</span> 2 32
	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> SMP
	<span style="color:#006e28;">default</span> <span style="color:#bf0303;">&quot;32&quot;</span> <span style="font-weight:bold;">if</span> ALPHA_GENERIC <span style="color:#bf0303;">||</span> ALPHA_MARVEL
	<span style="color:#006e28;">default</span> <span style="color:#bf0303;">'4'</span> <span style="font-weight:bold;">if</span> <span style="color:#bf0303;">!</span>ALPHA_GENERIC <span style="color:#bf0303;">&amp;&amp;</span> <span style="color:#bf0303;">!</span>ALPHA_MARVEL
	<span style="color:#006e28;">help</span>
<span style="color:#bf0303;">	  Support VGA on an arbitrary hose; needed for several platforms</span>
<span style="color:#bf0303;">	  which always have multiple hoses, and whose consoles support it.</span>

<span style="font-weight:bold;">endmenu</span>

<span style="font-weight:bold;">menu</span> <span style="color:#bf0303;">&quot;ARC Architecture Configuration&quot;</span>

<span style="font-weight:bold;">menu</span> <span style="color:#bf0303;">&quot;ARC Platform/SoC/Board&quot;</span>

<span style="color:#898887;">#New platform adds here</span>
<span style="color:#006e28;">source</span> <span style="color:#bf0303;">&quot;arch/arc/plat-eznps/Kconfig&quot;</span>
<span style="color:#006e28;">source</span> <span style="color:#bf0303;">'arch/arc/plat-hsdk/Kconfig'</span>

<span style="font-weight:bold;">endmenu</span>

<span style="font-weight:bold;">menu</span> <span style="color:#bf0303;">&quot;ARC CPU Configuration&quot;</span>

<span style="font-weight:bold;">choice</span>
	<span style="color:#006e28;">prompt</span> <span style="color:#bf0303;">&quot;ARC Core&quot;</span>
	<span style="color:#006e28;">default</span> ARC_CPU_HS <span style="font-weight:bold;">if</span> ISA_ARCV2
	<span style="color:#006e28;">help</span>
<span style="color:#bf0303;">	  bla bla</span>

<span style="font-weight:bold;">if</span> ISA_ARCOMPACT

<span style="font-weight:bold;">config</span> ARC_CPU_750D
	<span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;ARC750D&quot;</span>
	<span style="color:#006e28;">select</span> ARC_CANT_LLSC
	<span style="color:#006e28;">help</span>
<span style="color:#bf0303;">	  Support for ARC750 core</span>

<span style="font-weight:bold;">endif</span> <span style="color:#898887;">#ISA_ARCOMPACT</span>

<span style="font-weight:bold;">endchoice</span>

<span style="font-weight:bold;">if</span> SMP

<span style="font-weight:bold;">config</span> NR_CPUS
	<span style="color:#0057ae;">int</span> <span style="color:#bf0303;">&quot;Maximum number of CPUs (2-4096)&quot;</span>
	<span style="color:#006e28;">range</span> 2 4096
	<span style="color:#006e28;">default</span> <span style="color:#bf0303;">&quot;4&quot;</span>

<span style="font-weight:bold;">endif</span> <span style="color:#898887;">#SMP</span>

<span style="font-weight:bold;">config</span> ARC_MMU_V4
	<span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;MMU v4&quot;</span>
	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> ISA_ARCV2

<span style="font-weight:bold;">endmenu</span>   <span style="color:#898887;"># &quot;ARC CPU Configuration&quot;</span>

<span style="font-weight:bold;">menuconfig</span> ARC_PLAT_EZNPS
	<span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">EZchip</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;"> ARC dev platform&quot;</span>
	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> ISA_ARCOMPACT
	<span style="color:#006e28;">select</span> CPU_BIG_ENDIAN
	<span style="color:#006e28;">select</span> CLKSRC_NPS <span style="font-weight:bold;">if</span> <span style="color:#bf0303;">!</span>PHYS_ADDR_T_64BIT
	<span style="color:#006e28;">help</span>
<span style="color:#bf0303;">	  Support for EZchip development platforms,</span>
<span style="color:#bf0303;">	  based on ARC700 cores.</span>
<span style="color:#bf0303;">	  We handle few flavors:</span>
<span style="color:#bf0303;">	    - Hardware Emulator AKA HE which is FPGA based chassis</span>
<span style="color:#bf0303;">	    - Simulator based on MetaWare nSIM</span>
<span style="color:#bf0303;">	    - NPS400 chip based on ASIC</span>

<span style="color:#898887;"># </span><span style="color:#ca60ca;font-style:italic;">SPDX-License-Identifier:</span><span style="color:#ca60ca;font-style:italic;"> </span><span style="color:#ca60ca;font-style:italic;">GPL-2.0-only</span>
<span style="font-weight:bold;">config</span> ARM64
	<span style="color:#006e28;">def_</span><span style="color:#0057ae;">bool</span> <span style="color:#aa5500;">y</span>
	<span style="color:#006e28;">select</span> HAVE_DYNAMIC_FTRACE_WITH_REGS \
		<span style="font-weight:bold;">if</span> <span style="color:#924c9d;">$(</span><span style="color:#0057ae;">cc-option</span><span style="font-weight:bold;">,</span><span style="color:#0057ae;">-fpatchable-function-entry=2</span><span style="color:#924c9d;">)</span>
	<span style="color:#006e28;">select</span> HAVE_EFFICIENT_UNALIGNED_ACCESS
	<span style="color:#006e28;">help</span>
<span style="color:#bf0303;">	  ARM 64-bit (AArch64) Linux support.</span>

<span style="font-weight:bold;">config</span> PHYS_OFFSET
	<span style="color:#0057ae;">hex</span> <span style="color:#bf0303;">&quot;Physical address of main memory&quot;</span> <span style="font-weight:bold;">if</span> MMU
	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> <span style="color:#bf0303;">!</span>ARM_PATCH_PHYS_VIRT
	<span style="color:#006e28;">default</span> DRAM_BASE <span style="font-weight:bold;">if</span> <span style="color:#bf0303;">!</span>MMU
	<span style="color:#006e28;">default</span> 0x00000000 <span style="font-weight:bold;">if</span> ARCH_EBSA110 <span style="color:#bf0303;">||</span> \
			ARCH_FOOTBRIDGE <span style="color:#bf0303;">||</span> \
			ARCH_INTEGRATOR <span style="color:#bf0303;">||</span> \
			ARCH_REALVIEW
	<span style="color:#006e28;">default</span> 0x10000000 <span style="font-weight:bold;">if</span> ARCH_OMAP1 <span style="color:#bf0303;">||</span> ARCH_RPC
	<span style="color:#006e28;">default</span> 0x20000000 <span style="font-weight:bold;">if</span> ARCH_S5PV210
	<span style="color:#006e28;">default</span> 0xc0000000 <span style="font-weight:bold;">if</span> ARCH_SA1100
	<span style="color:#006e28;">help</span>
<span style="color:#bf0303;">	  Please provide the physical address corresponding to the</span>
<span style="color:#bf0303;">	  location of main memory in your system.</span>

<span style="font-weight:bold;">comment</span> <span style="color:#bf0303;">&quot;S3C2416 Boards&quot;</span>

<span style="font-weight:bold;">config</span> KERNEL_RAM_BASE_ADDRESS
	<span style="color:#0057ae;">hex</span> <span style="color:#bf0303;">&quot;Virtual address of memory base&quot;</span>
	<span style="color:#006e28;">default</span> 0xe0000000 <span style="font-weight:bold;">if</span> SOC_TMS320C6455
	<span style="color:#006e28;">default</span> 0xe0000000 <span style="font-weight:bold;">if</span> SOC_TMS320C6457

<span style="font-weight:bold;">config</span> CC_IS_GCC
	<span style="color:#006e28;">def_</span><span style="color:#0057ae;">bool</span> <span style="color:#924c9d;">$(</span><span style="color:#0057ae;">success</span><span style="font-weight:bold;">,</span><span style="color:#0057ae;">echo &quot;</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">CC_VERSION_TEXT</span><span style="color:#924c9d;">)</span><span style="color:#0057ae;">&quot; | grep -q gcc</span><span style="color:#924c9d;">)</span>

<span style="color:#bf0303;text-decoration:underline;">endif # error</span>

<span style="color:#898887;"># next line caused hang, see https://phabricator.kde.org/D18509</span>
<span style="font-weight:bold;">menu</span>

<span style="color:#898887;"># the next lines should all be fine</span>
<span style="color:#0057ae;">plain</span><span style="color:#924c9d;">:=</span><span style="color:#bf0303;">plain_value</span>
 	 <span style="color:#0057ae;">with_whitespace</span> 	<span style="color:#924c9d;">:=</span> 	 <span style="color:#bf0303;">plain value whitespace</span>
<span style="color:#0057ae;">value_with_expansion</span>		<span style="color:#924c9d;">:=</span> <span style="color:#924c9d;">$(</span><span style="color:#0057ae;">ARCH</span><span style="color:#924c9d;">)</span>
<span style="color:#0057ae;">plain_expansion_mix</span>		<span style="color:#924c9d;">:=</span> <span style="color:#bf0303;">Linux/</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">ARCH</span><span style="color:#924c9d;">)</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">KERNELVERSION</span><span style="color:#924c9d;">)</span><span style="color:#bf0303;"> Kernel Configuration</span>

<span style="color:#898887;"># function definition</span>
<span style="color:#0057ae;">cc-option-bit</span> 			<span style="color:#924c9d;">=</span> <span style="color:#924c9d;">$(</span><span style="color:#0057ae;">if-success</span><span style="font-weight:bold;">,</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">CC</span><span style="color:#924c9d;">)</span><span style="color:#0057ae;"> -Werror </span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">1</span><span style="color:#924c9d;">)</span><span style="color:#0057ae;"> -E -x c /dev/null -o /dev/null</span><span style="font-weight:bold;">,</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">1</span><span style="color:#924c9d;">))</span>

<span style="color:#898887;"># function call</span>
<span style="color:#924c9d;">$(</span><span style="color:#0057ae;">cc-option-bit</span><span style="font-weight:bold;">,</span><span style="color:#0057ae;">-m64</span><span style="color:#924c9d;">)</span>

<span style="color:#898887;"># function call and storing the result</span>
<span style="color:#0057ae;">m32-flag</span>			<span style="color:#924c9d;">:=</span> <span style="color:#924c9d;">$(</span><span style="color:#0057ae;">cc-option-bit</span><span style="font-weight:bold;">,</span><span style="color:#0057ae;">-m32</span><span style="color:#924c9d;">)</span>

<span style="color:#898887;"># call to known function</span>
<span style="color:#0057ae;">name</span>				<span style="color:#924c9d;">:=</span> <span style="color:#924c9d;">$(</span><span style="color:#644a9b;font-weight:bold;">filename</span><span style="color:#924c9d;">)</span>

<span style="color:#898887;"># call to known function with arguments</span>
<span style="color:#924c9d;">$(</span><span style="color:#644a9b;font-weight:bold;">warning-if</span><span style="font-weight:bold;">,</span><span style="color:#0057ae;">y</span><span style="font-weight:bold;">,</span><span style="color:#0057ae;">hello world 1</span><span style="color:#924c9d;">)</span>

<span style="color:#898887;"># ... with nested expansions</span>
<span style="color:#924c9d;">$(</span><span style="color:#644a9b;font-weight:bold;">error-if</span><span style="font-weight:bold;">,</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">success</span><span style="font-weight:bold;">,</span><span style="color:#0057ae;"> </span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">LD</span><span style="color:#924c9d;">)</span><span style="color:#0057ae;"> -v | grep -q gold</span><span style="color:#924c9d;">)</span><span style="font-weight:bold;">,</span><span style="color:#0057ae;"> gold linker '</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">LD</span><span style="color:#924c9d;">)</span><span style="color:#0057ae;">' not supported</span><span style="color:#924c9d;">)</span>

<span style="color:#898887;"># expansion in different contexts</span>
<span style="font-weight:bold;">config</span> FOO_<span style="color:#924c9d;">$(</span><span style="color:#0057ae;">BAR</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">BAZ</span><span style="color:#924c9d;">))</span>
	<span style="color:#0057ae;">int</span> <span style="color:#bf0303;">&quot;</span><span style="color:#924c9d;">$(</span><span style="color:#644a9b;font-weight:bold;">filename</span><span style="color:#924c9d;">)</span><span style="color:#bf0303;">&quot;</span>
	<span style="color:#006e28;">default</span> <span style="color:#924c9d;">$(</span><span style="color:#644a9b;font-weight:bold;">lineno</span><span style="color:#924c9d;">)</span> <span style="font-weight:bold;">if</span> <span style="color:#924c9d;">$(</span><span style="color:#644a9b;font-weight:bold;">lineno</span><span style="color:#924c9d;">)</span> <span style="color:#bf0303;">&gt;=</span> 5

<span style="font-weight:bold;">menu</span> <span style="color:#bf0303;">&quot;A MENU&quot;</span>
<span style="color:#006e28;">visible</span> <span style="color:#006e28;">if</span> 01 <span style="color:#bf0303;">&gt;</span> 00

<span style="font-weight:bold;">config</span> A_BOOL
	<span style="color:#006e28;">def_</span><span style="color:#0057ae;">bool</span> <span style="color:#aa5500;">y</span> <span style="color:#bf0303;">&amp;&amp;</span> <span style="color:#aa5500;">m</span> <span style="color:#bf0303;">||</span> !!<span style="color:#bf0303;">(</span>!<span style="color:#bf0303;">(</span>!!<span style="color:#aa5500;">n</span><span style="color:#bf0303;">))</span> <span style="color:#bf0303;">||</span> <span style="color:#bf0303;">&quot;</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">foo</span><span style="color:#924c9d;">)</span><span style="color:#bf0303;">&quot;</span>

<span style="font-weight:bold;">endmenu</span>

<span style="color:#898887;"># Advanced real world example taken from init/Kconfig in Linux 5.10:</span>
<span style="color:#898887;"># Invoke the system shell /bin/sh with a command to pipe a C program with an</span>
<span style="color:#898887;"># asm goto statement to the C compiler that is set by the environment. If the</span>
<span style="color:#898887;"># exit code is 0 then set the default value of CC_HAS_ASM_GOTO_OUTPUT to y,</span>
<span style="color:#898887;"># otherwise to n.</span>
<span style="font-weight:bold;">config</span> CC_HAS_ASM_GOTO_OUTPUT
	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> CC_HAS_ASM_GOTO
	<span style="color:#006e28;">def_</span><span style="color:#0057ae;">bool</span> <span style="color:#924c9d;">$(</span><span style="color:#0057ae;">success</span><span style="font-weight:bold;">,</span><span style="color:#0057ae;">echo 'int foo(int x) { asm goto (&quot;&quot;: &quot;=r&quot;(x) ::: bar); return x; bar: return 0; }' | </span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">CC</span><span style="color:#924c9d;">)</span><span style="color:#0057ae;"> -x c - -c -o /dev/null</span><span style="color:#924c9d;">)</span>

<span style="color:#898887;"># Real world example with irregular indentation</span>
<span style="font-weight:bold;">config</span> W1_MASTER_DS2490
	<span style="color:#0057ae;">tristate</span> <span style="color:#bf0303;">&quot;DS2490 USB &lt;-&gt; W1 transport layer for 1-wire&quot;</span>
  	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> USB
  	<span style="color:#006e28;">help</span>
<span style="color:#bf0303;">	  Say Y here if you want to have a driver for DS2490 based USB &lt;-&gt; W1 bridges,</span>
<span style="color:#bf0303;">	  for example DS9490*.</span>

<span style="color:#bf0303;">  	  This support is also available as a module.  If so, the module</span>
<span style="color:#bf0303;">	  will be called ds2490.</span>

<span style="color:#898887;"># synthetic example</span>
<span style="color:#0057ae;">to_upper</span><span style="color:#924c9d;">=</span><span style="color:#924c9d;">$(</span><span style="color:#644a9b;font-weight:bold;">shell</span><span style="font-weight:bold;">,</span><span style="color:#0057ae;">echo </span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">1</span><span style="color:#924c9d;">)</span><span style="color:#0057ae;"> | tr [:lower:] [:upper:]</span><span style="color:#924c9d;">)</span>

<span style="font-weight:bold;">config</span> ARGS_<span style="color:#924c9d;">$(</span><span style="color:#0057ae;">to_upper</span><span style="font-weight:bold;">,</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">CC</span><span style="color:#924c9d;">))</span>
	<span style="color:#0057ae;">string</span> <span style="color:#bf0303;">&quot;Arguments for the current compiler </span><span style="color:#3daee9;">\&quot;</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">CC</span><span style="color:#924c9d;">)</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">&quot;</span>
	<span style="color:#006e28;">help</span>
<span style="color:#bf0303;">	  This is a bad idea.</span>
<span style="color:#bf0303;">	  See &lt;</span><span style="color:#006e28;">file:Documentation/completely/made-up.rst</span><span style="color:#bf0303;">&gt;</span>

<span style="color:#898887;"># binary operator in expression of an if statement</span>
<span style="font-weight:bold;">if</span> CPU_SUPPORTS_CPUFREQ <span style="color:#bf0303;">&amp;&amp;</span> MIPS_EXTERNAL_TIMER
<span style="color:#006e28;">source</span> <span style="color:#bf0303;">&quot;drivers/cpufreq/Kconfig&quot;</span>
<span style="font-weight:bold;">endif</span>

<span style="color:#898887;"># alert on characters (here a colon) that are ignored (taken from axTLS 2.1.5)</span>
<span style="font-weight:bold;">config</span> CONFIG_LUA_CORE
    <span style="color:#0057ae;">string</span> <span style="color:#bf0303;">&quot;Location of Lua CORE&quot;</span>
    <span style="color:#006e28;">default</span> <span style="color:#bf0303;">&quot;/usr/local&quot;</span>
    <span style="color:#006e28;">help</span><span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;">:</span>
<span style="color:#bf0303;">        If the Lua exists on another directory then this needs to be changed</span>

<span style="font-weight:bold;">comment</span> <span style="color:#bf0303;">&quot;Comment texts know expansions, too: </span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">CC</span><span style="color:#924c9d;">)</span><span style="color:#bf0303;">, and the depends property:&quot;</span>
	<span style="color:#006e28;">depends</span> <span style="color:#006e28;">on</span> A_BOOL

<span style="color:#898887;"># &quot;boolean&quot; is now a free variable name ...</span>
<span style="color:#0057ae;text-decoration:line-through;">boolean</span><span style="color:#924c9d;">=</span><span style="color:#bf0303;">foo</span>
<span style="color:#898887;"># ... but it looks like a bad idea. This may be disputed.</span>

<span style="color:#898887;"># the three modern options</span>
<span style="font-weight:bold;">config</span> OPTIONS
	<span style="font-weight:bold;">option</span> <span style="color:#006e28;">allnoconfig_y</span>
	<span style="font-weight:bold;">option</span> <span style="color:#006e28;">modules</span>
	<span style="font-weight:bold;">option</span> <span style="color:#006e28;">defconfig_list</span>

<span style="color:#898887;"># old option &quot;env&quot; and obsolete custom options</span>
<span style="font-weight:bold;">config</span> OPTIONS
	<span style="font-weight:bold;">option</span> <span style="color:#006e28;text-decoration:line-through;">env</span><span style="color:#bf0303;text-decoration:line-through;">=</span><span style="color:#bf0303;text-decoration:line-through;">ARCH</span>
	<span style="font-weight:bold;">option</span> <span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;font-style:italic;">custom-without-argument</span>
	<span style="font-weight:bold;">option</span> <span style="color:#bf0303;background-color:#f7e6e6;font-weight:bold;font-style:italic;">custom-with-argument</span><span style="color:#bf0303;text-decoration:line-through;">=</span><span style="color:#bf0303;text-decoration:line-through;">ABC</span>

<span style="color:#898887;"># old syntax</span>
<span style="font-weight:bold;">menu</span> <span style="text-decoration:line-through;">OLD_STYLE_PROMPT</span>
<span style="color:#006e28;">visible</span> <span style="color:#006e28;">if</span> CPU_SUPPORTS_CPUFREQ

<span style="color:#898887;"># busybox 1.31.1</span>
<span style="color:#006e28;">source</span> <span style="color:#bf0303;text-decoration:line-through;">libbb/Config.in</span>

<span style="color:#898887;"># uClibc-ng-1.0.37</span>
<span style="font-weight:bold;">config</span> DESIRED_TARGET_ARCH
	<span style="color:#0057ae;">string</span>
	<span style="font-weight:bold;">option</span> <span style="color:#006e28;text-decoration:line-through;">env</span><span style="color:#bf0303;text-decoration:line-through;">=</span><span style="color:#bf0303;text-decoration:line-through;">&quot;ARCH&quot;</span>

<span style="font-weight:bold;">config</span> OLD_HELP
	<span style="color:#0057ae;">hex</span>
	<span style="color:#006e28;text-decoration:line-through;">---help---</span>
<span style="color:#bf0303;">		old help property</span>
<span style="color:#bf0303;">	</span><span style="color:#006e28;">default</span> 0x1CEC0FEE
<span style="font-weight:bold;">endmenu</span>

<span style="color:#898887;"># a few errors</span>
<span style="color:#bf0303;text-decoration:underline;">allnoconfig_y</span>
<span style="color:#bf0303;text-decoration:underline;">bool</span>
<span style="color:#bf0303;text-decoration:underline;">def_bool</span>
<span style="color:#bf0303;text-decoration:underline;">def_tristate</span>
<span style="color:#bf0303;text-decoration:underline;">default</span>
<span style="color:#bf0303;text-decoration:underline;">defconfig_list</span>
<span style="color:#bf0303;text-decoration:underline;">depends</span>
<span style="color:#bf0303;text-decoration:underline;">endchoice</span>
<span style="color:#bf0303;text-decoration:underline;">endif</span>
<span style="color:#bf0303;text-decoration:underline;">help</span>
<span style="color:#bf0303;text-decoration:underline;">hex</span>
<span style="color:#bf0303;text-decoration:underline;">imply</span>
<span style="color:#bf0303;text-decoration:underline;">int</span>
<span style="color:#bf0303;text-decoration:underline;">mainmenu</span>
<span style="color:#bf0303;text-decoration:underline;">modules</span>
<span style="color:#bf0303;text-decoration:underline;">on</span>
<span style="color:#bf0303;text-decoration:underline;">option</span>
<span style="color:#bf0303;text-decoration:underline;">optional</span>
<span style="color:#bf0303;text-decoration:underline;">prompt</span>
<span style="color:#bf0303;text-decoration:underline;">range</span>
<span style="color:#bf0303;text-decoration:underline;">select</span>
<span style="color:#bf0303;text-decoration:underline;">string</span>
<span style="color:#bf0303;text-decoration:underline;">tristate</span>
<span style="color:#bf0303;text-decoration:underline;">visible</span>

<span style="font-weight:bold;">config</span> OK
    <span style="color:#0057ae;">bool</span> <span style="color:#bf0303;">&quot;still OK&quot;</span>
    <span style="color:#006e28;">help</span>
<span style="color:#bf0303;">        still OK</span>
<span style="color:#bf0303;text-decoration:underline;">now=fail</span>
<span style="color:#0057ae;">andNow</span><span style="color:#924c9d;">=</span><span style="color:#bf0303;">OK</span>
</pre></body></html>
