<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Kconfig</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Kconfig) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#2980b9;">This</span> <span style="color:#da4453;text-decoration:underline;">is wrong but should not crash ] ) } !</span>

<span style="color:#7a7c7d;"># comment</span>

<span style="font-weight:bold;">config</span> BR2_PACKAGE_GAMMARAY
        <span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;gammaray&quot;</span>
        <span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> BR2_PACKAGE_QT5
        <span style="color:#27ae60;">help</span>
<span style="color:#da4453;">          GammaRay Qt introspection probe.</span>
<span style="color:#da4453;">          second line of help, with correct indentation</span>

<span style="color:#da4453;">          GammaRay Qt introspection probe.</span>
<span style="color:#da4453;">          second line of help, with correct indentation</span>
<span style="color:#da4453;">         </span><span style="color:#da4453;text-decoration:underline;">third line underindented and thus wrong</span>
        <span style="color:#27ae60;">default</span> <span style="color:#f44f4f;">'true'</span>
<span style="font-weight:bold;">config</span> W1_MASTER_GPIO_CUSTOM
	<span style="color:#2980b9;">tristate</span> <span style="color:#f44f4f;">&quot;Custom GPIO-based W1 driver&quot;</span>
	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> GENERIC_GPIO
	<span style="color:#27ae60;">select</span> W1_GPIOconfig <span style="color:#da4453;text-decoration:underline;">AG71XX</span>
	<span style="color:#2980b9;">tristate</span> <span style="color:#f44f4f;">&quot;Atheros AR7XXX/AR9XXX built-in ethernet mac support&quot;</span>
	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> ATH79
	<span style="color:#27ae60;">imply</span> HAS_TXX9_SERIAL
	<span style="color:#27ae60;">def_</span><span style="color:#2980b9;">bool</span> LD_VERSION <span style="color:#da4453;">&gt;=</span> 225000000 <span style="color:#da4453;">||</span> LD_IS_LLD
	<span style="color:#27ae60;">select</span> PHYLIB
	<span style="color:#27ae60;text-decoration:line-through;">---help---</span>
<span style="color:#da4453;">	  If you wish to compile a kernel for AR7XXX/91XXX and enable</span>
<span style="color:#da4453;">	  ethernet support, then you should always answer Y to this.</span>

<span style="font-weight:bold;">comment</span> <span style="color:#f44f4f;">&quot;module support disabled&quot;</span>
    <span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> <span style="color:#da4453;">!</span>MODULES

<span style="font-weight:bold;">menu</span> <span style="text-decoration:line-through;">myMenu</span>
      <span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> NET
<span style="font-weight:bold;">config</span> NETDEVICES
	<span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;Atheros AR71xx built-in ethernet driver debugging&quot;</span>
	<span style="color:#27ae60;">def_</span><span style="color:#2980b9;">bool</span> ds
	<span style="color:#27ae60;">default</span> <span style="color:#27aeae;font-weight:bold;">n</span>
	<span style="color:#27ae60;">help</span>
<span style="color:#da4453;">	  Atheros AR71xx built-in ethernet driver debugging messages.</span>
<span style="font-weight:bold;">endmenu</span>
<span style="font-weight:bold;">if</span> TARGET_OX820

<span style="font-weight:bold;">config</span> SYS_CPU
	<span style="color:#27ae60;">default</span> <span style="color:#f44f4f;">&quot;arm1136&quot;</span>

<span style="font-weight:bold;">endif</span>

<span style="font-weight:bold;">if</span> AG71XX
<span style="font-weight:bold;">config</span> AG71XX_DEBUG
	<span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;Atheros AR71xx built-in ethernet driver debugging&quot;</span>
	<span style="color:#27ae60;">default</span> <span style="color:#27aeae;font-weight:bold;">n</span>
	<span style="color:#27ae60;">help</span>
<span style="color:#da4453;">	  Atheros AR71xx built-in ethernet driver debugging messages.</span>
<span style="font-weight:bold;">endif</span>

<span style="color:#7a7c7d;"># comment</span>

<span style="font-weight:bold;">menu</span> <span style="color:#f44f4f;">&quot;System setup&quot;</span>

<span style="font-weight:bold;">choice</span>
	<span style="color:#27ae60;">prompt</span> <span style="color:#f44f4f;">&quot;Alpha system type&quot;</span>
	<span style="color:#27ae60;">default</span> ALPHA_GENERIC
	<span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;text-decoration:line-through;">string</span> <span style="color:#f44f4f;">&quot;bad&quot;</span>
	<span style="color:#27ae60;text-decoration:line-through;">---help---</span>
<span style="color:#da4453;">	  This is the system type of your hardware.</span>

<span style="color:#da4453;">	</span><span style="font-weight:bold;">config</span> HZ_32
		<span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;32 Hz&quot;</span>
	<span style="font-weight:bold;">config</span> HZ_64
		<span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;64 Hz&quot;</span>

<span style="font-weight:bold;">config</span> ALPHA_GENERIC
	<span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;Generic&quot;</span>
	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> TTY
	<span style="color:#27ae60;">select</span> HAVE_EISA
	<span style="color:#27ae60;">select</span> GENERIC_BUG_RELATIVE_POINTERS <span style="font-weight:bold;">if</span> X86_64
	<span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;64-bit kernel&quot;</span> <span style="font-weight:bold;">if</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">SUBARCH</span><span style="color:#3daee9;">)</span><span style="color:#f44f4f;">&quot;</span> <span style="color:#da4453;">=</span> <span style="color:#f44f4f;">&quot;x86&quot;</span>
	<span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;Support the legacy </span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">mmu-masters</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;"> devicetree bindings&quot;</span>
	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> ARM_SMMU<span style="color:#da4453;">=</span><span style="color:#27aeae;font-weight:bold;">y</span> <span style="color:#da4453;">&amp;&amp;</span> OF
	<span style="color:#27ae60;">help</span>
<span style="color:#da4453;">	  A generic kernel will run on all supported Alpha hardware.</span>

<span style="font-weight:bold;">endchoice</span>

<span style="font-weight:bold;">config</span> VGA_HOSE
	<span style="color:#2980b9;">bool</span>
	<span style="color:#27ae60;">def_</span><span style="color:#2980b9;">bool</span> <span style="color:#27aeae;font-weight:bold;">y</span>
	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> VGA_CONSOLE <span style="color:#da4453;">&amp;&amp;</span> <span style="color:#da4453;">(</span>ALPHA_GENERIC <span style="color:#da4453;">||</span> ALPHA_TITAN <span style="color:#da4453;">||</span> ALPHA_MARVEL <span style="color:#da4453;">||</span> ALPHA_TSUNAMI<span style="color:#da4453;">)</span>
	<span style="color:#27ae60;">default</span> <span style="color:#27aeae;font-weight:bold;">y</span>
	<span style="color:#27ae60;">default</span> <span style="color:#27aeae;font-weight:bold;">n</span>
	<span style="color:#27ae60;">default</span> 3
	<span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;Use WTINT&quot;</span> <span style="font-weight:bold;">if</span> ALPHA_SRM <span style="color:#da4453;">||</span> ALPHA_GENERIC
	<span style="color:#27ae60;">default</span> <span style="color:#27aeae;font-weight:bold;">y</span> <span style="font-weight:bold;">if</span> ALPHA_QEMU
	<span style="color:#27ae60;">default</span> <span style="color:#27aeae;font-weight:bold;">n</span> <span style="font-weight:bold;">if</span> ALPHA_EV5 <span style="color:#da4453;">||</span> ALPHA_EV56 <span style="color:#da4453;">||</span> <span style="color:#da4453;">(</span>ALPHA_EV4 <span style="color:#da4453;">&amp;&amp;</span> <span style="color:#da4453;">!</span>ALPHA_LCA<span style="color:#da4453;">)</span>
	<span style="color:#27ae60;">default</span> <span style="color:#27aeae;font-weight:bold;">n</span> <span style="font-weight:bold;">if</span> <span style="color:#da4453;">!</span>ALPHA_SRM <span style="color:#da4453;">&amp;&amp;</span> <span style="color:#da4453;">!</span>ALPHA_GENERIC
	<span style="color:#27ae60;">default</span> <span style="color:#27aeae;font-weight:bold;">y</span> <span style="font-weight:bold;">if</span> SMP
	<span style="color:#27ae60;">default</span> <span style="color:#f44f4f;">&quot;y&quot;</span> <span style="font-weight:bold;">if</span> PPC_POWERNV
	<span style="color:#27ae60;">range</span> 2 32
	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> SMP
	<span style="color:#27ae60;">default</span> <span style="color:#f44f4f;">&quot;32&quot;</span> <span style="font-weight:bold;">if</span> ALPHA_GENERIC <span style="color:#da4453;">||</span> ALPHA_MARVEL
	<span style="color:#27ae60;">default</span> <span style="color:#f44f4f;">'4'</span> <span style="font-weight:bold;">if</span> <span style="color:#da4453;">!</span>ALPHA_GENERIC <span style="color:#da4453;">&amp;&amp;</span> <span style="color:#da4453;">!</span>ALPHA_MARVEL
	<span style="color:#27ae60;">help</span>
<span style="color:#da4453;">	  Support VGA on an arbitrary hose; needed for several platforms</span>
<span style="color:#da4453;">	  which always have multiple hoses, and whose consoles support it.</span>

<span style="font-weight:bold;">endmenu</span>

<span style="font-weight:bold;">menu</span> <span style="color:#f44f4f;">&quot;ARC Architecture Configuration&quot;</span>

<span style="font-weight:bold;">menu</span> <span style="color:#f44f4f;">&quot;ARC Platform/SoC/Board&quot;</span>

<span style="color:#7a7c7d;">#New platform adds here</span>
<span style="color:#27ae60;">source</span> <span style="color:#f44f4f;">&quot;arch/arc/plat-eznps/Kconfig&quot;</span>
<span style="color:#27ae60;">source</span> <span style="color:#f44f4f;">'arch/arc/plat-hsdk/Kconfig'</span>

<span style="font-weight:bold;">endmenu</span>

<span style="font-weight:bold;">menu</span> <span style="color:#f44f4f;">&quot;ARC CPU Configuration&quot;</span>

<span style="font-weight:bold;">choice</span>
	<span style="color:#27ae60;">prompt</span> <span style="color:#f44f4f;">&quot;ARC Core&quot;</span>
	<span style="color:#27ae60;">default</span> ARC_CPU_HS <span style="font-weight:bold;">if</span> ISA_ARCV2
	<span style="color:#27ae60;">help</span>
<span style="color:#da4453;">	  bla bla</span>

<span style="font-weight:bold;">if</span> ISA_ARCOMPACT

<span style="font-weight:bold;">config</span> ARC_CPU_750D
	<span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;ARC750D&quot;</span>
	<span style="color:#27ae60;">select</span> ARC_CANT_LLSC
	<span style="color:#27ae60;">help</span>
<span style="color:#da4453;">	  Support for ARC750 core</span>

<span style="font-weight:bold;">endif</span> <span style="color:#7a7c7d;">#ISA_ARCOMPACT</span>

<span style="font-weight:bold;">endchoice</span>

<span style="font-weight:bold;">if</span> SMP

<span style="font-weight:bold;">config</span> NR_CPUS
	<span style="color:#2980b9;">int</span> <span style="color:#f44f4f;">&quot;Maximum number of CPUs (2-4096)&quot;</span>
	<span style="color:#27ae60;">range</span> 2 4096
	<span style="color:#27ae60;">default</span> <span style="color:#f44f4f;">&quot;4&quot;</span>

<span style="font-weight:bold;">endif</span> <span style="color:#7a7c7d;">#SMP</span>

<span style="font-weight:bold;">config</span> ARC_MMU_V4
	<span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;MMU v4&quot;</span>
	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> ISA_ARCV2

<span style="font-weight:bold;">endmenu</span>   <span style="color:#7a7c7d;"># &quot;ARC CPU Configuration&quot;</span>

<span style="font-weight:bold;">menuconfig</span> ARC_PLAT_EZNPS
	<span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">EZchip</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;"> ARC dev platform&quot;</span>
	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> ISA_ARCOMPACT
	<span style="color:#27ae60;">select</span> CPU_BIG_ENDIAN
	<span style="color:#27ae60;">select</span> CLKSRC_NPS <span style="font-weight:bold;">if</span> <span style="color:#da4453;">!</span>PHYS_ADDR_T_64BIT
	<span style="color:#27ae60;">help</span>
<span style="color:#da4453;">	  Support for EZchip development platforms,</span>
<span style="color:#da4453;">	  based on ARC700 cores.</span>
<span style="color:#da4453;">	  We handle few flavors:</span>
<span style="color:#da4453;">	    - Hardware Emulator AKA HE which is FPGA based chassis</span>
<span style="color:#da4453;">	    - Simulator based on MetaWare nSIM</span>
<span style="color:#da4453;">	    - NPS400 chip based on ASIC</span>

<span style="color:#7a7c7d;"># </span><span style="color:#3f8058;font-style:italic;">SPDX-License-Identifier:</span><span style="color:#3f8058;font-style:italic;"> </span><span style="color:#3f8058;font-style:italic;">GPL-2.0-only</span>
<span style="font-weight:bold;">config</span> ARM64
	<span style="color:#27ae60;">def_</span><span style="color:#2980b9;">bool</span> <span style="color:#27aeae;font-weight:bold;">y</span>
	<span style="color:#27ae60;">select</span> HAVE_DYNAMIC_FTRACE_WITH_REGS \
		<span style="font-weight:bold;">if</span> <span style="color:#3daee9;">$(</span><span style="color:#2980b9;">cc-option</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;">-fpatchable-function-entry=2</span><span style="color:#3daee9;">)</span>
	<span style="color:#27ae60;">select</span> HAVE_EFFICIENT_UNALIGNED_ACCESS
	<span style="color:#27ae60;">help</span>
<span style="color:#da4453;">	  ARM 64-bit (AArch64) Linux support.</span>

<span style="font-weight:bold;">config</span> PHYS_OFFSET
	<span style="color:#2980b9;">hex</span> <span style="color:#f44f4f;">&quot;Physical address of main memory&quot;</span> <span style="font-weight:bold;">if</span> MMU
	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> <span style="color:#da4453;">!</span>ARM_PATCH_PHYS_VIRT
	<span style="color:#27ae60;">default</span> DRAM_BASE <span style="font-weight:bold;">if</span> <span style="color:#da4453;">!</span>MMU
	<span style="color:#27ae60;">default</span> 0x00000000 <span style="font-weight:bold;">if</span> ARCH_EBSA110 <span style="color:#da4453;">||</span> \
			ARCH_FOOTBRIDGE <span style="color:#da4453;">||</span> \
			ARCH_INTEGRATOR <span style="color:#da4453;">||</span> \
			ARCH_REALVIEW
	<span style="color:#27ae60;">default</span> 0x10000000 <span style="font-weight:bold;">if</span> ARCH_OMAP1 <span style="color:#da4453;">||</span> ARCH_RPC
	<span style="color:#27ae60;">default</span> 0x20000000 <span style="font-weight:bold;">if</span> ARCH_S5PV210
	<span style="color:#27ae60;">default</span> 0xc0000000 <span style="font-weight:bold;">if</span> ARCH_SA1100
	<span style="color:#27ae60;">help</span>
<span style="color:#da4453;">	  Please provide the physical address corresponding to the</span>
<span style="color:#da4453;">	  location of main memory in your system.</span>

<span style="font-weight:bold;">comment</span> <span style="color:#f44f4f;">&quot;S3C2416 Boards&quot;</span>

<span style="font-weight:bold;">config</span> KERNEL_RAM_BASE_ADDRESS
	<span style="color:#2980b9;">hex</span> <span style="color:#f44f4f;">&quot;Virtual address of memory base&quot;</span>
	<span style="color:#27ae60;">default</span> 0xe0000000 <span style="font-weight:bold;">if</span> SOC_TMS320C6455
	<span style="color:#27ae60;">default</span> 0xe0000000 <span style="font-weight:bold;">if</span> SOC_TMS320C6457

<span style="font-weight:bold;">config</span> CC_IS_GCC
	<span style="color:#27ae60;">def_</span><span style="color:#2980b9;">bool</span> <span style="color:#3daee9;">$(</span><span style="color:#2980b9;">success</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;">echo &quot;</span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">CC_VERSION_TEXT</span><span style="color:#3daee9;">)</span><span style="color:#2980b9;">&quot; | grep -q gcc</span><span style="color:#3daee9;">)</span>

<span style="color:#da4453;text-decoration:underline;">endif # error</span>

<span style="color:#7a7c7d;"># next line caused hang, see https://phabricator.kde.org/D18509</span>
<span style="font-weight:bold;">menu</span>

<span style="color:#7a7c7d;"># the next lines should all be fine</span>
<span style="color:#2980b9;">plain</span><span style="color:#3daee9;">:=</span><span style="color:#f44f4f;">plain_value</span>
 	 <span style="color:#2980b9;">with_whitespace</span> 	<span style="color:#3daee9;">:=</span> 	 <span style="color:#f44f4f;">plain value whitespace</span>
<span style="color:#2980b9;">value_with_expansion</span>		<span style="color:#3daee9;">:=</span> <span style="color:#3daee9;">$(</span><span style="color:#2980b9;">ARCH</span><span style="color:#3daee9;">)</span>
<span style="color:#2980b9;">plain_expansion_mix</span>		<span style="color:#3daee9;">:=</span> <span style="color:#f44f4f;">Linux/</span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">ARCH</span><span style="color:#3daee9;">)</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">KERNELVERSION</span><span style="color:#3daee9;">)</span><span style="color:#f44f4f;"> Kernel Configuration</span>

<span style="color:#7a7c7d;"># function definition</span>
<span style="color:#2980b9;">cc-option-bit</span> 			<span style="color:#3daee9;">=</span> <span style="color:#3daee9;">$(</span><span style="color:#2980b9;">if-success</span><span style="font-weight:bold;">,</span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">CC</span><span style="color:#3daee9;">)</span><span style="color:#2980b9;"> -Werror </span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">1</span><span style="color:#3daee9;">)</span><span style="color:#2980b9;"> -E -x c /dev/null -o /dev/null</span><span style="font-weight:bold;">,</span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">1</span><span style="color:#3daee9;">))</span>

<span style="color:#7a7c7d;"># function call</span>
<span style="color:#3daee9;">$(</span><span style="color:#2980b9;">cc-option-bit</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;">-m64</span><span style="color:#3daee9;">)</span>

<span style="color:#7a7c7d;"># function call and storing the result</span>
<span style="color:#2980b9;">m32-flag</span>			<span style="color:#3daee9;">:=</span> <span style="color:#3daee9;">$(</span><span style="color:#2980b9;">cc-option-bit</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;">-m32</span><span style="color:#3daee9;">)</span>

<span style="color:#7a7c7d;"># call to known function</span>
<span style="color:#2980b9;">name</span>				<span style="color:#3daee9;">:=</span> <span style="color:#3daee9;">$(</span><span style="color:#7f8c8d;">filename</span><span style="color:#3daee9;">)</span>

<span style="color:#7a7c7d;"># call to known function with arguments</span>
<span style="color:#3daee9;">$(</span><span style="color:#7f8c8d;">warning-if</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;">y</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;">hello world 1</span><span style="color:#3daee9;">)</span>

<span style="color:#7a7c7d;"># ... with nested expansions</span>
<span style="color:#3daee9;">$(</span><span style="color:#7f8c8d;">error-if</span><span style="font-weight:bold;">,</span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">success</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> </span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">LD</span><span style="color:#3daee9;">)</span><span style="color:#2980b9;"> -v | grep -q gold</span><span style="color:#3daee9;">)</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;"> gold linker '</span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">LD</span><span style="color:#3daee9;">)</span><span style="color:#2980b9;">' not supported</span><span style="color:#3daee9;">)</span>

<span style="color:#7a7c7d;"># expansion in different contexts</span>
<span style="font-weight:bold;">config</span> FOO_<span style="color:#3daee9;">$(</span><span style="color:#2980b9;">BAR</span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">BAZ</span><span style="color:#3daee9;">))</span>
	<span style="color:#2980b9;">int</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">$(</span><span style="color:#7f8c8d;">filename</span><span style="color:#3daee9;">)</span><span style="color:#f44f4f;">&quot;</span>
	<span style="color:#27ae60;">default</span> <span style="color:#3daee9;">$(</span><span style="color:#7f8c8d;">lineno</span><span style="color:#3daee9;">)</span> <span style="font-weight:bold;">if</span> <span style="color:#3daee9;">$(</span><span style="color:#7f8c8d;">lineno</span><span style="color:#3daee9;">)</span> <span style="color:#da4453;">&gt;=</span> 5

<span style="font-weight:bold;">menu</span> <span style="color:#f44f4f;">&quot;A MENU&quot;</span>
<span style="color:#27ae60;">visible</span> <span style="color:#27ae60;">if</span> 01 <span style="color:#da4453;">&gt;</span> 00

<span style="font-weight:bold;">config</span> A_BOOL
	<span style="color:#27ae60;">def_</span><span style="color:#2980b9;">bool</span> <span style="color:#27aeae;font-weight:bold;">y</span> <span style="color:#da4453;">&amp;&amp;</span> <span style="color:#27aeae;font-weight:bold;">m</span> <span style="color:#da4453;">||</span> !!<span style="color:#da4453;">(</span>!<span style="color:#da4453;">(</span>!!<span style="color:#27aeae;font-weight:bold;">n</span><span style="color:#da4453;">))</span> <span style="color:#da4453;">||</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">foo</span><span style="color:#3daee9;">)</span><span style="color:#f44f4f;">&quot;</span>

<span style="font-weight:bold;">endmenu</span>

<span style="color:#7a7c7d;"># Advanced real world example taken from init/Kconfig in Linux 5.10:</span>
<span style="color:#7a7c7d;"># Invoke the system shell /bin/sh with a command to pipe a C program with an</span>
<span style="color:#7a7c7d;"># asm goto statement to the C compiler that is set by the environment. If the</span>
<span style="color:#7a7c7d;"># exit code is 0 then set the default value of CC_HAS_ASM_GOTO_OUTPUT to y,</span>
<span style="color:#7a7c7d;"># otherwise to n.</span>
<span style="font-weight:bold;">config</span> CC_HAS_ASM_GOTO_OUTPUT
	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> CC_HAS_ASM_GOTO
	<span style="color:#27ae60;">def_</span><span style="color:#2980b9;">bool</span> <span style="color:#3daee9;">$(</span><span style="color:#2980b9;">success</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;">echo 'int foo(int x) { asm goto (&quot;&quot;: &quot;=r&quot;(x) ::: bar); return x; bar: return 0; }' | </span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">CC</span><span style="color:#3daee9;">)</span><span style="color:#2980b9;"> -x c - -c -o /dev/null</span><span style="color:#3daee9;">)</span>

<span style="color:#7a7c7d;"># Real world example with irregular indentation</span>
<span style="font-weight:bold;">config</span> W1_MASTER_DS2490
	<span style="color:#2980b9;">tristate</span> <span style="color:#f44f4f;">&quot;DS2490 USB &lt;-&gt; W1 transport layer for 1-wire&quot;</span>
  	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> USB
  	<span style="color:#27ae60;">help</span>
<span style="color:#da4453;">	  Say Y here if you want to have a driver for DS2490 based USB &lt;-&gt; W1 bridges,</span>
<span style="color:#da4453;">	  for example DS9490*.</span>

<span style="color:#da4453;">  	  This support is also available as a module.  If so, the module</span>
<span style="color:#da4453;">	  will be called ds2490.</span>

<span style="color:#7a7c7d;"># synthetic example</span>
<span style="color:#2980b9;">to_upper</span><span style="color:#3daee9;">=</span><span style="color:#3daee9;">$(</span><span style="color:#7f8c8d;">shell</span><span style="font-weight:bold;">,</span><span style="color:#2980b9;">echo </span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">1</span><span style="color:#3daee9;">)</span><span style="color:#2980b9;"> | tr [:lower:] [:upper:]</span><span style="color:#3daee9;">)</span>

<span style="font-weight:bold;">config</span> ARGS_<span style="color:#3daee9;">$(</span><span style="color:#2980b9;">to_upper</span><span style="font-weight:bold;">,</span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">CC</span><span style="color:#3daee9;">))</span>
	<span style="color:#2980b9;">string</span> <span style="color:#f44f4f;">&quot;Arguments for the current compiler </span><span style="color:#3daee9;">\&quot;</span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">CC</span><span style="color:#3daee9;">)</span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">&quot;</span>
	<span style="color:#27ae60;">help</span>
<span style="color:#da4453;">	  This is a bad idea.</span>
<span style="color:#da4453;">	  See &lt;</span><span style="color:#27ae60;">file:Documentation/completely/made-up.rst</span><span style="color:#da4453;">&gt;</span>

<span style="color:#7a7c7d;"># binary operator in expression of an if statement</span>
<span style="font-weight:bold;">if</span> CPU_SUPPORTS_CPUFREQ <span style="color:#da4453;">&amp;&amp;</span> MIPS_EXTERNAL_TIMER
<span style="color:#27ae60;">source</span> <span style="color:#f44f4f;">&quot;drivers/cpufreq/Kconfig&quot;</span>
<span style="font-weight:bold;">endif</span>

<span style="color:#7a7c7d;"># alert on characters (here a colon) that are ignored (taken from axTLS 2.1.5)</span>
<span style="font-weight:bold;">config</span> CONFIG_LUA_CORE
    <span style="color:#2980b9;">string</span> <span style="color:#f44f4f;">&quot;Location of Lua CORE&quot;</span>
    <span style="color:#27ae60;">default</span> <span style="color:#f44f4f;">&quot;/usr/local&quot;</span>
    <span style="color:#27ae60;">help</span><span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;">:</span>
<span style="color:#da4453;">        If the Lua exists on another directory then this needs to be changed</span>

<span style="font-weight:bold;">comment</span> <span style="color:#f44f4f;">&quot;Comment texts know expansions, too: </span><span style="color:#3daee9;">$(</span><span style="color:#2980b9;">CC</span><span style="color:#3daee9;">)</span><span style="color:#f44f4f;">, and the depends property:&quot;</span>
	<span style="color:#27ae60;">depends</span> <span style="color:#27ae60;">on</span> A_BOOL

<span style="color:#7a7c7d;"># &quot;boolean&quot; is now a free variable name ...</span>
<span style="color:#2980b9;text-decoration:line-through;">boolean</span><span style="color:#3daee9;">=</span><span style="color:#f44f4f;">foo</span>
<span style="color:#7a7c7d;"># ... but it looks like a bad idea. This may be disputed.</span>

<span style="color:#7a7c7d;"># the three modern options</span>
<span style="font-weight:bold;">config</span> OPTIONS
	<span style="font-weight:bold;">option</span> <span style="color:#27ae60;">allnoconfig_y</span>
	<span style="font-weight:bold;">option</span> <span style="color:#27ae60;">modules</span>
	<span style="font-weight:bold;">option</span> <span style="color:#27ae60;">defconfig_list</span>

<span style="color:#7a7c7d;"># old option &quot;env&quot; and obsolete custom options</span>
<span style="font-weight:bold;">config</span> OPTIONS
	<span style="font-weight:bold;">option</span> <span style="color:#27ae60;text-decoration:line-through;">env</span><span style="color:#da4453;text-decoration:line-through;">=</span><span style="color:#f44f4f;text-decoration:line-through;">ARCH</span>
	<span style="font-weight:bold;">option</span> <span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">custom-without-argument</span>
	<span style="font-weight:bold;">option</span> <span style="color:#95da4c;background-color:#4d1f24;font-weight:bold;font-style:italic;">custom-with-argument</span><span style="color:#da4453;text-decoration:line-through;">=</span><span style="color:#f44f4f;text-decoration:line-through;">ABC</span>

<span style="color:#7a7c7d;"># old syntax</span>
<span style="font-weight:bold;">menu</span> <span style="text-decoration:line-through;">OLD_STYLE_PROMPT</span>
<span style="color:#27ae60;">visible</span> <span style="color:#27ae60;">if</span> CPU_SUPPORTS_CPUFREQ

<span style="color:#7a7c7d;"># busybox 1.31.1</span>
<span style="color:#27ae60;">source</span> <span style="color:#f44f4f;text-decoration:line-through;">libbb/Config.in</span>

<span style="color:#7a7c7d;"># uClibc-ng-1.0.37</span>
<span style="font-weight:bold;">config</span> DESIRED_TARGET_ARCH
	<span style="color:#2980b9;">string</span>
	<span style="font-weight:bold;">option</span> <span style="color:#27ae60;text-decoration:line-through;">env</span><span style="color:#da4453;text-decoration:line-through;">=</span><span style="color:#f44f4f;text-decoration:line-through;">&quot;ARCH&quot;</span>

<span style="font-weight:bold;">config</span> OLD_HELP
	<span style="color:#2980b9;">hex</span>
	<span style="color:#27ae60;text-decoration:line-through;">---help---</span>
<span style="color:#da4453;">		old help property</span>
<span style="color:#da4453;">	</span><span style="color:#27ae60;">default</span> 0x1CEC0FEE
<span style="font-weight:bold;">endmenu</span>

<span style="color:#7a7c7d;"># a few errors</span>
<span style="color:#da4453;text-decoration:underline;">allnoconfig_y</span>
<span style="color:#da4453;text-decoration:underline;">bool</span>
<span style="color:#da4453;text-decoration:underline;">def_bool</span>
<span style="color:#da4453;text-decoration:underline;">def_tristate</span>
<span style="color:#da4453;text-decoration:underline;">default</span>
<span style="color:#da4453;text-decoration:underline;">defconfig_list</span>
<span style="color:#da4453;text-decoration:underline;">depends</span>
<span style="color:#da4453;text-decoration:underline;">endchoice</span>
<span style="color:#da4453;text-decoration:underline;">endif</span>
<span style="color:#da4453;text-decoration:underline;">help</span>
<span style="color:#da4453;text-decoration:underline;">hex</span>
<span style="color:#da4453;text-decoration:underline;">imply</span>
<span style="color:#da4453;text-decoration:underline;">int</span>
<span style="color:#da4453;text-decoration:underline;">mainmenu</span>
<span style="color:#da4453;text-decoration:underline;">modules</span>
<span style="color:#da4453;text-decoration:underline;">on</span>
<span style="color:#da4453;text-decoration:underline;">option</span>
<span style="color:#da4453;text-decoration:underline;">optional</span>
<span style="color:#da4453;text-decoration:underline;">prompt</span>
<span style="color:#da4453;text-decoration:underline;">range</span>
<span style="color:#da4453;text-decoration:underline;">select</span>
<span style="color:#da4453;text-decoration:underline;">string</span>
<span style="color:#da4453;text-decoration:underline;">tristate</span>
<span style="color:#da4453;text-decoration:underline;">visible</span>

<span style="font-weight:bold;">config</span> OK
    <span style="color:#2980b9;">bool</span> <span style="color:#f44f4f;">&quot;still OK&quot;</span>
    <span style="color:#27ae60;">help</span>
<span style="color:#da4453;">        still OK</span>
<span style="color:#da4453;text-decoration:underline;">now=fail</span>
<span style="color:#2980b9;">andNow</span><span style="color:#3daee9;">=</span><span style="color:#f44f4f;">OK</span>
</pre></body></html>
