<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>setup.iss</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (InnoSetup) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">; Example Inno Setup script</span>

<span style="color:#27ae60;">#include </span><span style="color:#f44f4f;">&quot;external.iss&quot;</span>

<span style="font-weight:bold;">[Setup]</span>
<span style="color:#2980b9;">AppName=</span>Example Application
<span style="color:#2980b9;">AppVersion=</span>1.2.3
<span style="color:#2980b9;">AppPublisher=</span>example.com
<span style="color:#2980b9;">AppPublisherURL=</span>http://www.example.com/
<span style="color:#2980b9;">WizardStyle=</span>modern
<span style="color:#2980b9;">DefaultDirName=</span><span style="color:#f67400;">{autopf}</span>\Example Application
<span style="color:#2980b9;">DefaultGroupName=</span>Example Application
<span style="color:#2980b9;">Compression=</span>lzma2/max
<span style="color:#2980b9;">SolidCompression=</span>yes
<span style="color:#2980b9;">Uninstallable=</span>not PortableCheck
<span style="color:#2980b9;">UninstallDisplayIcon=</span><span style="color:#f67400;">{app}</span>\Compil32.exe
<span style="color:#2980b9;">LicenseFile=</span>license.txt
<span style="color:#27ae60;">#ifdef SIGNTOOL</span>
<span style="color:#2980b9;">SignTool=</span>issigntool
<span style="color:#2980b9;">SignTool=</span>issigntool256
<span style="color:#2980b9;">SignedUninstaller=</span>yes
<span style="color:#27ae60;">#endif</span>

<span style="font-weight:bold;">[Files]</span>
<span style="color:#2980b9;">Source:</span> <span style="color:#f44f4f;">&quot;license.txt&quot;</span><span style="color:#da4453;">;</span> <span style="color:#2980b9;">DestDir:</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">{app}</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">;</span> <span style="color:#2980b9;">Flags:</span> <span style="color:#27ae60;">ignoreversion</span> <span style="color:#27ae60;">touch</span>
<span style="color:#2980b9;">Source:</span> <span style="color:#f44f4f;">&quot;files\MyApp.exe&quot;</span><span style="color:#da4453;">;</span> <span style="color:#2980b9;">DestDir:</span> <span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">{app}</span><span style="color:#f44f4f;">&quot;</span><span style="color:#da4453;">;</span> <span style="color:#2980b9;">Flags:</span> <span style="color:#27ae60;">ignoreversion</span> <span style="color:#27ae60;">signonce</span> <span style="color:#27ae60;">touch</span>

<span style="font-weight:bold;">[Code]</span>
<span style="font-weight:bold;">function</span> PortableCheck: <span style="color:#2980b9;">Boolean</span>;
<span style="font-weight:bold;">begin</span>
  Result := ExpandConstant(<span style="color:#f44f4f;">'{param:portable|0}'</span>) = <span style="color:#f44f4f;">'1'</span>;
<span style="font-weight:bold;">end</span>;
</pre></body></html>
