<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>systemc.c</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (SystemC) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&quot;systemc.h&quot;</span>

<span style="color:#898887;">/*</span>
<span style="color:#898887;"> multi line comment</span>
<span style="color:#898887;"> */</span>

<span style="color:#898887;">// declare some module</span>
<span style="color:#0095ff;font-weight:bold;">SC_MODULE</span><span style="color:#bf0303;">(</span>gate<span style="color:#bf0303;">)</span>
<span style="color:#bf0303;">{</span>
    <span style="color:#898887;">// inputs</span>
    <span style="color:#0057ae;">sc_in</span><span style="color:#bf0303;">&lt;</span><span style="color:#0057ae;">bool</span><span style="color:#bf0303;">&gt;</span> inA<span style="color:#bf0303;">,</span> inB<span style="color:#bf0303;">;</span>

    <span style="color:#898887;">// outputs</span>
    <span style="color:#0057ae;">sc_out</span><span style="color:#bf0303;">&lt;</span><span style="color:#0057ae;">bool</span><span style="color:#bf0303;">&gt;</span> out<span style="color:#bf0303;">;</span>

    <span style="color:#898887;">// C function</span>
    <span style="color:#0057ae;">void</span> do_something<span style="color:#bf0303;">()</span>
    <span style="color:#bf0303;">{</span>
        out<span style="color:#bf0303;">.</span>write<span style="color:#bf0303;">(</span>inA<span style="color:#bf0303;">.</span>read<span style="color:#bf0303;">()</span> <span style="color:#bf0303;">||</span> inB<span style="color:#bf0303;">.</span>read<span style="color:#bf0303;">())</span><span style="color:#bf0303;">;</span>
    <span style="color:#bf0303;">}</span>

    <span style="color:#898887;">// constructor</span>
    <span style="color:#0095ff;font-weight:bold;">SC_CTOR</span><span style="color:#bf0303;">(</span>gate<span style="color:#bf0303;">)</span>
    <span style="color:#bf0303;">{</span>
        <span style="color:#898887;">// register method</span>
        <span style="color:#0095ff;font-weight:bold;">SC_METHOD</span><span style="color:#bf0303;">(</span>do_something<span style="color:#bf0303;">)</span><span style="color:#bf0303;">;</span>
    <span style="color:#bf0303;">}</span>
<span style="color:#bf0303;">}</span><span style="color:#bf0303;">;</span>
</pre></body></html>
