<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.mss</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (CartoCSS) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">/* </span><span style="color:#3f8058;">kate:</span><span style="color:#7a7c7d;"> </span><span style="color:#7f8c8d;">hl</span><span style="color:#f44f4f;"> CartoCSS</span>
<span style="color:#7a7c7d;">   This file contains some content coming from</span>
<span style="color:#7a7c7d;">   https://github.com/gravitystorm/openstreetmap-carto</span>
<span style="color:#7a7c7d;">   with CC0 license. This file is just for testing</span>
<span style="color:#7a7c7d;">   katepart highlighting engine.</span>
<span style="color:#7a7c7d;">   */</span>

#world<span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7a7c7d;">// this syntax</span>
<span style="color:#7f8c8d;">polygon-opacity</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">50%</span><span style="color:#da4453;">;</span>

<span style="color:#7a7c7d;">// is equivalent to</span>
<span style="color:#7f8c8d;">polygon-opacity</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.5</span><span style="color:#da4453;">;</span>
<span style="color:#da4453;">}</span>

<span style="color:#27ae60;">@admin-boundaries</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">#ac46ac</span><span style="color:#da4453;">;</span>

<span style="color:#7a7c7d;">/* For performance reasons, the admin border layers are split into three groups</span>
<span style="color:#7a7c7d;">for low, middle and high zoom levels.</span>
<span style="color:#7a7c7d;">For each zoomlevel, all borders come from a single attachment, to handle</span>
<span style="color:#7a7c7d;">overlapping borders correctly.</span>
<span style="color:#7a7c7d;">*/</span>

#admin-low-zoom<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&lt;</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">11</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;">,  </span><span style="color:#7a7c7d;">// test</span>
#admin-mid-zoom<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">11</span><span style="color:#da4453;">][</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&lt;</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">13</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;">,</span>
#admin-high-zoom<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">13</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'2'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;">,</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'3'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">4</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">white</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.6</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@admin-boundaries</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.6</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">7</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">10</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'2'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">        </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">6</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">        line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">6</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">      </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'3'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">        </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">5</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">        line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">5</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">        line-dasharray</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">4</span><span style="color:#da4453;">,</span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">        line-clip</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> false</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'4'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">4</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">white</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.6</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@admin-boundaries</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.6</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-dasharray</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">4</span><span style="color:#da4453;">,</span><span style="color:#f67400;">3</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-clip</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> false</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">7</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">1</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">1</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">11</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">3</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">3</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#7a7c7d;">/*</span>
<span style="color:#7a7c7d;">  The following code prevents admin boundaries from being rendered on top of</span>
<span style="color:#7a7c7d;">  each other. Comp-op works on the entire attachment, not on the individual</span>
<span style="color:#7a7c7d;">  border. Therefore, this code generates an attachment containing a set of</span>
<span style="color:#7a7c7d;">  @admin-boundaries/white dashed lines (of which only the top one is visible),</span>
<span style="color:#7a7c7d;">  and with `comp-op: darken` the white part is ignored, while the</span>
<span style="color:#7a7c7d;">  @admin-boundaries colored part is rendered (as long as the background is not</span>
<span style="color:#7a7c7d;">  darker than @admin-boundaries).</span>
<span style="color:#7a7c7d;">  The SQL has `ORDER BY admin_level`, so the boundary with the lowest</span>
<span style="color:#7a7c7d;">  admin_level is rendered on top, and therefore the only visible boundary.</span>
<span style="color:#7a7c7d;">  */</span>
<span style="color:#7f8c8d;">  opacity</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.4</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">  comp-op</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> darken</span><span style="color:#da4453;">;</span>
<span style="color:#da4453;">}</span>

#admin-mid-zoom<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">11</span><span style="color:#da4453;">][</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&lt;</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">13</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;">,</span>
#admin-high-zoom<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">13</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'5'</span><span style="color:#da4453;">][</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">11</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">    </span>background/<span style="color:#7f8c8d;">line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">white</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@admin-boundaries</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    line-dasharray</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">6</span><span style="color:#da4453;">,</span><span style="color:#f67400;">3</span><span style="color:#da4453;">,</span><span style="color:#f67400;">2</span><span style="color:#da4453;">,</span><span style="color:#f67400;">3</span><span style="color:#da4453;">,</span><span style="color:#f67400;">2</span><span style="color:#da4453;">,</span><span style="color:#f67400;">3</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    line-clip</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> false</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'6'</span><span style="color:#da4453;">][</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">11</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">    </span>background/<span style="color:#7f8c8d;">line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">white</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@admin-boundaries</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    line-dasharray</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">6</span><span style="color:#da4453;">,</span><span style="color:#f67400;">3</span><span style="color:#da4453;">,</span><span style="color:#f67400;">2</span><span style="color:#da4453;">,</span><span style="color:#f67400;">3</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    line-clip</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> false</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'7'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;">,</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'8'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">12</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">white</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">1.5</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@admin-boundaries</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">1.5</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-dasharray</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">5</span><span style="color:#da4453;">,</span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-clip</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> false</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  opacity</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.5</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">  comp-op</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> darken</span><span style="color:#da4453;">;</span>
<span style="color:#da4453;">}</span>

#admin-high-zoom<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">13</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'9'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;">,</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'10'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">13</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">white</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@admin-boundaries</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-dasharray</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">,</span><span style="color:#f67400;">3</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      line-clip</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> false</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  opacity</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.5</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">  comp-op</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> darken</span><span style="color:#da4453;">;</span>
<span style="color:#da4453;">}</span>



#nature-reserve-boundaries<span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">way_pixels </span><span style="color:#da4453;">&gt;</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">100</span><span style="color:#da4453;">][</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">7</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&lt;</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">10</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>::fill<span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">        opacity</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.05</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">        polygon-fill</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">green</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">    </span>a/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">1</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>a/<span style="color:#7f8c8d;">line-offset</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">-0.5</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>a/<span style="color:#7f8c8d;">line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">green</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>a/<span style="color:#7f8c8d;">line-opacity</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.15</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>a/<span style="color:#7f8c8d;">line-join</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> round</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>a/<span style="color:#7f8c8d;">line-cap</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> round</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>b/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>b/<span style="color:#7f8c8d;">line-offset</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">-1</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>b/<span style="color:#7f8c8d;">line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">green</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>b/<span style="color:#7f8c8d;">line-opacity</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.15</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>b/<span style="color:#7f8c8d;">line-join</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> round</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span>b/<span style="color:#7f8c8d;">line-cap</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> round</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">10</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>a/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      </span>a/<span style="color:#7f8c8d;">line-offset</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">-1</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      </span>b/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">4</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      </span>b/<span style="color:#7f8c8d;">line-offset</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">-2</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">14</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>b/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">6</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      </span>b/<span style="color:#7f8c8d;">line-offset</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">-3</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>

#building-text<span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">14</span><span style="color:#da4453;">][</span><span style="color:#2980b9;">way_pixels </span><span style="color:#da4453;">&gt;</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">3000</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;">,</span>
<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">17</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">text-name</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#da4453;">&quot;</span><span style="color:#3daee9;">[name]</span><span style="color:#da4453;">&quot;</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">text-size</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">11</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">text-fill</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">#444</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">text-face-name</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@book-fonts</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">text-halo-radius</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">1</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">text-wrap-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">20</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">text-halo-fill</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> rgba</span><span style="color:#da4453;">(</span><span style="color:#f67400;">255</span><span style="color:#da4453;">,</span><span style="color:#f67400;">255</span><span style="color:#da4453;">,</span><span style="color:#f67400;">255</span><span style="color:#da4453;">,</span><span style="color:#f67400;">0.5</span><span style="color:#da4453;">);</span>
<span style="color:#7f8c8d;">text-placement</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> interior</span><span style="color:#da4453;">;</span>
<span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>

<span style="color:#27ae60;">@marina-text</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">#576ddf</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// also swimming_pool</span>
<span style="color:#27ae60;">@landcover-face-name</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@oblique-fonts</span><span style="color:#da4453;">;</span>
<span style="color:#27ae60;">@standard-wrap-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">30</span><span style="color:#da4453;">;</span>

.points<span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">feature </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'tourism_alpine_hut'</span><span style="color:#da4453;">][</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">13</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">    point-file</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> url</span><span style="color:#da4453;">(</span><span style="color:#da4453;">'symbols/alpinehut.p.16.png'</span><span style="color:#da4453;">);</span>
<span style="color:#7f8c8d;">    point-placement</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> interior</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>

<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">feature </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'highway_bus_stop'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">16</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      marker-file</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> url</span><span style="color:#da4453;">(</span><span style="color:#da4453;">'symbols/square.svg'</span><span style="color:#da4453;">);</span>
<span style="color:#7f8c8d;">      marker-fill</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@transportation-icon</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      marker-placement</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> interior</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">      marker-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">6</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">17</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      marker-file</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> url</span><span style="color:#da4453;">(</span><span style="color:#da4453;">'symbols/bus_stop.p.12.png'</span><span style="color:#da4453;">);</span>
<span style="color:#7f8c8d;">      marker-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">12</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>

<span style="color:#da4453;">[</span><span style="color:#2980b9;">feature </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'highway_primary'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">7</span><span style="color:#da4453;">][</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&lt;</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">12</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.5</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@primary-fill</span><span style="color:#da4453;">;</span>
<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">9</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span><span style="color:#7f8c8d;"> line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">1.2</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">}</span>
<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">10</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span><span style="color:#7f8c8d;"> line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">}</span>
<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">11</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span><span style="color:#7f8c8d;"> line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">.5</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>

#world<span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">  </span><span style="color:#7a7c7d;">// this syntax</span>
<span style="color:#7f8c8d;">  polygon-opacity</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">50%</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// the parameter “polygon-opacity” gets the value 0.5 (expressed in %)</span>
<span style="color:#7f8c8d;">  </span><span style="color:#7a7c7d;">// is equivalent to</span>
<span style="color:#7f8c8d;">  polygon-opacity</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.5</span><span style="color:#da4453;">;</span>
<span style="color:#da4453;">}</span>

<span style="color:#7a7c7d;">/*</span>
<span style="color:#7a7c7d;">Variables behave similar to C macros</span>
<span style="color:#7a7c7d;">*/</span>
<span style="color:#27ae60;">@lsdjkf</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@sdlfkj</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// this variable gets defined by the value of another variable</span>
<span style="color:#27ae60;">@admin-boundaries</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">#ac46ac</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// this variable gets defined by a color value</span>
<span style="color:#27ae60;">@way_pixels</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#da4453;">&quot;(</span><span style="color:#3daee9;">[way_area]</span><span style="color:#da4453;">*pow(4,</span><span style="color:#3daee9;">@zoom</span><span style="color:#da4453;">)/24505740000)&quot;</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// A rather complex variable. [way_area] marks a data field. @zoom is a special runtime value (inspite of the @ it has nothing to do with ordinary variables)</span>

<span style="color:#7a7c7d;">/* This is</span>
<span style="color:#7a7c7d;">a multiline comment.</span>
<span style="color:#7a7c7d;">*/</span>

<span style="color:#7a7c7d;">// A single line comment</span>
#admin-low-zoom<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&lt;</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">11</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;">,  </span><span style="color:#7a7c7d;">// A single line comment</span>
#admin-mid-zoom<span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">11</span><span style="color:#da4453;">][</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&lt;</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">13</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'2'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;">, </span><span style="color:#7a7c7d;">// Within filters, data fields like “admin_level” are referended without extra [] brackets.</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'3'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// These data fields are rendered by default in dark blue, while the data field within expression strings are rendered by default in light blue.</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">4</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">white</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// symbolizer named “background”</span>
<span style="color:#7f8c8d;">      </span>background/<span style="color:#7f8c8d;">line-width</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.6</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// symbolizer named “background”</span>
<span style="color:#7f8c8d;">      line-color</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27ae60;">@admin-boundaries</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// default symbolizer (without name)</span>
<span style="color:#7f8c8d;">      name</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#2980b9;">[test]</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// simplified reference to the data field “test”</span>
<span style="color:#7f8c8d;">      name</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#da4453;">&quot;</span><span style="color:#3daee9;">[test]</span><span style="color:#da4453;">&quot;</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// another reference to the data field “test”, this time within an expression string (by default orange)</span>
<span style="color:#7f8c8d;">      name</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#da4453;">&quot;(</span><span style="color:#3daee9;">[way_area]</span><span style="color:#da4453;">*pow(4,</span><span style="color:#3daee9;">@zoom</span><span style="color:#da4453;">)/24505740000)&quot;</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// a rather complex expression string that will do some math</span>
<span style="color:#7f8c8d;">      name</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#da4453;">&quot;</span><span style="color:#f44f4f;">'Value: '</span><span style="color:#3daee9;">[test]</span><span style="color:#da4453;">&quot;</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// A verbatim string (by default red) as part of an expression string</span>
<span style="color:#7f8c8d;">      name</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#da4453;">'</span><span style="color:#f44f4f;">&quot;Value: &quot;</span><span style="color:#3daee9;">[test]</span><span style="color:#da4453;">'</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// &quot; and ' are interchangable. The outer is always the expression string and the inner the verbatim string.</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">admin_level </span><span style="color:#da4453;">=</span><span style="font-weight:bold;"> </span><span style="color:#f44f4f;">'4'</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// The string '4' is red because at this position it will be interpreted as a verbatim string, not as an expression string.</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">4</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      line-dasharray</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">4</span><span style="color:#da4453;">,</span><span style="color:#f67400;">3</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// parameter “line-dasharray” gets as value a list of two integers</span>
<span style="color:#7f8c8d;">      line-clip</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> false</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;">  </span><span style="color:#7a7c7d;">// parameter “line-clip” gets as value a boolean</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  comp-op</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> darken</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// parameter “comp-op” gets as value “darken”.</span>
<span style="color:#da4453;">}</span>

.nature-reserve-boundaries<span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// .nature-reserve-boudaries references a class, which is similar to a layer like #building-text, so both are rendered the same way</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">[</span><span style="color:#2980b9;">way_pixels </span><span style="color:#da4453;">&gt;</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">100</span><span style="color:#da4453;">][</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&gt;=</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">7</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// Here zoom is a keyword with results in a special filter. However, all other values are interpreted as data fields.</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">[</span><span style="font-weight:bold;">zoom</span><span style="color:#2980b9;"> </span><span style="color:#da4453;">&lt;</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">10</span><span style="color:#da4453;">]</span><span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span>
<span style="color:#7f8c8d;">      </span>::fill<span style="color:#7f8c8d;"> </span><span style="color:#da4453;">{</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// The :: syntax defined “attachments” (a sort of sub-layer within normal layers). So “fill” is rendered by default in the same style like layer names and class names (but this can be customized).</span>
<span style="color:#7f8c8d;">        opacity</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#f67400;">0.05</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">        </span><span style="color:#7a7c7d;">// various styles to define colors (all except the color function are rendered the same way):</span>
<span style="color:#7f8c8d;">        polygon-fill</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">white</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">        polygon-fill</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">#ffffff</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">        polygon-fill</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> </span><span style="color:#27aeae;font-weight:bold;">#fff</span><span style="color:#da4453;">;</span>
<span style="color:#7f8c8d;">        polygon-fill</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> rgba</span><span style="color:#da4453;">(</span><span style="color:#f67400;">255</span><span style="color:#da4453;">,</span><span style="color:#f67400;">255</span><span style="color:#da4453;">,</span><span style="color:#f67400;">255</span><span style="color:#da4453;">,</span><span style="color:#f67400;">1</span><span style="color:#da4453;">);</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// define a color by a speciel function</span>
<span style="color:#7f8c8d;">        polygon-fill</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> #ffff</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// invalid color value</span>
<span style="color:#7f8c8d;">        text-placement</span><span style="color:#da4453;">:</span><span style="font-weight:bold;"> interior</span><span style="color:#da4453;">;</span><span style="color:#7f8c8d;"> </span><span style="color:#7a7c7d;">// all unknown values are hightlighted as named values.</span>
<span style="color:#7f8c8d;">      </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">    </span><span style="color:#da4453;">}</span>
<span style="color:#7f8c8d;">  </span><span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>
</pre></body></html>
