<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.Rd</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (R documentation) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">% Single-line comment</span>
<span style="color:#f67400;font-weight:bold;">\name</span><span style="color:#bf0303;">{</span><span style="color:#ff5500;">foo</span><span style="color:#bf0303;">}</span>
<span style="color:#006e28;">#ifdef </span><span style="color:#644a9b;font-weight:bold;">unix</span>
<span style="color:#f67400;font-weight:bold;">\alias</span><span style="color:#bf0303;">{</span><span style="color:#bf0303;">bar</span><span style="color:#bf0303;">}</span>
<span style="color:#006e28;">#endif</span><span style="color:#898887;"> ignored</span>
<span style="color:#f67400;font-weight:bold;">\title</span><span style="color:#bf0303;">{</span>Foo<span style="color:#bf0303;">}</span>
<span style="color:#f67400;font-weight:bold;">\description</span><span style="color:#bf0303;">{</span>
    We have a list
    <span style="font-weight:bold;">\itemize</span><span style="color:#bf0303;">{</span>
        <span style="font-weight:bold;">\item</span> foo,
        <span style="font-weight:bold;">\item</span> bar.
    <span style="color:#bf0303;">}</span>
    Also a table: <span style="font-weight:bold;">\tabular</span><span style="color:#bf0303;">{</span><span style="color:#bf0303;">lr</span><span style="color:#bf0303;">}{</span>
        foo <span style="color:#644a9b;">\tab</span> <span style="font-weight:bold;">\code</span><span style="color:#bf0303;">{</span><span style="color:#bf0303;">foo</span><span style="color:#bf0303;">}</span> <span style="color:#644a9b;">\cr</span>
        bar <span style="color:#644a9b;">\tab</span> <span style="font-weight:bold;">\preformatted</span><span style="color:#bf0303;">{</span><span style="color:#bf0303;">bar</span><span style="color:#bf0303;">}</span>
    <span style="color:#bf0303;">}</span>
    <span style="font-weight:bold;">\samp</span><span style="color:#bf0303;text-decoration:underline;"> error</span><span style="color:#bf0303;">{</span>code<span style="color:#bf0303;">}</span>
<span style="color:#bf0303;">}</span>
<span style="color:#f67400;font-weight:bold;">\section</span><span style="color:#bf0303;">{</span><span style="color:#ff5500;">Section</span><span style="color:#bf0303;">}{</span>
    Escaped braces don't need balance <span style="color:#3daee9;">\}</span>
    <span style="color:#f67400;font-weight:bold;">\subsection</span><span style="color:#bf0303;">{</span><span style="color:#ff5500;">Subsection</span><span style="color:#bf0303;">}{</span>
        <span style="color:#f67400;font-weight:bold;">\subsection</span><span style="color:#bf0303;">{</span><span style="color:#ff5500;">Subsubsection</span><span style="color:#bf0303;">}{</span>
            Sections can be nested.
        <span style="color:#bf0303;">}</span>
    <span style="color:#bf0303;">}</span>
<span style="color:#bf0303;">}</span>
<span style="color:#f67400;font-weight:bold;">\usage</span><span style="color:#bf0303;">{</span>
<span style="color:#644a9b;">foo</span>(a, <span style="color:#0057ae;">b =</span> default)
<span style="font-weight:bold;">\method</span><span style="color:#bf0303;">{</span><span style="color:#ff5500;">[</span><span style="color:#bf0303;">}{</span>foo<span style="color:#bf0303;">}</span>(x, \dots)
<span style="color:#bf0303;">}</span>
<span style="font-weight:bold;">\newcommand</span><span style="color:#bf0303;">{</span><span style="color:#644a9b;">\macro</span><span style="color:#bf0303;">}{</span>Test<span style="color:#0057ae;">#1</span><span style="color:#bf0303;">}</span>
<span style="color:#f67400;font-weight:bold;">\arguments</span><span style="color:#bf0303;">{</span>
  <span style="font-weight:bold;">\item</span><span style="color:#bf0303;">{</span><span style="color:#ff5500;">a</span><span style="color:#bf0303;">}{</span><span style="font-weight:bold;">\if</span><span style="color:#bf0303;">{</span><span style="color:#644a9b;font-weight:bold;">html</span><span style="color:#bf0303;">}{</span>&amp;pi; =<span style="color:#bf0303;">}</span> <span style="font-weight:bold;">\Sexpr</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">stage=build</span><span style="color:#bf0303;">]{</span><span style="color:#b08000;">4</span><span style="color:#3daee9;">*</span><span style="color:#644a9b;">atan</span>(<span style="color:#b08000;">1</span>)<span style="color:#bf0303;">}}</span>
  <span style="font-weight:bold;">\item</span><span style="color:#bf0303;">{</span><span style="color:#644a9b;">\dots</span><span style="color:#bf0303;">}{</span><span style="color:#644a9b;">\macro</span><span style="color:#bf0303;">{</span>text<span style="color:#bf0303;">}</span> <span style="font-weight:bold;">\link</span><span style="color:#bf0303;">[</span><span style="color:#bf0303;">pkg:bar</span><span style="color:#bf0303;">]{</span><span style="color:#ff5500;">fooo</span><span style="color:#bf0303;">}}</span>
<span style="color:#bf0303;">}</span>
<span style="color:#f67400;font-weight:bold;">\value</span><span style="color:#bf0303;">{</span>
  Return a <span style="font-weight:bold;">\code</span><span style="color:#bf0303;">{</span><span style="font-weight:bold;">\link</span><span style="color:#bf0303;">{</span><span style="color:#ff5500;">foo</span><span style="color:#bf0303;">}}</span>.
<span style="color:#bf0303;">}</span>
<span style="color:#f67400;font-weight:bold;">\seealso</span><span style="color:#bf0303;">{</span>
  <span style="font-weight:bold;">\code</span><span style="color:#bf0303;">{</span><span style="font-weight:bold;">\link</span><span style="color:#bf0303;">{</span><span style="color:#ff5500;">bar</span><span style="color:#bf0303;">}}</span>
<span style="color:#bf0303;">}</span>
<span style="color:#f67400;font-weight:bold;">\examples</span><span style="color:#bf0303;">{</span>
<span style="color:#898887;"># R comment</span>
<span style="color:#898887;">% Rdoc comment</span>
<span style="color:#644a9b;">foo</span>(<span style="color:#b08000;">1</span>)
<span style="font-weight:bold;">\donttest</span><span style="color:#bf0303;">{</span><span style="color:#644a9b;">foo</span>(<span style="color:#b08000;">2</span>)<span style="color:#bf0303;">}</span>
<span style="font-weight:bold;">\dontrun</span><span style="color:#bf0303;">{</span><span style="color:#bf0303;">foo(3)</span><span style="color:#bf0303;">}</span>
<span style="color:#f67400;font-weight:bold;">for</span> (i <span style="color:#f67400;font-weight:bold;">in</span> <span style="color:#b08000;">1</span><span style="color:#3daee9;">:</span><span style="color:#b08000;">10</span>)
    <span style="color:#644a9b;">foo</span>(i)
<span style="color:#bf0303;">}</span>
<span style="color:#f67400;font-weight:bold;">\keyword</span><span style="color:#bf0303;">{</span><span style="color:#ff5500;">foo</span><span style="color:#bf0303;">}</span>
</pre></body></html>
