<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.scala</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Scala) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">object</span> HelloWorld <span style="color:#bf0303;">{</span>
	<span style="font-weight:bold;">def</span> <span style="color:#644a9b;">main</span><span style="color:#bf0303;">(</span>args<span style="color:#bf0303;">:</span> <span style="color:#0095ff;font-weight:bold;">Array</span><span style="color:#bf0303;">[</span><span style="color:#0095ff;font-weight:bold;">String</span><span style="color:#bf0303;">]):</span> <span style="color:#644a9b;font-weight:bold;">Unit</span> <span style="color:#bf0303;">=</span> <span style="color:#bf0303;">{</span>
		<span style="color:#644a9b;">println</span><span style="color:#bf0303;">(</span><span style="color:#bf0303;">&quot;&quot;&quot;a&quot;&quot;a</span><span style="color:#924c9d;">\n\uuu2132</span><span style="color:#bf0303;text-decoration:underline;">\u23</span><span style="color:#bf0303;">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><span style="color:#bf0303;">)</span>
		<span style="color:#f67400;font-weight:bold;">if</span> <span style="color:#bf0303;">(</span><span style="font-weight:bold;">true</span> <span style="color:#bf0303;">==</span> <span style="font-weight:bold;">null</span><span style="color:#bf0303;">)</span> <span style="color:#644a9b;">println</span><span style="color:#bf0303;">(</span><span style="color:#bf0303;">raw&quot;&quot;&quot;</span>
<span style="color:#bf0303;">\n</span><span style="color:#ff5500;">$a${</span><span style="color:#b08000;">1</span><span style="color:#ff5500;"> </span><span style="color:#bf0303;">+</span><span style="color:#ff5500;"> </span><span style="color:#b08000;">2</span><span style="color:#ff5500;">}</span>
<span style="color:#bf0303;">&quot;&quot;&quot;</span><span style="color:#bf0303;">)</span>
		obj<span style="color:#bf0303;">.</span><span style="color:#644a9b;">foo</span><span style="color:#bf0303;">(</span><span style="color:#b08000;">123</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">.44d</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">0X333</span><span style="color:#b08000;">l</span><span style="color:#bf0303;">,</span> <span style="color:#924c9d;">'a'</span><span style="color:#bf0303;">,</span> <span style="color:#bf0303;">&quot;bc&quot;</span><span style="color:#bf0303;">)</span>
		<span style="color:#0057ae;">int</span> i <span style="color:#bf0303;">=</span> <span style="color:#b08000;">0</span><span style="color:#bf0303;">;</span> <span style="color:#0057ae;">int</span> j <span style="color:#bf0303;">=</span> <span style="color:#b08000;">0</span><span style="color:#bf0303;">;</span>
		<span style="color:#ff5500;">f&quot;&quot;&quot;$i%d</span><span style="color:#bf0303;">xyz</span><span style="color:#ff5500;">&quot;&quot;&quot;</span>
	<span style="color:#bf0303;">}</span>
<span style="color:#bf0303;">}</span>
</pre></body></html>
