<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.fc</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (SELinux File Contexts) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># Sample SELinux Labeling Policy File</span>

<span style="color:#898887;"># Syntax of 'file_contexts' file and other SELinux configuration files:</span>

/usr/lib/<span style="color:#3daee9;">.*</span>/program/foo<span style="color:#924c9d;">\.</span>so <span style="font-weight:bold;"> --</span>  <span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">s0</span>:<span style="color:#bf0303;">c0</span>-<span style="color:#bf0303;">dsds</span>.<span style="color:#bf0303;">sd</span>:<span style="color:#bf0303;">sdsd</span>
/<span style="color:#3daee9;">.*</span>                <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">default_t</span>:<span style="color:#bf0303;">s0</span>
/sys<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#3daee9;">.*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>         <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">sysfs_t</span>:<span style="color:#bf0303;">s0</span>
/xen<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#3daee9;">.*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>         <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">xen_image_t</span>:<span style="color:#bf0303;">s1</span>
/mnt<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#ff5500;">[</span><span style="color:#ca60ca;">^</span><span style="color:#ff5500;">/</span><span style="color:#ff5500;">]</span><span style="color:#3daee9;">*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span> <span style="font-weight:bold;"> -d</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">mnt_t</span>:<span style="color:#bf0303;">s1-5</span>
/mnt<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#ff5500;">[</span><span style="color:#ca60ca;">^</span><span style="color:#ff5500;">/</span><span style="color:#ff5500;">]</span><span style="color:#3daee9;">*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span> <span style="font-weight:bold;"> -l</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">mnt_t</span>:<span style="color:#bf0303;">s0</span>.<span style="color:#bf0303;">s2</span>
/tmp/<span style="color:#3daee9;">.*</span>            <span style="font-style:italic;">&lt;&lt;none&gt;&gt;</span>
/root<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#3daee9;">.*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>        <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">admin_home_t</span>:<span style="color:#bf0303;">s0</span>
/dev/<span style="color:#ff5500;">[</span><span style="color:#ff5500;">0-9</span><span style="color:#ff5500;">]</span><span style="color:#3daee9;">.*</span>  <span style="font-weight:bold;"> -c</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">usb_device_t</span>:<span style="color:#bf0303;">s0</span>
/run/<span style="color:#3daee9;">.*</span><span style="color:#924c9d;">\.</span><span style="color:#3daee9;">*</span>pid      <span style="font-style:italic;">&lt;&lt;none&gt;&gt;</span>
/mnt/<span style="color:#ff5500;">[</span><span style="color:#ca60ca;">^</span><span style="color:#ff5500;">/</span><span style="color:#ff5500;">]</span><span style="color:#3daee9;">*</span>/<span style="color:#3daee9;">.*</span>      <span style="font-style:italic;">&lt;&lt;none&gt;&gt;</span>
/etc/<span style="color:#ff5500;">[</span><span style="color:#ff5500;">mg</span><span style="color:#ff5500;">]</span>dm<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#3daee9;">.*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">xdm_etc_t</span>:<span style="color:#bf0303;">s5</span>-<span style="color:#bf0303;">s6</span>:<span style="color:#bf0303;">c0</span>
/dev/<span style="color:#ff5500;">(</span><span style="color:#ff5500;">misc/</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>psaux <span style="font-weight:bold;"> -c</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">mouse_device_t</span>:<span style="color:#bf0303;">s0</span>-<span style="color:#bf0303;">s3</span>:<span style="color:#bf0303;">c0</span>.<span style="color:#bf0303;">c5</span>

<span style="color:#0057ae;">HOME_DIR</span>/<span style="color:#3daee9;">.+</span>                                 <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">user_home_t</span>:<span style="color:#bf0303;">s0</span>
<span style="color:#0057ae;">HOME_DIR</span>/<span style="color:#ff5500;">((</span><span style="color:#ff5500;">www</span><span style="color:#ff5500;">)</span><span style="color:#ca60ca;">|</span><span style="color:#ff5500;">(</span><span style="color:#ff5500;">web</span><span style="color:#ff5500;">)</span><span style="color:#ca60ca;">|</span><span style="color:#ff5500;">(</span><span style="color:#ff5500;">public_html</span><span style="color:#ff5500;">))(</span><span style="color:#ff5500;">/</span><span style="color:#3daee9;">.+</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">httpd_user_content_t</span>:<span style="color:#bf0303;">s0</span>
<span style="color:#0057ae;">HOME_DIR</span>/<span style="color:#924c9d;">\.</span>cache/google-chrome<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#3daee9;">.*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>        <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">chrome_sandbox_home_t</span>:<span style="color:#bf0303;">s0</span>

/dev/<span style="color:#ff5500;">(</span><span style="color:#ff5500;">misc/</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>rtc<span style="color:#ff5500;">[</span><span style="color:#ff5500;">0-9</span><span style="color:#ff5500;">]</span><span style="color:#3daee9;">*</span>          <span style="font-weight:bold;"> -c</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">clock_device_t</span>:<span style="color:#bf0303;">s0</span>-<span style="color:#bf0303;">s2</span>:<span style="color:#bf0303;">c1</span>
/var/<span style="color:#ff5500;">(</span><span style="color:#ff5500;">db</span><span style="color:#ca60ca;">|</span><span style="color:#ff5500;">adm</span><span style="color:#ff5500;">)</span>/sudo<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#3daee9;">.*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>             <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">pam_var_run_t</span>:<span style="color:#bf0303;">s0</span>
/dev/pcd<span style="color:#ff5500;">[</span><span style="color:#ff5500;">0-3</span><span style="color:#ff5500;">]</span>                   <span style="font-weight:bold;"> -b</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">removable_device_t</span>:<span style="color:#bf0303;">s0</span>
/etc/ppp<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#3daee9;">.*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>                  <span style="font-weight:bold;"> --</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">pppd_etc_rw_t</span>:<span style="color:#bf0303;">s0</span>
/var/www<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#3daee9;">.*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>                       <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">httpd_sys_content_t</span>:<span style="color:#bf0303;">s0</span>
/usr/lib<span style="color:#ff5500;">(</span><span style="color:#3daee9;">.*</span><span style="color:#ff5500;">/</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>bin<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#3daee9;">.*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>              <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">bin_t</span>:<span style="color:#bf0303;">s0</span>
/dev/shm/<span style="color:#3daee9;">.*</span>                          <span style="font-style:italic;">&lt;&lt;none&gt;&gt;</span>
/usr/lib/<span style="color:#ff5500;">(</span><span style="color:#ff5500;">sse2/</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>hello-<span style="color:#3daee9;">.*</span><span style="color:#924c9d;">\.</span>so<span style="color:#3daee9;">.*</span> <span style="font-weight:bold;"> --</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">textrel_shlib_t</span>:<span style="color:#bf0303;">s0</span>
/sbin/grub<span style="color:#3daee9;">.*</span>                    <span style="font-weight:bold;"> --</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">bootloader_exec_t</span>:<span style="color:#bf0303;">s0</span>.<span style="color:#bf0303;">s3</span>
/sbin/lilo<span style="color:#3daee9;">.*</span>                    <span style="font-weight:bold;"> --</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">bootloader_exec_t</span>:<span style="color:#bf0303;">s0</span>
/etc/group<span style="color:#ff5500;">[</span><span style="color:#ff5500;">-</span><span style="color:#924c9d;">\+</span><span style="color:#ff5500;">]</span><span style="color:#3daee9;">?</span>                <span style="font-weight:bold;"> --</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">passwd_file_t</span>:<span style="color:#bf0303;">s0</span>:<span style="color:#bf0303;">c1</span>-<span style="color:#bf0303;">c5</span>
/etc/rc<span style="color:#924c9d;">\.</span>d/init<span style="color:#924c9d;">\.</span>d/mpd          <span style="font-weight:bold;"> --</span>  <span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">mpd_initrc_exec_t</span>:<span style="color:#bf0303;">s0</span>


<span style="color:#898887;"># Syntax of *.fc files, from the SELinux reference policy:</span>

/run/sudo/ts/<span style="color:#0057ae;">%{USERNAME}</span>     <span style="font-weight:bold;">gen_context</span>(<span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">pam_var_run_t</span>,<span style="color:#bf0303;">s0</span>,<span style="color:#bf0303;">c0</span>)
/etc/aiccu<span style="color:#924c9d;">\.</span>conf        <span style="font-weight:bold;"> --</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">aiccu_etc_t</span>,<span style="color:#bf0303;">s0</span>-<span style="color:#bf0303;">s2</span>,<span style="color:#bf0303;">c1</span>.<span style="color:#bf0303;">c5</span>)
<span style="color:#0057ae;">HOME_DIR</span>/<span style="color:#924c9d;">\.</span>mtpz-data    <span style="font-weight:bold;"> --</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">libmtp_home_t</span>,<span style="color:#bf0303;">s0</span>)
/var/log/mariadb<span style="color:#ff5500;">(</span><span style="color:#ff5500;">/</span><span style="color:#3daee9;">.*</span><span style="color:#ff5500;">)</span><span style="color:#3daee9;">?</span>       <span style="font-weight:bold;">gen_context</span>(<span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">mysqld_log_t</span>,<span style="color:#bf0303;">s0</span>)
/dev/dasd<span style="color:#ff5500;">[</span><span style="color:#ca60ca;">^</span><span style="color:#ff5500;">/</span><span style="color:#ff5500;">]</span><span style="color:#3daee9;">*</span>          <span style="font-weight:bold;"> -b</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">fixed_disk_device_t</span>,<span style="color:#bf0303;">mls_systemhigh</span>)
/dev/dasd<span style="color:#ff5500;">[</span><span style="color:#ca60ca;">^</span><span style="color:#ff5500;">/</span><span style="color:#ff5500;">]</span><span style="color:#3daee9;">*</span>          <span style="font-weight:bold;"> -c</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">fixed_disk_device_t</span>,<span style="color:#bf0303;">mls_systemhigh</span>)
<span style="color:#0057ae;">HOME_ROOT</span>               <span style="font-weight:bold;"> -d</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">home_root_t</span>,<span style="color:#bf0303;">s0</span>-<span style="color:#bf0303;">mls_systemhigh</span>,<span style="color:#bf0303;">s1</span>)
<span style="color:#0057ae;">HOME_ROOT</span>               <span style="font-weight:bold;"> -l</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">home_root_t</span>,<span style="color:#bf0303;">s0</span>)

<span style="color:#644a9b;font-weight:bold;">ifdef</span>(<span style="color:#bf0303;">`distro_debian'</span><span style="color:#bf0303;">,</span><span style="color:#bf0303;font-weight:bold;">`</span>
	/run/shm <span style="font-weight:bold;"> -d</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">tmpfs_t</span>,<span style="color:#bf0303;">s0</span>)
	/run/shm/<span style="color:#3daee9;">.*</span>  <span style="font-style:italic;">&lt;&lt;none&gt;&gt;</span>
<span style="color:#bf0303;font-weight:bold;">'</span>)
<span style="color:#644a9b;font-weight:bold;">ifdef</span>(<span style="color:#bf0303;">`distro_suse'</span><span style="color:#bf0303;">,</span><span style="color:#bf0303;font-weight:bold;">`</span>
	/success <span style="font-weight:bold;"> --</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">etc_runtime_t</span>,<span style="color:#bf0303;">s0</span>)
<span style="color:#bf0303;font-weight:bold;">'</span>)
<span style="color:#644a9b;font-weight:bold;">ifdef</span>(<span style="color:#bf0303;">`init_systemd'</span><span style="color:#bf0303;">,</span><span style="color:#bf0303;font-weight:bold;">`</span>
	/run/tmpfiles<span style="color:#924c9d;">\.</span>d/kmod<span style="color:#924c9d;">\.</span>conf <span style="font-weight:bold;"> --</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#006e28;">system_u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">kmod_tmpfiles_conf_t</span>,<span style="color:#bf0303;">s0</span>)
<span style="color:#bf0303;font-weight:bold;">'</span>)

<span style="color:#898887;"># Android contexts</span>

android.hardware.light::ILight  <span style="color:#006e28;">u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">hal_light_hwservice</span>:<span style="color:#bf0303;">s0</span>
android.hardware.nfc::INfc      <span style="color:#006e28;">u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">hal_nfc_hwservice</span>:<span style="color:#bf0303;">s0</span>
<span style="color:#3daee9;">*</span>                               <span style="color:#006e28;">u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">default_android_hwservice</span>:<span style="color:#bf0303;">s0</span>
ro.boot.bootloader              <span style="color:#006e28;">u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">exported2_default_prop</span>:<span style="color:#bf0303;">s0</span> exact string
sys.usb.mtp.device_type         <span style="color:#006e28;">u</span>:<span style="color:#b08000;">object_r</span>:<span style="color:#0057ae;">exported2_system_prop</span>:<span style="color:#bf0303;">s0</span> exact int

<span style="color:#898887;"># Tests</span>

<span style="color:#898887;"># Variables</span>
<span style="color:#0057ae;">HOME_DIR</span>/path
<span style="color:#0057ae;">HOME_ROOT</span>/path
/path/<span style="color:#0057ae;">HOME_DIR</span>/<span style="color:#0057ae;">HOME_ROOT</span>

<span style="color:#898887;"># Open brackets</span>
/hello<span style="color:#ff5500;">(</span><span style="color:#ff5500;">worl</span><span style="color:#ff5500;text-decoration:underline;">d</span>
/hello<span style="color:#ff5500;">[</span><span style="color:#ff5500;">w</span><span style="color:#ff5500;text-decoration:underline;">o</span>

/path<span style="color:#ff5500;">[</span><span style="color:#ca60ca;">^</span><span style="color:#ff5500;">0-8</span><span style="color:#ff5500;">]</span><span style="color:#3daee9;">+</span>
/path<span style="color:#ff5500;">(</span><span style="color:#ff5500;">hello</span><span style="color:#ca60ca;">|</span><span style="color:#ff5500;">bye</span><span style="color:#ff5500;">)</span>
/path<span style="color:#3daee9;">.*</span>a<span style="color:#3daee9;">+</span>b<span style="color:#3daee9;">?</span>
/path<span style="color:#924c9d;">\w</span>a<span style="color:#924c9d;">\W</span>a<span style="color:#924c9d;">\s</span>a<span style="color:#924c9d;">\d</span>a<span style="color:#924c9d;">\b</span>a<span style="color:#924c9d;">\B</span>a<span style="color:#924c9d;">\(</span>a
/usr/hi<span style="color:#924c9d;">\&quot;</span>esc<span style="color:#924c9d;">\s</span>esc<span style="color:#924c9d;">\032</span>esc<span style="color:#924c9d;">\*</span>3esds

<span style="color:#898887;"># Security contexts</span>
user:role
user:role:
<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>
<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">level_sensitivity</span>
<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">level_sensitivity</span>:<span style="color:#bf0303;">level_category</span>
<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">level_sensitivity</span>:<span style="color:#bf0303;">level_category</span>:other:other
<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">level_sensitivity</span>:<span style="color:#bf0303;">level_category</span>-<span style="color:#bf0303;">sens</span>:<span style="color:#bf0303;">cat</span>:other
<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">s0</span>.<span style="color:#bf0303;">s1</span>.<span style="color:#bf0303;">s3</span>:<span style="color:#bf0303;">c0</span>.<span style="color:#bf0303;">c1</span>,<span style="color:#bf0303;">c2</span>,<span style="color:#bf0303;">c3</span> - <span style="color:#bf0303;">s5</span>.<span style="color:#bf0303;">s6</span>:<span style="color:#bf0303;">c4</span>,<span style="color:#bf0303;">c5</span>:other
<span style="color:#006e28;">user </span>:<span style="color:#b08000;"> role </span>:<span style="color:#0057ae;"> type</span> : <span style="color:#bf0303;">s0</span> . <span style="color:#bf0303;">s1</span> . <span style="color:#bf0303;">s3</span> : <span style="color:#bf0303;">c0</span> . <span style="color:#bf0303;">c1</span> , <span style="color:#bf0303;">c2</span> , <span style="color:#bf0303;">c3</span> - <span style="color:#bf0303;">s5</span> . <span style="color:#bf0303;">s6</span> : <span style="color:#bf0303;">c4</span> , <span style="color:#bf0303;">c5</span> : other
<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">s0</span><span style="color:#bf0303;">,</span>other

(<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>,)
(<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>,<span style="color:#bf0303;">level_s</span>,)
(<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>,<span style="color:#bf0303;">level_s</span>,<span style="color:#bf0303;">level_c</span>)
(<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>,<span style="color:#bf0303;">level_s</span>,<span style="color:#bf0303;">level_c</span>,<span style="color:#bf0303;">other</span>,<span style="color:#bf0303;">other</span>,<span style="color:#bf0303;">other</span>)
(<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">level_s</span>:<span style="color:#bf0303;">level_c</span>,<span style="color:#bf0303;">other</span>,<span style="color:#bf0303;">other</span>)
(<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">level_s</span>:<span style="color:#bf0303;">level_c</span>:other<span style="color:#bf0303;">,</span>other<span style="color:#bf0303;">,</span>other) 

us  <span style="color:#006e28;">er</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">level_s</span>:<span style="color:#bf0303;">level_c</span>
user:ro <span style="color:#006e28;">le</span>:<span style="color:#b08000;">type</span>:<span style="color:#0057ae;">level_s</span>:<span style="color:#bf0303;">level_c</span>
<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">ty</span>  <span style="color:#006e28;">pe</span>:<span style="color:#b08000;">level_s</span>:<span style="color:#0057ae;">level_c</span>
<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">lev</span> el_s:level_c
<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>:<span style="color:#bf0303;">level_s</span>:<span style="color:#bf0303;">lev</span> el_c

(u <span style="color:#006e28;">ser</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>,<span style="color:#bf0303;">level_s</span>,<span style="color:#bf0303;">level_c</span>,<span style="color:#bf0303;">other</span>,<span style="color:#bf0303;">other</span>)
(user:ro le:type<span style="color:#bf0303;">,</span>level_s<span style="color:#bf0303;">,</span>level_c<span style="color:#bf0303;">,</span>other<span style="color:#bf0303;">,</span>other)
(<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">ty</span> pe<span style="color:#bf0303;">,</span>level_s<span style="color:#bf0303;">,</span>level_c<span style="color:#bf0303;">,</span>other<span style="color:#bf0303;">,</span>other)
(<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>,<span style="color:#bf0303;">le vel_s</span>,<span style="color:#bf0303;">level_c</span>,<span style="color:#bf0303;">other</span>,<span style="color:#bf0303;">other</span>)
(<span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>,<span style="color:#bf0303;">level_s</span>,<span style="color:#bf0303;">le vel_c</span>,<span style="color:#bf0303;">other</span>,<span style="color:#bf0303;">other</span>)

( <span style="color:#006e28;">user </span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>,  <span style="color:#bf0303;">level_s </span>,<span style="color:#bf0303;">  level_c </span>,<span style="color:#bf0303;"> other </span>)
( <span style="color:#006e28;">user</span>:<span style="color:#b08000;">role</span>:<span style="color:#0057ae;">type</span>,  <span style="color:#bf0303;">level_s </span>,<span style="color:#bf0303;">  level_c </span>,<span style="color:#bf0303;"> other </span>)
</pre></body></html>
