<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.kt</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Kotlin) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">package</span> <span style="color:#27ae60;">org</span><span style="color:#da4453;">.</span><span style="color:#27ae60;">example</span>

<span style="font-weight:bold;">fun</span> <span style="color:#8e44ad;">main</span><span style="color:#da4453;">(</span><span style="color:#27aeae;">args</span><span style="color:#da4453;">:</span> <span style="color:#2980b9;">Array</span>&lt;<span style="color:#27aeae;">String</span>&gt;<span style="color:#da4453;">)</span> <span style="color:#da4453;">{</span>
    <span style="font-weight:bold;">val</span> <span style="color:#27aeae;">sum1</span> <span style="color:#da4453;">=</span> add<span style="color:#da4453;">(</span><span style="color:#f67400;">5</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">6</span><span style="color:#da4453;">)</span>
    println<span style="color:#da4453;">(</span>sum1<span style="color:#da4453;">)</span>
    println<span style="color:#da4453;">(</span><span style="color:#f44f4f;">&quot;&quot;&quot;</span>
<span style="color:#da4453;">$$a${</span><span style="color:#f67400;">1</span><span style="color:#da4453;">+</span><span style="color:#f67400;">2</span><span style="color:#da4453;">}</span><span style="color:#3daee9;">\$</span><span style="color:#da4453;">$</span>
<span style="color:#f44f4f;">abc</span>
<span style="color:#f44f4f;">&quot;&quot;&quot;</span><span style="color:#da4453;">)</span>
<span style="color:#da4453;">}</span>
 
<span style="color:#7a7c7d;">/**</span>
<span style="color:#7a7c7d;">* add function with two, three or four integer arguments</span>
<span style="color:#7a7c7d;">* c : default argument is 0</span>
<span style="color:#7a7c7d;">* d : default argument is 0</span>
<span style="color:#7a7c7d;">*/</span>
<span style="font-weight:bold;">fun</span> <span style="color:#8e44ad;">add</span><span style="color:#da4453;">(</span><span style="color:#27aeae;">a</span><span style="color:#da4453;">:</span><span style="color:#2980b9;">Int</span><span style="color:#da4453;">,</span> <span style="color:#27aeae;">b</span><span style="color:#da4453;">:</span><span style="color:#2980b9;">Int</span><span style="color:#da4453;">,</span> <span style="color:#27aeae;">c</span><span style="color:#da4453;">:</span><span style="color:#2980b9;">Int</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">,</span> <span style="color:#27aeae;">d</span><span style="color:#da4453;">:</span><span style="color:#2980b9;">Float</span> <span style="color:#da4453;">=</span> <span style="color:#f67400;">12e10F</span><span style="color:#da4453;">):</span> <span style="color:#2980b9;">Int</span> <span style="color:#da4453;">{</span>
    <span style="font-weight:bold;">return</span> a <span style="color:#da4453;">+</span> b <span style="color:#da4453;">+</span> c <span style="color:#da4453;">+</span> d
<span style="color:#da4453;">}</span> 
</pre></body></html>
