<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.kt</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Kotlin) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">package</span> <span style="color:#ff5500;">org</span><span style="color:#bf0303;">.</span><span style="color:#ff5500;">example</span>

<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">main</span><span style="color:#bf0303;">(</span><span style="color:#0057ae;">args</span><span style="color:#bf0303;">:</span> <span style="color:#0057ae;">Array</span>&lt;<span style="color:#0057ae;">String</span>&gt;<span style="color:#bf0303;">)</span> <span style="color:#bf0303;">{</span>
    <span style="font-weight:bold;">val</span> <span style="color:#0057ae;">sum1</span> <span style="color:#bf0303;">=</span> add<span style="color:#bf0303;">(</span><span style="color:#b08000;">5</span><span style="color:#bf0303;">,</span> <span style="color:#b08000;">6</span><span style="color:#bf0303;">)</span>
    println<span style="color:#bf0303;">(</span>sum1<span style="color:#bf0303;">)</span>
    println<span style="color:#bf0303;">(</span><span style="color:#bf0303;">&quot;&quot;&quot;</span>
<span style="color:#ff5500;">$$a${</span><span style="color:#b08000;">1</span><span style="color:#bf0303;">+</span><span style="color:#b08000;">2</span><span style="color:#ff5500;">}</span><span style="color:#3daee9;">\$</span><span style="color:#ff5500;">$</span>
<span style="color:#bf0303;">abc</span>
<span style="color:#bf0303;">&quot;&quot;&quot;</span><span style="color:#bf0303;">)</span>
<span style="color:#bf0303;">}</span>
 
<span style="color:#898887;">/**</span>
<span style="color:#898887;">* add function with two, three or four integer arguments</span>
<span style="color:#898887;">* c : default argument is 0</span>
<span style="color:#898887;">* d : default argument is 0</span>
<span style="color:#898887;">*/</span>
<span style="font-weight:bold;">fun</span> <span style="color:#644a9b;">add</span><span style="color:#bf0303;">(</span><span style="color:#0057ae;">a</span><span style="color:#bf0303;">:</span><span style="color:#0057ae;">Int</span><span style="color:#bf0303;">,</span> <span style="color:#0057ae;">b</span><span style="color:#bf0303;">:</span><span style="color:#0057ae;">Int</span><span style="color:#bf0303;">,</span> <span style="color:#0057ae;">c</span><span style="color:#bf0303;">:</span><span style="color:#0057ae;">Int</span> <span style="color:#bf0303;">=</span> <span style="color:#b08000;">0</span><span style="color:#bf0303;">,</span> <span style="color:#0057ae;">d</span><span style="color:#bf0303;">:</span><span style="color:#0057ae;">Float</span> <span style="color:#bf0303;">=</span> <span style="color:#b08000;">12e10F</span><span style="color:#bf0303;">):</span> <span style="color:#0057ae;">Int</span> <span style="color:#bf0303;">{</span>
    <span style="font-weight:bold;">return</span> a <span style="color:#bf0303;">+</span> b <span style="color:#bf0303;">+</span> c <span style="color:#bf0303;">+</span> d
<span style="color:#bf0303;">}</span> 
</pre></body></html>
