<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.jcl</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (JCL) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#2980b9;">//KATEJOB1</span> <span style="color:#27aeae;">JOB</span> (INFO),<span style="color:#f44f4f;">'TEST for Highlighting'</span>,
<span style="color:#2980b9;">//</span>   <span style="color:#27aeae;">NOTIFY</span><span style="color:#da4453;">=</span><span style="color:#fdbc4b;font-weight:bold;">&amp;SYSUID</span>,
<span style="color:#2980b9;">//</span>   <span style="color:#27aeae;">MSGCLASS</span><span style="color:#da4453;">=</span>H,
<span style="color:#2980b9;">//</span>   <span style="color:#27aeae;">MSGLEVEL</span><span style="color:#da4453;">=</span>(1,1),
<span style="color:#2980b9;">//</span>   <span style="color:#27aeae;">REGION</span><span style="color:#da4453;">=</span>0M
<span style="color:#7a7c7d;">//* Example JCL to be used to test kate syntax highlighting</span>
<span style="color:#7a7c7d;">//* License MIT</span>
<span style="color:#c45b00;">//GREP     </span><span style="font-weight:bold;">EXEC</span> <span style="font-weight:bold;">PGM</span><span style="color:#da4453;">=</span>ISRSUPC,
<span style="color:#2980b9;">//</span>         <span style="font-weight:bold;">PARM</span><span style="color:#da4453;">=</span>(SRCHCMP,ANYC,IDPFX,NOPRTCC)
<span style="color:#2980b9;">//NEWDD</span>    <span style="font-weight:bold;">DD</span> <span style="font-weight:bold;">DSN</span><span style="color:#da4453;">=</span><span style="color:#2980b9;">KATE.REXXLIB</span>,<span style="font-weight:bold;">DISP</span><span style="color:#da4453;">=</span>OLD
<span style="color:#7a7c7d;">//* OUTDD    DD SYSOUT=*</span>
<span style="color:#2980b9;">//OUTDD</span>    <span style="font-weight:bold;">DD</span> <span style="font-weight:bold;">PATHOPTS</span><span style="color:#da4453;">=</span>(ORDWR,OTRUNC,OCREAT),
<span style="color:#2980b9;">//</span>             <span style="font-weight:bold;">PATHMODE</span><span style="color:#da4453;">=</span>(SIRWXU,SIRWXO),
<span style="color:#2980b9;">//</span>             <span style="font-weight:bold;">PATHDISP</span><span style="color:#da4453;">=</span>(KEEP,DELETE),
<span style="color:#2980b9;">//</span>             <span style="font-weight:bold;">FILEDATA</span><span style="color:#da4453;">=</span>TEXT,
<span style="color:#2980b9;">//</span>             <span style="font-weight:bold;">PATH</span><span style="color:#da4453;">=</span><span style="color:#f44f4f;">'/tmp/searched.3'</span>
<span style="color:#2980b9;">//SYSIN</span>    <span style="font-weight:bold;">DD</span> *
<span style="color:#8e44ad;"> SRCHFOR  'STORAGE'</span>
<span style="color:#8e44ad;">/*</span>
<span style="color:#c45b00;">//RACFSR   </span><span style="font-weight:bold;">EXEC</span> <span style="font-weight:bold;">PGM</span><span style="color:#da4453;">=</span>IKJEFT01
<span style="color:#2980b9;">//SYSTSPRT</span> <span style="font-weight:bold;">DD</span> <span style="font-weight:bold;">DISP</span><span style="color:#da4453;">=</span>SHR,<span style="font-weight:bold;">DSN</span><span style="color:#da4453;">=</span><span style="color:#fdbc4b;font-weight:bold;">&amp;&amp;KATE</span>(SRCHABC)
<span style="color:#2980b9;">//SYSOUT</span>   <span style="font-weight:bold;">DD</span> <span style="font-weight:bold;">SYSOUT</span><span style="color:#da4453;">=</span>*
<span style="color:#2980b9;">//SYSTSIN</span>  <span style="font-weight:bold;">DD</span> *
<span style="color:#8e44ad;"> SEARCH CLASS(DATASET) FILTER(**) NOMASK</span>
<span style="color:#c45b00;">//LIST     </span><span style="font-weight:bold;">EXEC</span> <span style="font-weight:bold;">PGM</span><span style="color:#da4453;">=</span>IKJEFT01
<span style="color:#2980b9;">//SYSTSPRT</span> <span style="font-weight:bold;">DD</span> <span style="font-weight:bold;">DISP</span><span style="color:#da4453;">=</span>SHR,<span style="font-weight:bold;">DSN</span><span style="color:#da4453;">=</span><span style="color:#fdbc4b;font-weight:bold;">&amp;&amp;REPORT</span>(LISTABC)
<span style="color:#2980b9;">//SYSOUT</span>   <span style="font-weight:bold;">DD</span> <span style="font-weight:bold;">SYSOUT</span><span style="color:#da4453;">=</span>*
<span style="color:#2980b9;">//SYSTSIN</span>  <span style="font-weight:bold;">DD</span> <span style="font-weight:bold;">DISP</span><span style="color:#da4453;">=</span>SHR,<span style="font-weight:bold;">DSN</span><span style="color:#da4453;">=</span><span style="color:#fdbc4b;font-weight:bold;">&amp;&amp;KATE</span>(SRCHABC)   
<span style="color:#2980b9;">//</span> <span style="color:#fdbc4b;font-weight:bold;">IF</span> (<span style="color:#fdbc4b;font-weight:bold;">RC</span> <span style="color:#fdbc4b;font-weight:bold;">GT</span> 0) <span style="color:#fdbc4b;font-weight:bold;">THEN</span>
<span style="color:#c45b00;">//CATFILE  </span><span style="font-weight:bold;">EXEC</span> <span style="font-weight:bold;">PGM</span><span style="color:#da4453;">=</span>IEBGENER
<span style="color:#2980b9;">//SYSUT1</span>   <span style="font-weight:bold;">DD</span>  <span style="font-weight:bold;">DSN</span><span style="color:#da4453;">=</span><span style="color:#fdbc4b;font-weight:bold;">&amp;&amp;REPORT</span>(LISTABC)
<span style="color:#2980b9;">//</span>         <span style="font-weight:bold;">DISP</span><span style="color:#da4453;">=</span>SHR
<span style="color:#2980b9;">//SYSUT2</span>   <span style="font-weight:bold;">DD</span>  <span style="font-weight:bold;">SYSOUT</span><span style="color:#da4453;">=</span>*
<span style="color:#2980b9;">//SYSPRINT</span> <span style="font-weight:bold;">DD</span>  <span style="font-weight:bold;">SYSOUT</span><span style="color:#da4453;">=</span>*
<span style="color:#2980b9;">//SYSIN</span>    <span style="font-weight:bold;">DD</span>  <span style="font-weight:bold;">DUMMY</span>
<span style="color:#2980b9;">//</span> <span style="color:#fdbc4b;font-weight:bold;">ELSE</span>
<span style="color:#c45b00;">//UNIXID   </span><span style="font-weight:bold;">EXEC</span> <span style="font-weight:bold;">PGM</span><span style="color:#da4453;">=</span>BPXBATCH,<span style="color:#27aeae;">REGION</span><span style="color:#da4453;">=</span>8M
<span style="color:#2980b9;">//STDIN</span>    <span style="font-weight:bold;">DD</span> <span style="font-weight:bold;">SYSOUT</span><span style="color:#da4453;">=</span>*
<span style="color:#2980b9;">//STDOUT</span>   <span style="font-weight:bold;">DD</span> <span style="font-weight:bold;">SYSOUT</span><span style="color:#da4453;">=</span>*
<span style="color:#2980b9;">//STDPARM</span>  <span style="font-weight:bold;">DD</span>   *
<span style="color:#8e44ad;">SH id</span>
<span style="color:#8e44ad;">/*</span>
<span style="color:#2980b9;">//</span> <span style="color:#fdbc4b;font-weight:bold;">ENDIF</span>
</pre></body></html>
