<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.scala</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Scala) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">object</span> HelloWorld <span style="color:#da4453;">{</span>
	<span style="font-weight:bold;">def</span> <span style="color:#8e44ad;">main</span><span style="color:#da4453;">(</span>args<span style="color:#da4453;">:</span> <span style="color:#0099ff;font-weight:bold;">Array</span><span style="color:#da4453;">[</span><span style="color:#0099ff;font-weight:bold;">String</span><span style="color:#da4453;">]):</span> <span style="color:#7f8c8d;">Unit</span> <span style="color:#da4453;">=</span> <span style="color:#da4453;">{</span>
		<span style="color:#8e44ad;">println</span><span style="color:#da4453;">(</span><span style="color:#f44f4f;">&quot;&quot;&quot;a&quot;&quot;a</span><span style="color:#3daee9;">\n\uuu2132</span><span style="color:#da4453;text-decoration:underline;">\u23</span><span style="color:#f44f4f;">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><span style="color:#da4453;">)</span>
		<span style="color:#fdbc4b;font-weight:bold;">if</span> <span style="color:#da4453;">(</span><span style="font-weight:bold;">true</span> <span style="color:#da4453;">==</span> <span style="font-weight:bold;">null</span><span style="color:#da4453;">)</span> <span style="color:#8e44ad;">println</span><span style="color:#da4453;">(</span><span style="color:#da4453;">raw&quot;&quot;&quot;</span>
<span style="color:#f44f4f;">\n</span><span style="color:#da4453;">$a${</span><span style="color:#f67400;">1</span><span style="color:#da4453;"> </span><span style="color:#da4453;">+</span><span style="color:#da4453;"> </span><span style="color:#f67400;">2</span><span style="color:#da4453;">}</span>
<span style="color:#da4453;">&quot;&quot;&quot;</span><span style="color:#da4453;">)</span>
		obj<span style="color:#da4453;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#da4453;">(</span><span style="color:#f67400;">123</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">.44d</span><span style="color:#da4453;">,</span> <span style="color:#f67400;">0X333</span><span style="color:#f67400;">l</span><span style="color:#da4453;">,</span> <span style="color:#3daee9;">'a'</span><span style="color:#da4453;">,</span> <span style="color:#f44f4f;">&quot;bc&quot;</span><span style="color:#da4453;">)</span>
		<span style="color:#2980b9;">int</span> i <span style="color:#da4453;">=</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">;</span> <span style="color:#2980b9;">int</span> j <span style="color:#da4453;">=</span> <span style="color:#f67400;">0</span><span style="color:#da4453;">;</span>
		<span style="color:#da4453;">f&quot;&quot;&quot;$i%d</span><span style="color:#f44f4f;">xyz</span><span style="color:#da4453;">&quot;&quot;&quot;</span>
	<span style="color:#da4453;">}</span>
<span style="color:#da4453;">}</span>
</pre></body></html>
