<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.fc</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (SELinux File Contexts) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># Sample SELinux Labeling Policy File</span>

<span style="color:#7a7c7d;"># Syntax of 'file_contexts' file and other SELinux configuration files:</span>

/usr/lib/<span style="color:#3daee9;">.*</span>/program/foo<span style="color:#3daee9;">\.</span>so <span style="font-weight:bold;"> --</span>  <span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">s0</span>:<span style="color:#da4453;">c0</span>-<span style="color:#da4453;">dsds</span>.<span style="color:#da4453;">sd</span>:<span style="color:#da4453;">sdsd</span>
/<span style="color:#3daee9;">.*</span>                <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">default_t</span>:<span style="color:#da4453;">s0</span>
/sys<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>         <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">sysfs_t</span>:<span style="color:#da4453;">s0</span>
/xen<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>         <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">xen_image_t</span>:<span style="color:#da4453;">s1</span>
/mnt<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#da4453;">[</span><span style="color:#3f8058;">^</span><span style="color:#da4453;">/</span><span style="color:#da4453;">]</span><span style="color:#3daee9;">*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span> <span style="font-weight:bold;"> -d</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">mnt_t</span>:<span style="color:#da4453;">s1-5</span>
/mnt<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#da4453;">[</span><span style="color:#3f8058;">^</span><span style="color:#da4453;">/</span><span style="color:#da4453;">]</span><span style="color:#3daee9;">*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span> <span style="font-weight:bold;"> -l</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">mnt_t</span>:<span style="color:#da4453;">s0</span>.<span style="color:#da4453;">s2</span>
/tmp/<span style="color:#3daee9;">.*</span>            <span style="font-style:italic;">&lt;&lt;none&gt;&gt;</span>
/root<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>        <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">admin_home_t</span>:<span style="color:#da4453;">s0</span>
/dev/<span style="color:#da4453;">[</span><span style="color:#da4453;">0-9</span><span style="color:#da4453;">]</span><span style="color:#3daee9;">.*</span>  <span style="font-weight:bold;"> -c</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">usb_device_t</span>:<span style="color:#da4453;">s0</span>
/run/<span style="color:#3daee9;">.*</span><span style="color:#3daee9;">\.</span><span style="color:#3daee9;">*</span>pid      <span style="font-style:italic;">&lt;&lt;none&gt;&gt;</span>
/mnt/<span style="color:#da4453;">[</span><span style="color:#3f8058;">^</span><span style="color:#da4453;">/</span><span style="color:#da4453;">]</span><span style="color:#3daee9;">*</span>/<span style="color:#3daee9;">.*</span>      <span style="font-style:italic;">&lt;&lt;none&gt;&gt;</span>
/etc/<span style="color:#da4453;">[</span><span style="color:#da4453;">mg</span><span style="color:#da4453;">]</span>dm<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">xdm_etc_t</span>:<span style="color:#da4453;">s5</span>-<span style="color:#da4453;">s6</span>:<span style="color:#da4453;">c0</span>
/dev/<span style="color:#da4453;">(</span><span style="color:#da4453;">misc/</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>psaux <span style="font-weight:bold;"> -c</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">mouse_device_t</span>:<span style="color:#da4453;">s0</span>-<span style="color:#da4453;">s3</span>:<span style="color:#da4453;">c0</span>.<span style="color:#da4453;">c5</span>

<span style="color:#27aeae;">HOME_DIR</span>/<span style="color:#3daee9;">.+</span>                                 <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">user_home_t</span>:<span style="color:#da4453;">s0</span>
<span style="color:#27aeae;">HOME_DIR</span>/<span style="color:#da4453;">((</span><span style="color:#da4453;">www</span><span style="color:#da4453;">)</span><span style="color:#3f8058;">|</span><span style="color:#da4453;">(</span><span style="color:#da4453;">web</span><span style="color:#da4453;">)</span><span style="color:#3f8058;">|</span><span style="color:#da4453;">(</span><span style="color:#da4453;">public_html</span><span style="color:#da4453;">))(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.+</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">httpd_user_content_t</span>:<span style="color:#da4453;">s0</span>
<span style="color:#27aeae;">HOME_DIR</span>/<span style="color:#3daee9;">\.</span>cache/google-chrome<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>        <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">chrome_sandbox_home_t</span>:<span style="color:#da4453;">s0</span>

/dev/<span style="color:#da4453;">(</span><span style="color:#da4453;">misc/</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>rtc<span style="color:#da4453;">[</span><span style="color:#da4453;">0-9</span><span style="color:#da4453;">]</span><span style="color:#3daee9;">*</span>          <span style="font-weight:bold;"> -c</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">clock_device_t</span>:<span style="color:#da4453;">s0</span>-<span style="color:#da4453;">s2</span>:<span style="color:#da4453;">c1</span>
/var/<span style="color:#da4453;">(</span><span style="color:#da4453;">db</span><span style="color:#3f8058;">|</span><span style="color:#da4453;">adm</span><span style="color:#da4453;">)</span>/sudo<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>             <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">pam_var_run_t</span>:<span style="color:#da4453;">s0</span>
/dev/pcd<span style="color:#da4453;">[</span><span style="color:#da4453;">0-3</span><span style="color:#da4453;">]</span>                   <span style="font-weight:bold;"> -b</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">removable_device_t</span>:<span style="color:#da4453;">s0</span>
/etc/ppp<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>                  <span style="font-weight:bold;"> --</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">pppd_etc_rw_t</span>:<span style="color:#da4453;">s0</span>
/var/www<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>                       <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">httpd_sys_content_t</span>:<span style="color:#da4453;">s0</span>
/usr/lib<span style="color:#da4453;">(</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">/</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>bin<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>              <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">bin_t</span>:<span style="color:#da4453;">s0</span>
/dev/shm/<span style="color:#3daee9;">.*</span>                          <span style="font-style:italic;">&lt;&lt;none&gt;&gt;</span>
/usr/lib/<span style="color:#da4453;">(</span><span style="color:#da4453;">sse2/</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>hello-<span style="color:#3daee9;">.*</span><span style="color:#3daee9;">\.</span>so<span style="color:#3daee9;">.*</span> <span style="font-weight:bold;"> --</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">textrel_shlib_t</span>:<span style="color:#da4453;">s0</span>
/sbin/grub<span style="color:#3daee9;">.*</span>                    <span style="font-weight:bold;"> --</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">bootloader_exec_t</span>:<span style="color:#da4453;">s0</span>.<span style="color:#da4453;">s3</span>
/sbin/lilo<span style="color:#3daee9;">.*</span>                    <span style="font-weight:bold;"> --</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">bootloader_exec_t</span>:<span style="color:#da4453;">s0</span>
/etc/group<span style="color:#da4453;">[</span><span style="color:#da4453;">-</span><span style="color:#3daee9;">\+</span><span style="color:#da4453;">]</span><span style="color:#3daee9;">?</span>                <span style="font-weight:bold;"> --</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">passwd_file_t</span>:<span style="color:#da4453;">s0</span>:<span style="color:#da4453;">c1</span>-<span style="color:#da4453;">c5</span>
/etc/rc<span style="color:#3daee9;">\.</span>d/init<span style="color:#3daee9;">\.</span>d/mpd          <span style="font-weight:bold;"> --</span>  <span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">mpd_initrc_exec_t</span>:<span style="color:#da4453;">s0</span>


<span style="color:#7a7c7d;"># Syntax of *.fc files, from the SELinux reference policy:</span>

/run/sudo/ts/<span style="color:#27aeae;">%{USERNAME}</span>     <span style="font-weight:bold;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">pam_var_run_t</span>,<span style="color:#da4453;">s0</span>,<span style="color:#da4453;">c0</span>)
/etc/aiccu<span style="color:#3daee9;">\.</span>conf        <span style="font-weight:bold;"> --</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">aiccu_etc_t</span>,<span style="color:#da4453;">s0</span>-<span style="color:#da4453;">s2</span>,<span style="color:#da4453;">c1</span>.<span style="color:#da4453;">c5</span>)
<span style="color:#27aeae;">HOME_DIR</span>/<span style="color:#3daee9;">\.</span>mtpz-data    <span style="font-weight:bold;"> --</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">libmtp_home_t</span>,<span style="color:#da4453;">s0</span>)
/var/log/mariadb<span style="color:#da4453;">(</span><span style="color:#da4453;">/</span><span style="color:#3daee9;">.*</span><span style="color:#da4453;">)</span><span style="color:#3daee9;">?</span>       <span style="font-weight:bold;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">mysqld_log_t</span>,<span style="color:#da4453;">s0</span>)
/dev/dasd<span style="color:#da4453;">[</span><span style="color:#3f8058;">^</span><span style="color:#da4453;">/</span><span style="color:#da4453;">]</span><span style="color:#3daee9;">*</span>          <span style="font-weight:bold;"> -b</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">fixed_disk_device_t</span>,<span style="color:#da4453;">mls_systemhigh</span>)
/dev/dasd<span style="color:#da4453;">[</span><span style="color:#3f8058;">^</span><span style="color:#da4453;">/</span><span style="color:#da4453;">]</span><span style="color:#3daee9;">*</span>          <span style="font-weight:bold;"> -c</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">fixed_disk_device_t</span>,<span style="color:#da4453;">mls_systemhigh</span>)
<span style="color:#27aeae;">HOME_ROOT</span>               <span style="font-weight:bold;"> -d</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">home_root_t</span>,<span style="color:#da4453;">s0</span>-<span style="color:#da4453;">mls_systemhigh</span>,<span style="color:#da4453;">s1</span>)
<span style="color:#27aeae;">HOME_ROOT</span>               <span style="font-weight:bold;"> -l</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">home_root_t</span>,<span style="color:#da4453;">s0</span>)

<span style="color:#7f8c8d;">ifdef</span>(<span style="color:#f44f4f;">`distro_debian'</span><span style="color:#da4453;">,</span><span style="color:#f44f4f;font-weight:bold;">`</span>
	/run/shm <span style="font-weight:bold;"> -d</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">tmpfs_t</span>,<span style="color:#da4453;">s0</span>)
	/run/shm/<span style="color:#3daee9;">.*</span>  <span style="font-style:italic;">&lt;&lt;none&gt;&gt;</span>
<span style="color:#f44f4f;font-weight:bold;">'</span>)
<span style="color:#7f8c8d;">ifdef</span>(<span style="color:#f44f4f;">`distro_suse'</span><span style="color:#da4453;">,</span><span style="color:#f44f4f;font-weight:bold;">`</span>
	/success <span style="font-weight:bold;"> --</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">etc_runtime_t</span>,<span style="color:#da4453;">s0</span>)
<span style="color:#f44f4f;font-weight:bold;">'</span>)
<span style="color:#7f8c8d;">ifdef</span>(<span style="color:#f44f4f;">`init_systemd'</span><span style="color:#da4453;">,</span><span style="color:#f44f4f;font-weight:bold;">`</span>
	/run/tmpfiles<span style="color:#3daee9;">\.</span>d/kmod<span style="color:#3daee9;">\.</span>conf <span style="font-weight:bold;"> --</span>  <span style="font-weight:bold;">gen_context</span>(<span style="color:#27ae60;">system_u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">kmod_tmpfiles_conf_t</span>,<span style="color:#da4453;">s0</span>)
<span style="color:#f44f4f;font-weight:bold;">'</span>)

<span style="color:#7a7c7d;"># Android contexts</span>

android.hardware.light::ILight  <span style="color:#27ae60;">u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">hal_light_hwservice</span>:<span style="color:#da4453;">s0</span>
android.hardware.nfc::INfc      <span style="color:#27ae60;">u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">hal_nfc_hwservice</span>:<span style="color:#da4453;">s0</span>
<span style="color:#3daee9;">*</span>                               <span style="color:#27ae60;">u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">default_android_hwservice</span>:<span style="color:#da4453;">s0</span>
ro.boot.bootloader              <span style="color:#27ae60;">u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">exported2_default_prop</span>:<span style="color:#da4453;">s0</span> exact string
sys.usb.mtp.device_type         <span style="color:#27ae60;">u</span>:<span style="color:#c45b00;">object_r</span>:<span style="color:#2980b9;">exported2_system_prop</span>:<span style="color:#da4453;">s0</span> exact int

<span style="color:#7a7c7d;"># Tests</span>

<span style="color:#7a7c7d;"># Variables</span>
<span style="color:#27aeae;">HOME_DIR</span>/path
<span style="color:#27aeae;">HOME_ROOT</span>/path
/path/<span style="color:#27aeae;">HOME_DIR</span>/<span style="color:#27aeae;">HOME_ROOT</span>

<span style="color:#7a7c7d;"># Open brackets</span>
/hello<span style="color:#da4453;">(</span><span style="color:#da4453;">worl</span><span style="color:#da4453;text-decoration:underline;">d</span>
/hello<span style="color:#da4453;">[</span><span style="color:#da4453;">w</span><span style="color:#da4453;text-decoration:underline;">o</span>

/path<span style="color:#da4453;">[</span><span style="color:#3f8058;">^</span><span style="color:#da4453;">0-8</span><span style="color:#da4453;">]</span><span style="color:#3daee9;">+</span>
/path<span style="color:#da4453;">(</span><span style="color:#da4453;">hello</span><span style="color:#3f8058;">|</span><span style="color:#da4453;">bye</span><span style="color:#da4453;">)</span>
/path<span style="color:#3daee9;">.*</span>a<span style="color:#3daee9;">+</span>b<span style="color:#3daee9;">?</span>
/path<span style="color:#3daee9;">\w</span>a<span style="color:#3daee9;">\W</span>a<span style="color:#3daee9;">\s</span>a<span style="color:#3daee9;">\d</span>a<span style="color:#3daee9;">\b</span>a<span style="color:#3daee9;">\B</span>a<span style="color:#3daee9;">\(</span>a
/usr/hi<span style="color:#3daee9;">\&quot;</span>esc<span style="color:#3daee9;">\s</span>esc<span style="color:#3daee9;">\032</span>esc<span style="color:#3daee9;">\*</span>3esds

<span style="color:#7a7c7d;"># Security contexts</span>
user:role
user:role:
<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>
<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">level_sensitivity</span>
<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">level_sensitivity</span>:<span style="color:#da4453;">level_category</span>
<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">level_sensitivity</span>:<span style="color:#da4453;">level_category</span>:other:other
<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">level_sensitivity</span>:<span style="color:#da4453;">level_category</span>-<span style="color:#da4453;">sens</span>:<span style="color:#da4453;">cat</span>:other
<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">s0</span>.<span style="color:#da4453;">s1</span>.<span style="color:#da4453;">s3</span>:<span style="color:#da4453;">c0</span>.<span style="color:#da4453;">c1</span>,<span style="color:#da4453;">c2</span>,<span style="color:#da4453;">c3</span> - <span style="color:#da4453;">s5</span>.<span style="color:#da4453;">s6</span>:<span style="color:#da4453;">c4</span>,<span style="color:#da4453;">c5</span>:other
<span style="color:#27ae60;">user </span>:<span style="color:#c45b00;"> role </span>:<span style="color:#2980b9;"> type</span> : <span style="color:#da4453;">s0</span> . <span style="color:#da4453;">s1</span> . <span style="color:#da4453;">s3</span> : <span style="color:#da4453;">c0</span> . <span style="color:#da4453;">c1</span> , <span style="color:#da4453;">c2</span> , <span style="color:#da4453;">c3</span> - <span style="color:#da4453;">s5</span> . <span style="color:#da4453;">s6</span> : <span style="color:#da4453;">c4</span> , <span style="color:#da4453;">c5</span> : other
<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">s0</span><span style="color:#da4453;">,</span>other

(<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>,)
(<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>,<span style="color:#da4453;">level_s</span>,)
(<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>,<span style="color:#da4453;">level_s</span>,<span style="color:#da4453;">level_c</span>)
(<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>,<span style="color:#da4453;">level_s</span>,<span style="color:#da4453;">level_c</span>,<span style="color:#da4453;">other</span>,<span style="color:#da4453;">other</span>,<span style="color:#da4453;">other</span>)
(<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">level_s</span>:<span style="color:#da4453;">level_c</span>,<span style="color:#da4453;">other</span>,<span style="color:#da4453;">other</span>)
(<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">level_s</span>:<span style="color:#da4453;">level_c</span>:other<span style="color:#da4453;">,</span>other<span style="color:#da4453;">,</span>other) 

us  <span style="color:#27ae60;">er</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">level_s</span>:<span style="color:#da4453;">level_c</span>
user:ro <span style="color:#27ae60;">le</span>:<span style="color:#c45b00;">type</span>:<span style="color:#2980b9;">level_s</span>:<span style="color:#da4453;">level_c</span>
<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">ty</span>  <span style="color:#27ae60;">pe</span>:<span style="color:#c45b00;">level_s</span>:<span style="color:#2980b9;">level_c</span>
<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">lev</span> el_s:level_c
<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>:<span style="color:#da4453;">level_s</span>:<span style="color:#da4453;">lev</span> el_c

(u <span style="color:#27ae60;">ser</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>,<span style="color:#da4453;">level_s</span>,<span style="color:#da4453;">level_c</span>,<span style="color:#da4453;">other</span>,<span style="color:#da4453;">other</span>)
(user:ro le:type<span style="color:#da4453;">,</span>level_s<span style="color:#da4453;">,</span>level_c<span style="color:#da4453;">,</span>other<span style="color:#da4453;">,</span>other)
(<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">ty</span> pe<span style="color:#da4453;">,</span>level_s<span style="color:#da4453;">,</span>level_c<span style="color:#da4453;">,</span>other<span style="color:#da4453;">,</span>other)
(<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>,<span style="color:#da4453;">le vel_s</span>,<span style="color:#da4453;">level_c</span>,<span style="color:#da4453;">other</span>,<span style="color:#da4453;">other</span>)
(<span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>,<span style="color:#da4453;">level_s</span>,<span style="color:#da4453;">le vel_c</span>,<span style="color:#da4453;">other</span>,<span style="color:#da4453;">other</span>)

( <span style="color:#27ae60;">user </span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>,  <span style="color:#da4453;">level_s </span>,<span style="color:#da4453;">  level_c </span>,<span style="color:#da4453;"> other </span>)
( <span style="color:#27ae60;">user</span>:<span style="color:#c45b00;">role</span>:<span style="color:#2980b9;">type</span>,  <span style="color:#da4453;">level_s </span>,<span style="color:#da4453;">  level_c </span>,<span style="color:#da4453;"> other </span>)
</pre></body></html>
